’3111 ’ . ’ , 11111111 suumn-tous

Hermaphroditi. p. 163. . ἡ structura pulmonip. p. 174.
Imaginatio, 164. · . - 1·- oculorum. 174.”
1111381113164. · 2 , ’ - - variarurn partium. 175. ³ g

.· 1133111111131113. 165. ’ '- ³ Superloetatio. 176. ’
Lusus naturae. 165. surditas. 176. ,
1131111113. 165. n - ’ Τ311131111. 176.
Menstrua. 165.Ι - “ Urina. 176. .
Musculi. 16ss ¹ . 11131113. 176. .’
Μ1111133.’166. - ‚ · Vasa lymphatica. 176.
Nervi. 166. . , Vefica. 177.

' , 0113167. ‘l .V1lcera. ¹77· .

¹ Partus insoliti. 167. 181311133. 177.

’ Ρ111. 168. 36.) 60111111311131101133 physlologicae.‘ 178.
Ρ1111110.1“68. ·- 7.) Observationes physiologice ·- 1113111- l
Quaedam partes 11011111113 insolitae for· cae. 180.
¹ mae, figurae 313. 168. - -
- 111 speeie corpulentiae. 170 . · , V.PATH0Loo1a.R
- magnitudinis. 170. ’ a) Commentationes generales. p. 186.
Renes171. b.) - - pathologicae speciales. 181.·
“ Respiratio. 171. Abscellus varii. 181.
1Sanguis. 171. Abstinentia. 182.
- - in specie ejus color. 173. , Α3311111111111.183. ¹ ·
- - circulatio. 173. . 1167113183.
· --¹ - motus. 178. ΑΙ13131101133.183.
secundinae. 173. ’ Amavrolis. 183.
sensibilitas. 173. Ambustio. 183.
8131111133173. ,’ Anasacra.182. ,
structura 31 111113 var. partium corpo· Anallomolis. 188.
’ 113. 173. Auevrysma183.
· - ’ ·- in 'specie aurium. 173. Α11311710113.184.
- - (111311131110133131. 174. Anginae variae. 184.
·- - 113713113174,Ι ⁶ Anus. 185. ⁸
-· -· partium genitalium. 174. Aphonia. 185.

'⁵ · ·- — 11111151110111.174. ’117107113κί11 186.

 

