.· 4⁰⁸

· La lande (M. de) Memoire sur les taches
du soleil.

‚ 111111111111111111778. p. 32-33. Me'm.
ibid. p, 393·425.

Nachetkht von der eigentlichen Beschaffen·
heit der Sonnenflecken >und wie ihre
Entfernung von der Sonnenflaehe zu

finden. ,

Versnche 11118 Abhandl. 811. 11111116. Gerellfah. in
Damig. 1. Τ111. S. 387.

, Nouvelle Theon'e des taches du foleih par

le P. Plzends.

Me'm. de mazhe'm. et 8171171. ἆοῙἊ. R. da Paris.
Τ. 6. 7. 318811.

Observettbnes de fecibus et maculis solia.

Acta Moguut. Ersunii. T. a. p. 3. Philus. Trana.
vol. 64. 7. ²9⁴· vol. 78. P. 1. 7.144.Μ18.1118
philos. comment. by a Soc. of phys. in Edinburg.
v01.3.1².1. p.46. 1111111111. R. de Paris. p. 3·

4. Me'm. ibid. p. 464-475, Voiges 8817868111. ·

&142 ,

22.) (111111 sone.

De orbita solis definienda. Fried. Chrestopb .

Meteri. .
connenr. aad. Pmopol. ¹7²9 ⁹124 μή.
Determinattb orbitae solapia. Leonh. Eadm:
Μ· ¹⁷34 et ³⁵· T· 7· 78616.

Mlmoire 1111181881 apparente du soleil; Ι

par M. Claz‘mut.

1111. a. 11. n. a. fars.. 17⁵4'p. 111131. nem.
ibid. p. 511665.

·- - sur les &lemene de l'orbite solaire;
par M. de zambre. .

Nonv. Mem. da ΡΑ. R. de Berlin, 1785. Τ. 16.
p· 1711110. Τ. 17. 7134150. “

ΔδΤΒΟΝΟΜΙΔ.

23.) amstnno sommam.

¹ Hauteurs meridiennes supefiieures et inse-
rieures de l'etoile polaniae, par M. Pt‘card.

V Mem. da l’A. R. de Paris. Τ.7. 7. 118.

Mdmoire sur les variatione dans lea hauteure

Iolsticiales du soleih par M. de Thmy.

1111111 ΡΑ. R. da Paris, 1748. 7. 74. Me'm. ibid.
p. 257.

Observattbns sur les hauteurs solsticiales.

1111. a. 11.. nae 11111751 79341. Mem. 1111.

’7. 178189. Hist.1755. p. 92-93. Me'm. ibid. p. ¹99·

204. 1788. 7. ⁴·9· Hist. 1767. p. 99·102. Me'm. ibid.

p. 130.1³³. 484485. 1783. 7. 11-13. 1111111111.
,Μῆμᾈ

ι Sur l'inegalite des hauteurs du soleii ou [ol-
' stice3 par M. le Monm'erlefils. .

nist. da ΓΑ. R. da Paris, 1743. p. 111. mmihi&
,7677111118 1765. p. 75-77. Me'm. ’1818 7431·
. 43⁵· ι162· 1· fiam· ¹77⁴ss 1’· 1511 ·

14.) sommum.

De usu interpolationis in solstitiorum momen·
tis indagandis·r per F. C. Mater.

Comment. Aead. Petropol. 1717. T.a. p. 181-187.

observatiam sur les [1111111111 et d'hiver.
1111. 71111711. 16. pen.

’ Solstitaebmm {empus difiniendum.

Comment. Aead. 8010111745. Τ. a. Ρ. 1. 74487...
17511. ὅ. p. ⁴¹9· - nist. 111411. ‹le Paria '
2738. p. 78 Mam. ibid, p. ³61379 p. 414418. .
1741.7.165·174. HM. 1761. 7. aaa-130. Men
ibid. p. 168187. 1767. p. 417-418. 1783. pam
Μόω. de l'1nstit. nat. das reione. at Ana Seia
phys. at 1111816111. Τ. 4. 7. 239.

 

