w

ORDO VOLUMINIS OCTAVI

SIVE

INDEX SYSTEMATICUS.¹

m

PHI'LOSOPHIA.

V. CHYMIA. c.) Vitatis. p,9.
l. cttYMIA THEORETICA. 14.) Fluida aeri fimitia. ro.

¹·) Litterarum, bibliothecae. p. t. a.) Gas nitrosum. 10.
2.) Hilloria. t. ’ b. Azoticum. ro.
3.) Nomenclatura. 2. ⁵
4.) Scripta periodica, subsidia etc. 2.
5.) Collectiones scriptorum chymicorum. 3.
6.) instituta chymica. '3. f.) Phosphoricum. 13.
7.) Physica chymiae in genere. 3. ⁸ g.) Hepatioum. 13.
8.) Syllema chymiae. 4. h.)Naphtha.13. ¹
9.) Elementa chymiae theoreticae. 4. i.) Gala laria tl..
ιο.) Elementa cltymiae analyticae. 5. Ιι.) Gazometrum. ¹4·
ιι.) Elementa chymiae practicae. 5. ι5.) Affinitatee. 14.
ιιι.) Phylica chymiae in specie. 5. a.) Theoria. ¹4·

a.) Materia lucis: 5. b.) Tabulae. 15.

b.) Calorie. 6. 16.) Salia in genere. 15.

c.) Phlogillon. 6. ¹7·) Salia acida. 16.
13.)·Aer. 7. 18.) Ether. 16.

a.) Atmospltericua. 8. 19.) Sal commune. ιδ.

b.) corruptio. 8. 20.) Sal marinum. 18.
· e a

 

