·11.)0111111001.11.-17.)1111111111. ’ 109

’ 05.) 100010011011. ’ Examen de 10 7011111110 du soleil; par M. de
Ia Laude.

caffi'ni (M.) 1111 rinfluence de l'iquinoxe du Ι 1111110111. de 1, aris. ¹76¹· P·90·9³·

7111110110 et (1111011100 dit& 1111 11111011·

nalson 01 les variations de l'aiguille 11- . Ι
manae, « 1110103101ιο 7010111110οο 80110 ex observatione

11011111υο venerim per discum 10111 Se·
10113111111011110, collata cum observationi.

De aequinoctiorum et solstitiorum momen· b¹¹⁸³¹ibi iflffifflffli Per Rumml‘y·

111 necnon de obliquitate eclipticae obser· Novi 0111111111. 10110701. ²7⁶⁵· 1. 1171407.
vendin per Frz‘d. Christ. Mam. 538. Τ· ¹²· P· ⁵7⁵·535·

6011111011. 100111. 10110701. 1719. Τ. 4. 7. 05-30.

liote'er. Τ. 40. 7. 095.

Mlmoire sur la 7110110110 du soleil; par Μ.

Ι Mlmoz'resurlaprkceffion des &quinoxeffipar Cossini, Pingre. delaLande. 4011143011-
Μ. 1111711111 Hace, de la lande, le *les HWMij 318016 114Γᾶ011 Prevost.

Gemit. Euler, et Walmesley. 1111111111. 111111. 1⁷³9· p. 1041. 11111111.
71197040. 1760. 7. ios-11¹. Me'm. ibid. 7.· 7398.
1761. 793-96. 413481. nist.1265. 7. 77-80.Μ11111.
ibid. 7. 1-55. 111111770. 7. 7476. 111111. ibid. 7. 9.
15. nist. 1771. 7181. Μ1111. inid. 7. 776800. nist.
1770. prim. part. 7. 75-77. Μ1111.111111. 7. 598-401.
Ρ111101.’Τ11111. vol. 53. 7. 300467. voi. 54. 71150·
083. vol. 58. 7. 04-107. vol. 61. 71417-674101.

·³ 11111. de 1Ἀ.11. 11οΡ0111, 1759. 7. 430434. 1757.
7. 107110. Me'rn. 111111. ’7. 411-471. nist. 1759.
7. 000. Me'm. ¹7⁷7· P·3²9·³⁴⁵· 11111. 1781. 7. 46-47.

” Me'm. ibid. p. 337-547. 1787. 7. 510647. Me'm.

, 1101Ἀ.11.11011011111,1744125. 7. 089-305. 1750.
Τ. 6. 7. 410. Ρ111101.Τ111111. 110148. 7. 385. 10149.
7. 704737. 101569. 7. 505. voi. 77. Ρ. 0. 7. maist.
(101Ἀ. R. 11οΡ0111.1’. 1. 7. 514. Mam. Τ. 10. p.
815 et 618. 11111. 1750. 7. 134- 1754. 7. 1111100.
Μέ711.111111. 7. 413. 409. 1101101 Τ. 41. p. 363.

7. 160180.

Mathoae de detenniner la 7010110110 (1111010111
16.) 1111111111. par M. Godin.

60. 7. 69. Trans. 0111011101. 71111011001017701. 1. ,

nist. 110111. n. de Paris, 1738. 7.77. 1111111.111111.’ ’

Berechnung derSonnenparallaxe von Plan· p. 347-361. .
mann und L'exell. .

Abhandl. 110111. 80111108. 1111111. 05. Β. 5. 108145. , ,
2113· 3· 144-148. 33. Β. 8. 000-033. 097505. 34. Β. Μ· caffim⁴

s. ¹⁷9·¹⁸9· 1111111151. ³6. 11. 1. 111114. , mm· a. 1⁸ A· R· de Pam· ...84 nih.

De parallaxi Solis. Per A. J. Lixell.

Novi 60111111. 101111.Ρο110701, 1771. Τ. 16. 715116-
⁶4& ²⁷⁷²' T. ¹⁷⁶ 1³·609672· = .,' Acomputation 0111111 distance ofthesunfr'om ι

Ez'nlez'mng von der Horizontalparallaxe der the m⁰⁰¹¹ ³¹¹d the ‘mhi by Eum· DW‘il·
Sonne und der Pinnetem von Wargentin. Hossey.

1111111111.(10111.301111011.111111.18.Β. S. 5-15. “ Ρ111101.Τ11110. 10146. p. 003. 10150. 7. 550. 101.
85768. .. , 55. 711. 10159 71055. ¹ ¹

27.) 1111111111.

Vol. VIII. Eis

 

Table des Reiractions des parallaxeu par ·

