omnm emmo. comum neroum. corconna. mmm. mm. mmor.. 221 -

Von'gangrenfflen Flecken und Geschwt‘irem HAEMORTYSIS.

von Bm· . Atbrecm (Joh.Seb.)1haemoptyfis hypochon·
¹ Abhandl· der K. Schwod· ΑΜ. 36. Β. S· 5⁵·60· · drico-haemorrhoidailis periodica etc.

Wohlleben (Franz Just) diff. de gangrena. obs. ¹· Nova ²⁰‘⁸ Ph⁷5⁰⁰'¹¹¹⁰‘¹³⁰² ¹⁷⁵⁷· T. ¹· P· ¹· -

delmss· , . An uncommon case of an haemoptyfi³3 ΒΥ

- ¹ GLOMO. Mr. Demea.

’ π.. hyms ofalockedsaw; by‘Moodae.

Me& and '1²¹¹ss⁰³· mmm by aroc. 95 PM in HogesJ(Joa. Geosg.) de felici haemoptyseos
Edinburgb vol. 3. Ρ. 5. p. 304. qulnquagenarlae curauone.

Philas. Thus. vol. 51. p. 528.

, Aeta phys. rhed. ²73⁷· T. 4. p. 454.
GONIUM PECTORALE.

- - de perversa et infelici haemoptyseo's

Gom'umpectorale; von Maller. ‚
. . curat1ona

Ι. NeueAbhandl. ἆοτΚ.8ο1ιπρᾶ.ΑΤαᾶ.η.Β. Sam· M ¹737 Τ 41, 462

” GONORRHOEA. Kellneri( Wi'lb. Andr.) de incompescibili hae· ν

Ebrmann (Jo. Chr.) de rhagadibus venereis moptyfi·

a gonorrhoea maligna suppreffa. ¹ md. ¹74⁰· T. '5‚¹ p. 283.

’ Nor. a'cta phys. med. 2783. Τ. 7. 1²·154· ·
HAEMORRHAGIA.

Keglszeri (mmm) de gonorrhoea τεῶ·
enata. ·

Agrfflzlepungenmembdedes Calmouckspour .

- .· , · . -οκοίῐὲῑ le saignement denez.
ΛΟΜ ΡΜ ³¹0³· ¹7⁴0· Τ. 5. Ρ· 289· · Hise. md. Petropol. ²779· P. ι. p. 67.

observatiam on the cure of the gonorrhoea; ,
by Simmons. · menaehem-100. Wolf. Μ.) de haemor-

, Med. and philos. ...mmm by a roe. of Phys. in* rhagia enormi et impetuofa.

Edinburgh jol. 8. Ρ. 1. Soet. 1. p. 42. Aa, Phys, med, 1748. Τ. 8. p. 138.
Ovelgun (Rud. Fr1'd.)gonorrh9eatrium annor. ’ croppk'ae·(Fr1'd. Μ clm) haemonhagia ute.
’ Am phyT. med. 1742. T. 6. p. 259⁸0 ris gravidi etc· ’ ¹ Δ ’

HAEMATOOELE· Α o'bn 65. Non aeta phys. med. 1757. T. ι. ⁸1³. 266. ”

. sachstioear. W1‘lh.)haemat0oele. Deli‘i (Hem. Frid.) haemorrhagia narium. 1
. ⁵ ΟΜ· 97· Nm acta phyt mod. 1757. T. ι. p.582. obt. 86. aid. 1761. T. 2. p. 52¹0

 

