100010001111100111. ’

21.) Cultura tabaci et fabricatio. p. 526.

22.) ·- Lupuli. 526.
- ¹Lanae arboreae. 527. ,

0.)
’ 24.)

- Lini et cannabis. 527.

25.) Cultura bombycis, productio. 527.

a.) Mori, 01 bombyces. 527.
b.) - 7100800110100101.527.Ι
0.) - 1110110. 528.·

8.) - infectura. 528. “
0.) - fabricatio. 528.
06101100110000 oeconomica. 529.
07.) Instrumenta agraria. 529.

28.) Experimento. 530.

29.) Observationes. 530.

30.) Pratorurn cura. 5303
0.) Τ1100010. 530.
11.)Μο11000110. 531.
0.) constructio sepium. 531.

8.) (1011101001. variae. 531.

31.) Vini cultura. 532.
0.) 11100110. 532.
b.) Cultivatio. 532. '
c.) Confectio. 532. · ’ ·
8.) conservatio. 532.Ι ’ ’
0.) 1301010001. variae. 533. ·
32.) Sylvicultura. 533.
a.) Litteratura. 533. ··
bsswnffl. ι ,
0. Ρ10010110. 533. ’
d.
e. 00000010101150001110. 534.
1.) 0001001050534. ’
g.) Commeat. variae. 535.

33.) Artes bortenlee. 535.

.)

) .

) Augmentatio et perfectio. 534. y
)

0.) Litteratura. p. 535.
b.) Tbeoria. 536.

. 0.) Cultura hortorum in 500000. 536.
8.) 10 specie florum. 536.
0.) arborum, et frugum. 537.
1.) herbarum 0010115000110. 538.
5.)(300110001.001100. 538. ,

34.) Cura pecorum. 539.

’ a.) in 500000. 539. ·

11.) 10 specie oviurn 01 lanae. 539

c.) Pabula 540.

8.) Pascua 540.

e.) Cibatio varia. 540. ’
35.)Ρ110010.1. 541.

a.) Theorie. 541.

b.) Plantatio. 541.

0.)Μο11000110. 541.

¹ d.) Conservatio. 541. -

0.),1110111081 piscandi. 541.
1.) Piscatur variarum regionum. 542.
5.) Commeat. variae. 543.

36.) Venatio. 543.

0.) Litteratura. 543. ·

b.) 11100110. 543. ’

0.) Aucupiurn. 543.

8.) Comment. miscellae. 543. ¹

37.) Oeconomia ruralis. 543.

a.) Praeparatio lactis et 00101. 543.
v b.) Pullatio artificialis. 544.
c.) Cultura apium. 544. ·
1.) Litteratura. 544.
2. 1800110544.

 

