xvxn s 1111111111111110111.

· ⁴ 5.) Parallaxia. p. 447. IX 1010100111111101011101. p. 457.
6.)111001111101111.447.Ι . .· ⁴ X. 0110111οΝ101. 458. ¹ ,
7.) Motus. 447. 2 , , Xt. 00110111110111111111010110111458.
8.)Α100111ῑο.447. ² ³ 1 Xll. 01111111101111111101011011. 459.
9.) Declinatio. 447. . .
10.) Aberratio. 448. ΟΡΤῙΟΑ· , '.
11.) scintillatio. 448. 1.) 1111101111111,Η1110111.460.ι
12.)00011111110.448. 7 1.)151011011101111011101.461· .·
13.) 1101171111450. , . .
¹4.) Tabulae. 450. ‚ . A 1. 1110111101. 461.

15.) Stellae nebulosae. 450. 1.) Vitta in genere. 462.

16.) Pleiades. 451. 2.) - objectiva. 462. ²
17.) satellites. 451. Refractio. 463.

18.) Stellae variae. 451. Aberrafio· 464· ,

19.) observ. miscell. 452.

·)
·)
·)
. .) De tubis 111 genere. 465.
V. amomon. 453. .) Aequatorialea. 465. β
·)
)
l
)

Vt 01111111011111110101101.453. leonandiptiei 465.
11111111110111111 111101011101 111 ee· 9 Perspicitla. 465.

NERE. 454. ’· 10. Το101οορί1. 466.

0018110101454.
4, Μο5111101111111.455.
80111111. 455. “

· 1110115111455. = Ι 14)Μῑ61010οΡ11.469.’ ,
Hellometmm, 455, Ι 15.) Μ101011101111111.470.
Αυ101110110111.455. · - ’ , ’16)1100071110110107111010.471.
8011010001111111455. 17.) Perspectiva. 472. ·

Uranometrum. 455.
Reticulum. 455. Π· CATOPTch, 472· ·

1.) Specula in genere. 472.
’ 2.) -· caustica 473.
11111457. . ¹ , 3.) Reflexin. 473.
Rectifieatio. 457. 4) Priame. 474.
Machinae astronomicae. 457. . 5.) Cernere 0510111474.

thl. venta 11111011111. 455.

 

