nv utnux SYSTEMATICUS. ·

22222222222202. p. ³39·

r.) Litteratura. 339.
2.)Β1121161120020 catalogi. 339. ’ .
3.) Historia. 340.

4.) Elementa· 340.

1.) 222222020022 m 22222222. 341.

2.) Numeri varii. 343. ,

2.) Divisores numerorum. 345. ‚
3.) 8222222260, et 9209201110. 345. ’
‘ . 4.) 6210221222’9206261112262346.

5.) Τ120020222222 arithmetica. 346.
6.) Problemata arithmologica. 347.

11. 2202222222. 348. ·· ¹

Ι 2.) Litteratura. 348. ·
2.) Elementa: 349.

3.)Ι.12202 349- ’

4Circulum 350 . ·

Angulus. 352. ,
Triangulum. 351. ’·’ ’ -

‚Mens.urae 352· Ϊ · 0

Geoinetria practica. 353.

4)
)
)
.) Quadratum-5 352
·)
)

. ιο Varia 72061022212 geometrica. 354.

, 2.) 0121022221902202220221020.72360. ι ’

, 3.) Curvae in genere. 360.

4.) 8002102202 00221020. 362. ·
’ 5.) Methodus inveniendi 0222222. 362.
6.) Proprietates curvarum. 362.
7.) 6022922260. 363.
8.) Rectificatio. 363.
¹ 9.) Ρ222120120. 363. · , ,
20.) Ε11172102.364. . , ·
22.)Η7902120120.365., ,
22.) Curvae aigebraicae. 365.
23.) Catenariae. 365.
14.) Conoides. 365. .
25.) 6701012. 366. Ι
26.) Epicycloides. 366.
27.) 022102. 366.
18.) Spheroides. 366.
’ 29.) Τ220202120. 367.
20.) Τ22220012202220. 367. Δ
22.) Τ20012012102.367. ,

· ⁴ Trajectoriae 367.

23.)110720212220221020368.
·)

Variae curvae. 368.. , .· , .
25.) 1122060202. 369. “ ’

22.) Comment. miscell. geometricae. 354. {V ALGEBRA 359

22.) Ludi mathematici 222 genere. 356.
13.) Μο2212222 Sertis. 35.7 ’

24.) Ludi varii. 357. ’

25.) 122 1900101026602212. 357.

26.) Latrunculorum. 357.

27.) instrumenta geometrica. 353.

111. rmcororrrrme. p. 359.

1.) Trigonometria sphaerica 359

V. 22222222 cruentus. 3'70 . .

2.) Αο9222602202’ m genere. 3702
.2.-) primi 92221222 372.·

„ Ι 3.) -secundi gradus. 371.

4-.) -tertii‚ quarti 0292221252221222372.
5)- -cujuscunque graducz. ,372. -
6.-) Variae. 373 ,
7.)-ΑΙςο12221020.374. ’

 

