420 ιειιοιιοιιιι. ’

Mdmm'n· sur {amoriede l'annea'u de Satur· Sur Ia disparition de l'anneau de Saturne;
ne; par M. de Ia Place. par M.Caſj1'm'. ¹

Me'm. de l'Aoad. 7787 Paris. ¹7⁸7,- p. 7494677Ι ¹lim· de ΡΑ. R· de Paris. ¹773. μ 6840. ssim·
' ⁹ id. p. 177·181. 241.486.

- - - {urle510b02t1·anneau.de82turn03
par M. Cossini.

ι 3.) οιιιιιτι.
lbtd. T. ιο. p. ὅθι. ,

Mlmoire sur· les ὀίέιιιιιιι de l'orbitede Satur·
ιιιι·ι par M. dela Lanae.

777777... ι. namt. ιι.. 7777... phys, .7 matham. 31} maza· ι·....·.Ἰ 7773, R· 7777, 77777,

Τ. ι. p. 7559. .

- - sur le lieu du noeud de l'anheau de
Saturne en ¹790· ”

- 5- sur les apparencea de l'anneau de 4.) διΤΕιιῐιιιε.

saturne ⁰¹¹ ¹773 55 5755 Accountofthe discovery of a fixth and se·

Mem. «ιιιίιιι. 7771776777. ¹773· 7· 466666 venthsatellite of the planetSaturm by Will.

. .. . Herschel.
- - sur les d1spar1t19ns et Ιιι ιόιρριιι..
tione de l'anneau de saturne ; par M. Caffi· Philo f· T an· vol· 8ο ΤΛ.

'²¹ 66655 et 56 mmmm Herschel( Will) on the satellites of the pla·
nime 1¹·Aead Μ Pam udum? 5556· 56666 net Saturn and the rotation of ιιι ng

xmwpn56 ⁵ mmmm
Observations sur les disparitions et reappari·
ιίοιιι des anses de l'anneau de διιιιιιιι·

Par Μ· 665656656656615666· la Place (eit.) sur le mouvement de orbi· ’
77777, Mem 7777 77777777 Β 777777, 7·7,76 77, ιιι ἀει sateilues de saturneet de Uranue.

6666666 ιιι.. .ι.ι·ι.ιι..7 ..7ι777 77777777.. ...7777777
- - - fur les phenomeneo de lm de 565· 55· 7667·

85555556 55555 de Lq Lam Mdmoire [ιιι le mouvement du οἰιιφιῖὲιιιι [a-
Mem. 1¹⁰ 65666 5· 66 56 666776· P· 6657· tellite de Saturne; par M. dc la Lande.

·- - sur les ροίιιῐι· ‘de Ιιιιιιίἑιο sur les madon-R· (177777777786. 77577377

anses de Γιιιιιιιιι de Saturum par Μ - · υ,
Messier. . -·· - sur les cmq satellites de snm„

¹⁶²²·,1774·1’·49·⁵¹· par M. Caffi‘ni. Ι,

., 71777777. ἢ.ι1ιΡανι“ι. ΤΑ. p. 1⁵6.
-· - Ῑιιιιιιιι bande obscure ίῑιι l'e 51088 ³· 1· ·
de Saturna par M. Meslicr. ' · *- .··'· Ῑιιι· les διιιιΙΙίιιι ἀι Somnum

mu. do 160. Ra a· Parta, ²77⁶· p. 3435. 7167775666 la 55655·
ibid· 8555487· Me' em· dolkA Π. do Paris, 7780, 7,,774474

.Βι’ἆ.ιο1.80.Ρ.-.ηι.4.·ι7.

 

