Tncunozoau. ⁴
86.) LfflcmA. ³ Moteur (nouveau) par Μ. Sarrebourg.

Steinmetge, Machin. etlnvent. de l'A. R. do Paria! ¹7

Hellens Werkssiitto. 3. Β. S. 93, P·461·466,

Mallerkunsu von Malout'n. ,

8. Sehauplatz der Kiinste und Hand -
Hallem Werkst‘a'tte. 3. Β. 8. 44. 6. B. S

87.) mumulus.

Sur le briquet pbyfique.

Rozier. T. 30. p. 56. .
- ·= ο -· . . 89.)-c11Am·An1us.

. ’ Tuilisr et briquetier(l⁸art du) par M.¹duHa· carlus (M Ie Comte) differt. mr le Pap
mel‚F0mcroyetGallon. Pans‚1763.f. η -.

. Mem. de litt de ΡΑ. ll. de Paris. Τ. 26.
V. Descript. des arts et abtim. - Schauplatx der ⁸

Kiinste und n'andwerke. 4. B. 8. 7. Hallms work·

st.. Meermann (θεώ.) de chartae vulgari·
atto. 5.13. 8. 7²·

'neae origine.Hagaerm1³tum‚ 1767.

Unglasirte Dachziegel, so gut als glafirte zu

machen; von Η. Salberg. M‘mlis' ὲ P³P3²f3 Par M· Genffam·

Abhaudl'. der Κ. Schwed. Aha& 2. B. 8. 122125· · Machin.et1nvent. del'A. R. do Paris, ¹7
p. ποι-ποῦ. ,

Untem'cht dauerhafte Ziegel zu bereitem

Ι ,. . von Bergmm · Noticesur du papier fait avec de la pa

Ibid. 33. B. s. mmo. ι Rotier· Τ. 52. p. 376.

Versuchte Art, Ziegel in Kohlenmeilern zu su, [ω manipulafiom on usage dan, 1
brennem &⁰¹¹ Wllssm‘mt· '· peteriea de Hollande,· par M. Desma

Ibid- 23· Β· 881515· , nin. «ι. m. n. 8. Paris, ιη.. p. 6867
ibid. p. 3³5·365.

Von dem Leime‚ der zum Ziegelstreichen .
gebraucht wird. . 90.) munnnon· mcumnqu

Μ ''⁸'⁸'·'⁴²‘¹4⁵' ’ ’ · Ι Fleckenkfflnstler (der) sle 8υέ Gold· Sil

’. · WJoh.v0nderH012sp÷arku1ist‚ haba einer ekenu·s·w·h⁰r³¹1³wa¹nsen» nebst

Anmerkung vom Ziegelmachen. Franks. hand sympathetisch und antipath κ
1767, 4, · · Kunstssflckffn. Franlff. 1775r 8.

88.) nomon„ Ν v 91·)-.-.1²umus.

Fallmann (Joh. Chnss.) Erfahrungen· eine· Bmmmfissslffls‘s · ι
Mfihlenmeisters. Leipzig, 1778, δ. Mum mmm εἰ Β. s· ΜΦ

 

