2222 , nanu nmmum. ' ¹

m.) Fabrica panni sammetici. p. 623. 204) 0711228280022102 p. 628.
72.) - texturae 1202ιί22. 623. 205.) -· 8221022102 628.
73.) - vasorumporcellmicommeu„ 206.) - trochlearum. 628.
’ 74.)1·“2122122202 orichalci. 624. 207.) 12001122 629.
75.) Fictor camina. 624. 208.) Pellio. 629. ,
76.) Figulua. 624. ’ ’ ἰο9.)Ρ1227910-1221022102 629
77.) Fusor aurichalchariua. 624. 220.) Ρ1802. 629.
78.) - 0209202200. 624. ιιι.) ·- 6262122120. 629
79.) -·· candelarum. 625. 222.)Ρ10201222102 629.
80.) - caprarius. 625 223.) Politor lapidum. 629.
82.) - 612080122002 plumbearum. 625. 224) Ρι22722ι2202· 12022. 629
82.) -,- typorum. 625. 225.) 1121110629.
83.) Gypsarius. 625. 226.) 822202. 630.
84.)101012ῑοι. 625. 227.) 80072012ιίοι 630.
ι85.) - ·- Cerae. 625. 118.) 82019202 lapidum. 630.
86.) Lapicida. 626. · 119.) — typorum. 630.
87.) Laterariua 606. ι20.) 820202 pyritum. 630.
88.) Molitor. 626. · 121.) - tignorum. 630.
89.) - chartarius. 626. 222.) Separatur metallorum 630.
90.) Μο082202 macularum. 626. 223.) 8220022102. 630.
92.) -·· putealia. 626. 224) statuarius. 630.
92.) Opifex 22022102. 627. 225.) Sutor. 63ι.
- 93.) -’ 2012202220. 627. 226.) Τ2901221222 632.
94.) - chartae 62212222. 627. ’ ιο7.) - Ι.27)ἰι12ζ8212180.632. ’
95.) -. chartarius. 627. 128.) Textor. 631.
96.) - 2211222102628. 229.) - pauni 2202210212. 632.
97.) - gladiorum 628. ι20.) - abalim 631.
98.) - globulum 612202102020. 628. 232.)Τ10010212022102.632.
93) - lotarius. 628. 132.)T0rnat0r.631.
200.) - membrauariua. 628. 233.) vaginarum 002221022αο2. 632.
202.) - 92002ιί02. 628 234)11211122.632.
202.) - 900ίί022102628. 235411106022102. 632.
203.) -· pileorum. 628. 236.) 2002ιὶ02. 632.
Velamen nonum 200622210027004200020, et szton‘am.

 

