' rent de luumee

’5555555555 uusu'unu. 5555555. 5555555. 55555555. ruerus. ¹ ³³9 Ι

’ 1574540] (Joa. Hier.) de prolapsu uteri ,555555- ’ mmmm.

¹ ΕΜ] mmmm impedient* ⁴ , lsetfiamm (Jac. Fun.) mira intestini jejuni '

nid. ¹745· Τ· 5· 5· 77· - complicatio, cum metaflafi dubia.

. Pelle! (M) sur une fille qul depuislegede OM ⁵6 Novum. physsmod '²⁹⁷⁰ Μ 'P ²⁷⁶

¹4 ³¹¹⁸j¹¹⁸q¹¹⁶oe¹¹¹¹ de ²² ²0¹¹ ¹¹¹¹ desan· Maleieux (Paul. Μ. ) ¹de metestafi morbo·
'gement de regies, dont lecouiement ie 777777, 77777 7534, “

1511015755155755557555 ιιιογειιάζιιιι, tor· „ collect. M mod. T. 3 Ν, ω’, ,

aaut observ. Τ ² 1²·297· ’ Observatt'o de sequelis metastaieos;per carol.

smmum· 6¹00? Bm) ‘hymen prorsus iiu- Lm· cmm
. perioruuuensuuum ssux. diu retardans. 5555 555175575557555. . ¹

ΟΜ ⁸⁵· Nora ⁸⁰¹⁸ phys. Μ ²⁷⁵7· T. ¹⁴ Ρ· ψ’ ... ‘de metastafi ab inferior-ibus td 'superium

- ·· mensirueproiheiforme. , - JerJac· dAJJ'l‘s· ·

Αοιιι 751571Ι tund 5745. ’Τ 6. p. 112. M· ΝΜ· P· ··.75

Schherbach 51057. Juc) subitanea meuflum Ι ι, . , ΨΜ· 7 ,
suppremo. con.. (le 755575.. usurus ιι... mium..

M ¹744 Τ ⁷ Ρ ’ω’ “ 'hoaut Τ. ι. p. ²⁰9· 5

Sicelii (Christ. 60574515 menfium fluxu et · 77777775· ,.

fecunditate foeminarum annosiorum.
5574 ,744 Τ,7 1’ 767 , . Burgraoit (Joan. Phil. >euictus eruentus ex·

’ 8747555175) de mensibus muliebribus.

⁹ Acta phys. mod. 57455.θ Τ. 5. p.48.
Gynaeoiurum libri p. 77²· ’ '

Ehrhard( Jo‘. sseoph.) de mictu involuntario.
6b1.·‘40. Nor. 55571571. med. ²⁷9²·T· 8. p. 153. 169.

555555555555555555555515555.1

Thunbergffar. Pet.)mese1ubryauthemorum

d0s⁰r¹P¹¹⁰¹¹0³· 1157755755 (Jo. Hem.) mictue eruentus et pu·
Nova 555571571. med. ¹79¹· ΤΛ. p. ⁵. app. ¹ ruientuo.

MESENTEMUM. ⁰⁸· 9¹²7ss uu. ¹7³7 Τ 4 ··1› ¹30

ΒΨὸΓΜῑ( Μ’· ΡΜ· ) 'menmium ⁰² ¹¹¹⁰· Hannes ( ch Rud. >de mictu verminoso.
. senterii coalitus praeternaturalia.

Acuphysmed. 5745. T.6. p.447. obtimum 7157455551. 5778. Τ. 5. p. ¹⁰7·

 

