'426 Asmouomu. .

Schubert (ΕῙΊῖ) fiber die Mars Sffirungen. Olbers (Dr.) Mars und Aldebaran am 23.

lach allgem. Ephem. 4. B. 81. 3. 3. 257. Febr· ¹¹80&
Sur requation de Mara, et [on'moyen mou· “ M mm ΕΜ ἃ ⁸⁶ Μ s' ²⁹³·

vement. . TERRA.
Mem. do ΤΑ R. de Paris, 1786. ,ρο 406411· 7,) ΤΗΕΟΜΛ,

Wtrm (Psarr.) Uebet die Stssrungen dea Beweis dass die &ster'reichische Gradmeffung
Planeten Mars. dea-Jesuiten lzksganig, sehrfehlerhaft, und
M- angam. mm 213. m· Β. 4.. ¹ J zuflaeeflimmungder' Gestalt der Erde ganz

. κ = .untauglichsey. . ‘

4·)0z1m.. . 2... mg... Ephe... 1. 111101. &⁵07- 9³³-
Eldmensde*1·orbite de Mam par Μ. de la . ¹⁸⁰4· S· ⁵2·

. lande· ,ι Βεητάιᾶωόωοίτὲ sur 11 ῑὴόοτίε de la 'term

nist. de l'AeadAL do Paris, ¹77⁵· Ι7. masma. · ΒΜ ”M -· .
ibid. ‚aza-236. Ι · .9·P·¹²⁰· .

M2m01're sur lesblssmens de l'orbite de Mam ““ “ ““ mimam ΡΓῙΤΰῙΡθθ de 8⁶⁰·

par Μ, dela Laude, ‚logie comparks et oppos& ὲ 'ceux deo
philos. anciens et modernes etc. Ρᾳή1ω 6.

Hist. del‘A.R.d0Pa{ie, 2i55·p·103·²⁰7· Μὴ· ’ “2111779, 8,

, ibid. p. 104414. .

Buffbn (Mt.) histoire et thdorie de la ¹terre.
ΗΜ. nat. Τ. 1. p. 65-611. = '

5.) comneno. .

Obscrbaubns sur la conjonction de Mars avec

Saturnez 11111·ᾰέ 1⁰ casu. et ζῶντί· 1201. Mamer.. (J... claud.) Theoti. de 1.

1111111111. ἆοΡανί1,ι743. p. 129. 1111111111. ι terre. Tomi V. Pan's', 1797. 8. ·- ”
7.161·167. [1618336.ίίίῶ 1746, ρ, φησι, Μ, . · .

1'· ⁴⁶⁵4& Dolbn'ukd (modat.) discours sur retude de

,. 6101111111101111. - ¹² Qeologie.

Obfhrrattbm on Mars in 1736 made 111911-ῥ ·‘ ΜΨ Τ·45· 1²· ³⁵⁶· T. 4⁸· θ ⁶& -

lim by ΚΜ· ’ .' “· Ηιιῖίοη(Μν.) sur le systkme et durke dela

Phfiot. Tunmol. ⁴⁰· p. 100. vol.41. p.573. terre.

Miscell. Berolinens. T. 3. 1³. 1. pah· Mem. de ο ¹ ι

matham. οι de phys. d· l‘A. R. de Paris. T.4. Μ Τ· 43· 1²¹3· ''W“ Mag· “B‘' ⁸¹⁸4· &¹⁷⁹
p. 614816. Μὸπι. du ΤΑ. Me Paris, 1751. p. 40·

45. -Hist.2758.p.71·73. Me'm. p. 1247816111. Luc (M. de) [ur quelques points fondamffl·

ἃ· matham. θ’ ‘¹⁰ ΡΜ· Τ· 7· Ρ· ⁴¹⁶·422· Μ· ‘³⁶ taux relatifshl'hissoire ancienne de interra
ΤΑ. R. duPan's. T. 2. 7. ¹⁵9· Μὲω. Τ. 7. 71530-

851. Τ. ιο. p.45.176o. μορ-114. ΗΜ. ²775· Ro'zier. T. 5778101851. Τ. 59. p. 2864415
Ι μβονὸι. Min. p. 1134131. ' Τ. 4¹· p. 437.

 

