s466 '¹ οινιιιι

,116661 full* inventione degli 6661161 da Femgldfir mit spiegeln
Naso, -

. Mouffliahmfigo 116 ,8.744.
ιιωιιιιιιιηιῐι. 861666. Τλρ, 37133.

. Ι Gmmmerts 1666511166 mit spiegeln
. ιιι. ιιιιιιιιιιιι5 ιιι. affe ἰιιιιιι5 ιιι ama-³145.

66161616 aus 6168611166 Halm ssr⁰s⁸⁶¹¹ ’55155999

νι5ιιιιι5.6,.66ιιι.ιι Ὺ

6656665656. ,ιιιι

Ν66616616166666611611,6ι161661 111666666ιί Nouum· mmfim m· mma 9 'mmm

. ⁰¹¹¹⁰¹ ' par 11 1166651666,

Ι Ι
ιιι. ιιιιιιιιιιιιιι·ιιιιιιι6ιιι(1666)·Τ·ι ¹·⁸·?·⁵ · ·m÷5.‹101’.⁴.n.dofarts,r'. mmmm

Ζ66616665 zu 6166661166166656. 1661161161

,9 rehem ,09 759955νὸ 11661666εῇ66 sur 16616166665666 1 6161166166 et

166 muyans (16166 perfectionnet3 par. M.
6666166666.. 666666, ιιι. ιιιιιιι, Em

ιο.) 6666666666, ιιιιιιιιιιιιιιιιιιιιφιιιιιμιιιιι

An impmvem‘m Pr⁰p⁰fe1d ⁵¹¹ ὼε 01011 ‘wi' Sokratus Befchreibung des Mechanismus 61·

666 of teleecope33 by 1161166 ,ι 5555 5615]stng Teleseopsohnweit Kiel.
. ιιιιιιι ι.,ιιι,5ιι6.,’ 1, · mmm st· .8..'⁶3

(111111 1110111911 1011 ΝΜ ωπ Μ -116611611665 6166Η66161ι61161666ι 7 161161·
66656151666166 11616Μᾷ6166 85165616· ,μη Tdmops .

’ 166666.

Voae'5uMag..2.6.Bst. 6.2.06 mmmm.

’ -·· - 161666 25 161615661166166116166
Constructtbn dun Τ616ιςορι 56666116ιί66 (16 Telefcops.

MNewtonAmstxytss 5555955556,

Descnpnb 161666651111111. 5611616 c. 61166- - -· 6666161566 6611616ιῇ61 668166
66160οι666. Jo. Hier. 86166661, de 5616661666 Spiegestelescopen.

cmm. m.0et.11...nGttn5790t92‘r ιι,.ἰ·531ι ,ΜΕΝ ·¹··⁵73‚· .

Dssfi'f'fflmmf *11011119οἱ ’91111ωὸ mem Sector catadioptricus; 566 1666. Α1ι16. ἅ
pe; by 1111161666 1166161661,

ιιιιιιιιι.. ,ιιι,.;ιιιι. .5.6,’55’.1

865666( .

Novi Com, m.ea.oAdPetropl ι,75666,55,ῖ.,65
11616666661666616165 61611611 co'mpqfition 366466

[66166616166166166616516161665665115 'Tetempe 515 rffle110n3 W Μ, fflffimm i

Mud5e= ,Ι Δ ’ ··.ιι.ιιιιιιιιιιιιιιι«ιιιιιιιιιιιιμ,56ἶ
, 1161 61675615. ι ”’ T...1·7934360.

 

