164 ” “ ¹ Ι818111611183

8111471184 d'un heimcphrodite que 100 vo· ’ 1410111110.

1011111111111114911141ΜΜο41411 Hoyen (64013ι Leop.) 84 corrupta matris ’

’ 1110141811111141117504 111111· imaginationemdeformanduioetu

. Grashuz‘s (108.) 8410144014 hermaphrodito ‘ ΑοηΡὴΥῐωὼ 1731441161

dicto adjectis fimul conjuncturis quibus·
· ’.84411 dc origine 41 1411114 hcrmaphrodi-
torum.

·. 8447871448. ι748. Τ 8 p 487

Hubety (108144.) 84 104104 7444441010 400

ex suspecta gravidine ιιι-41414 imaginatione
ita concretu

1881748118ρῆ ,ι .

Ι Hettlziig6r (Mc.) lettre 1111, 141841808544

sur une Ρ777777ιθ hermaphrodite Lettere sopra la 104448411411443111441044 841-

. 7 , , , 14 84404 iucintc. Veuezi‘a Ιι.75ι 8
110714ιο111. T. 467, Ι468. 7 ’ ’
. , - · ’ 2 . Ni'cola1(ErnstAnt.)Gedankcuvondanir

- Letter coucecning the hcrmaphroditc 111444 1111116111 1111 1111111111ὓὸ ¹¹¹ (11111 1111116111·

·in 'Bond01'13iiy Parsoiis. '² · · chen Kbrper. 1141141Ι ιιι Magd.·1751.8.·· ···

. 1111441444741447,,7444χ ⁴ 11148418471(Ῐιοιιι.) 8111ξ841ι4451ι1411οι414
’ ’ ω4141044141041ιιιι1411144414, 1644471148.

ΡΜ (Μ’) ⁰bserv³fi⁰n⁸ sur ἅθ’ ’1648 01161 1 1110844844 1ιιι 14 soree 841110441441100 844
naires 84 conformatiou 844 parties geni-

, semines enceintea sur 14104104 4 lucca
14144 411411404044111447741441004141 flou dunchfen monn-ium par M. Eum

844 hermaphr6dites'

Μὲ,ιιι 841814811. 84 30712111756'1'26 p. 3..19
ΜίυΝὛΤῶρψῖ “

Iiz’ckmann (Chnst. ) von d6r Uuwahrheitdes
Belazz’one sopra u'n 4441410411441408110841’4777477777 7777] der 7777777477767773 7]77

61611111111111111111111·Ὶ Muttcrmahlc durch 814 81461180034144411.
chananaeum ...4477147 , 111117Μο8

Valmont de Bomare (Μ.) 0614114110414114 mmmm·

sur une esp6ce d'hermaphrodisme 84114 un

Ι , individu derespeoe du daim De camea— ventriculi 41 intestinorum, pet

Dom.·Gu5m.Galea!1iem. - , ι.

1¹⁰² 1110111011· Τ· 6· P· 5⁰¹³ ⁸· - Commencmduonons.1746 Τ,.4 Ρ. ι. p. 238.

VM 6611 11161117161061111 0661 10 8611111111θῦ Dccn'bnsormintestiziorumiuniea· ,permitte
ZW¹¹¹0¹¹¹ · ’ , Ι 61444001401804.

44784. aaut. 7. ιιι. , 41444.. ι. ..7.457.

 

