tttnnx stertentum&

5.) Experimenta et observatio· 1. Ριοτιιιιιι.
¹ nee. 72545. Ι 1.)Litteretura. p. 562.
’ 58.) 022222ι2ἰ2 domestica. 546. · Historia. 562

Pictura velerum 562.
Elementa. 564

2.) soci oeconomici. 546.

b.) fornaces cubiculares. 546.
39.) Lampadee oeconomicee. 547. Pictura olearia 566
40.) V)asa coquinaria. 548. - recentis albarii. 566. .
4ι.) Ν242ἰ2222ῐ22ιῖὶ112. 548. 8.) - aquaria. 566 .

2)

3)

4) ,
2.) - variae. 547. . κ5.) Delineatio. 565. “

6)

ι)

’ 42.),Ρ2222 varii. · · 9.) - 2222212566.

⁸ 43.) 62222 51222422549. ’ ιο.) - encaustica. 566.
44) 62262122. 549. . , ιι.) Vernices pictorum. 567. Α ,
45.) Consectiosaponit. 549.· ., 12.)lm1tat10prcturee567. ¹ Α
46) - - oleorum. 549. ’ ι3.) Mosaica. 567. ’
47.) - - ncetorum. 550. ι.4)6ιὶιί22 567. ,
4626252262 222222ιί222. 552.. ¹ 15.) Comment. miscellae. 568
49.) Exstirpatio insectorum domesticorum.

-4 550, Ι, ·. , ..Ι- llscnnrrnm.

Ι 5ο.) Remedie ‘contra incendia. 552. ι.) Litteretura.¹ 568.

. 51.)0economiepolitica. 55ι.· .. 2.)'l'l1eoria. 568. -

Ἰ 52.) - ·‚- medion. 551. , 3.) Caelatura et impressio 569. ¹
53.) -“ -- 122222522552.χ · '. y 2.) - lignee 569.

. 54.) - - chymlca. 553.Δ , 1 ’ h.) — 1115ra‚569⁸ .
55.) - -'· technica. 554. Η · · , c.) 5- picta. 569.

56.) Comment. miscellaneae. 555. Ἰ d.) - aqna sorti macerate. 569.

. ἱ 2.) - variae—9569.
. BONAE ARTES. ‘5562 4.) Sculptura'gcmmarum. 569·¹ · ·

1.)Litteratura.556. ’ , ‚
2.) Hilloria. 558. , ¹ ΠΙ· 20222222.

3.) Ιιιιιοᾶιιοιίοιιει. 559.1) Litterature. 572
4.) Aesthctica. 560. Historia 57,

5.) commentationes. 561. Theoria. 572.

2)
3)
4.) Elementa. 572.Ι
5) systema. 53

 

