Ξ ⁴ Surlebriquetphyfique.

TECHNOLOGIA.
86.) LAplclnA. Moteur (nouveau) par Μ. Βαιτιόοιινὸ. . -

Stelhmelze. Ξ Μεοίιίιι. 1111111811. de ΒΑ. R, ἆ. pana ²753. T·
Hellens Werkstfitte. Β. Β. s. 93, 9⁸⁴6²·4⁶⁶·

Mullerkunsu von Maloue'n. ,

ss Schauplatz der Kiinste 111111 Handvmkae. 8.
Halteras Werkstitta 8. Β. 8. 44. 6. Β. 8. ¹⁵7·

87.) 1111111111113.

flozier. T. 30. p. 56. .
· ³ ο -· . , 89.)-annTAn1us.

Ι , Tumer ethriquetier(l'art du) par Medulla· carlusffllecom

mel, Fomcroy et Gallon. Paris, 1763. f. (e) dmm· sur ¹⁰ Papyffl&

, ι κΜόιιι. do litt de ΡΑ. Β. de Paris. T. 26. p. 267.
V. Dcscript. des am et ndum. - Schauplm der . λ

“5⁰⁶⁰ ¹¹⁰⁸ ΜΝ* 4· Β· ⁸·7· fluum vm* Meermann (Geth.) de chartae vulgaris feu

stiitto. 5. Β. 8. 71. . . . · ,
neae ongme. Hagae comztum, 1767. 8.

⁴ Unglasirte Dachziegel, so gut als glafirte zu

machen; von J. J. Salberg. M‘mlin ὲ ΡῧΡῖθΓὶ Par M· GWffW·

11881188818881118111184. B. &taz-125. · Machin.et1nvent. ἆοΙἊ. R. do Paris, ¹⁷4² Τ.
’ p. ποι-ποθ. y

Untem'cht dauerhaftp Ziege! zu bereitem

Ῐὶ “ von Bergmm, Notice sur du papier fait avec de la paille.

1111. 11. n. s. mo. 1 notzer. τ’. ⁵2. p. 376.

''asab“ Art, Ζῖθᾷθι 3¹¹ K⁰h¹⁰⁰m⁰i¹0m ²¹¹ Sur les manipulations on usage dans lesp
' br0⁰ss0ss3.V0¹¹ mmmm· “’ peteries de Hollande5 par M. Desmarest.

1881888811815. Ι . ι. Hist. de l’A. R. de Paris, ¹77¹· p. 65-67· ΜΕ
· 1111. p. mm.

Von dem Leime. der zum ' Ziegelstr'eichen .
gebraueht wird. Ι . 90.) 1111181101· 11101111111711

¹⁶3&²·⁸·⁸·¹⁴²‘¹4⁵' ' Fleckenlfflnstlerffler) &affola-silban

. ’8108101181110111711111118.1181881111 chen ¹¹·[W0h0f0unub‘in5‘n2 nebst ³¹¹⁶

Anmerkung vom ziegelmachen. Franks. hand sympathffiisth und antipathetisch
1767, 4, “ · ’ Ku11stsssickffn.Franltf.177538.h .

88.) nomon. Ξ '. 91.)-1›ur1ffls.

Fit'llmann (Joh. ehr171.)Erfahrungen‚eine· Bmmmassfiff'fflfls ⁸
Miihlenmeisters. Lezpzig, 1778, 3· Hm mmm 3· Β. 5 155.

 

