396

Asmouomu.. ,

Addz'tebn aux Tables astronomiques de Mr. An effay on the conection between the pa·

Casszin',· de Thury.

Hist. do l'Aead. R. de Puris, 1755. 9. 'noy-109. -·
Μὸω. ibid. 9. 871.390.

Emendatio tabul. astron. per ioca planetarum
geocentrica; per L. Euler.

comment. Acad. Petropol. 1740. Τ. 11. 9109111.

Hell < Max. ) Beitr‘ige zur praktiichen Anio--

nomie. ι. Β. lim-lau, ¹79¹· 8.·

Μέιποίνε de i'erreur des tables astronomiques

inmites, de M. 1111111177 per Μ. de Vau-
. stnville. v

Mem. de mathim. οι de 9117681111ωά R. de
Paris. Τ. 8. 9. 3508.

-· - sur les corrections dee tablee· 1111801·
9111111117 par Μ. de la Hire.

11¹1st de 1'A. R. de Paris. Τ. 2. p. 181.
Tables astronomiques3 par M. de la lande.
· 1811317599. 189001.

6.) 11001101.

A method for measuring degrees of longif
tude upon parallels of the aequam, by

Mtichel. Ι
Philet. Τ11111. vol. 56. 9119.

ι 7.) 101111.

Α iontrivance to make the polee of the
diurnal motion, ine caelefeical globe3 117
Senex.

Philos. Trans. vol. 40. p. 203.

8.) PARALLAXIS m 0111111111.

'A discourse on the menstrua! 9111111117 by
’ Smeaton. '

· Philoi. Τ11111. vo 1. 58. 9. 256. χ

rallaxes 01 the sun and moon; by Mur·
doci.

1111. vol. ⁵⁸. 7. 24

Restexibns sur les formales de M. Euler ὲ

l'occafion des Parauaxe„ par M. le Mon-
mer.

Min. do l’ecad. 11. de Paris, 1764, p. 439-490.

Sur la Parallaxe, et la refraction astrono-
mnque. ·

11111. (1111111111. de Paris. T. 1. 9. 156.

Von Berechnung der Parallaxen, von de
zambre.

' Νω.111..11.1.11.1.10.1.11.19.1.ε.157166.

9.) 01111111.

· 01018111101111991111111111110111016.11111911.

Corum. 110111. 1101107101. 1741-43. Τ. 13. 9166199.

10.) PROBLEMATA VAR. Asmouomci.

Solutiones var. problem. astronomicomm.

Comment. Aoed. Petropoi. 1729. T. 4. 9. 101-109. -·
Τ. 4. 9. nonio. 1787. T. 7.·9. 36-40. 1738. T. 10.
9. 56-66. p. 164-183. 10111781. Ρ. 2. 9. 85-96. Nova
Am 1784. Τ. 2. 9. 70·84· 1788. T. 9. 601811. “
Mem. de 1110111. 11. de Berlin, ¹74⁷· Τ. 8. 9149
166. 1773. T.4. 9. 1930οό. Ρ111101.Τ11111.1’01.55.
p. 194. vol. 9ο. P. 1. 9. 86. nist de l'Aoad. Me
Paris. 1778. 9. 0830. Me'm. 111111.9.76-193.1118.
1774. p· 87-89. Mem. ibid. 9. 401489. liin. 1780.
9. 36-38. Me'm. ibid. 9. 109441. uiri. 1781. ,9. 16. -
Mimibid. 9197837. 1783. 9168-191. 1111111111.
det K. Schwed. Akad.37.13. 8. 89-95. “

11.) mammons.

Abhandlnng fiber die Berechnung der Ephe·
meriden von Schasgotsch.

8111111181. der K. 8611111. (111011108ιὲ1 (101 Wiffeutchs
1787· 6. noi-232.

 

