g.)-·vrsrcr1.rs.h.)-· numme. ι ¹93

Calculi reficae membrana cinoth perJ. 1: Von einem Blasensteine ⁸..und einer 'irrep
, Eller. ·' k6pfigen Geburt u. s. w.; von Hagstrffm.

Mesua. emelinam. 41³· 3. p. εει. ¹ ΝξοΑωιω. aare. semema. ι.. e. s. 135.
, , .

Case of dhone, tegether with a stone in the

bladder‚extrac1ed;by Wamer. Whsendfflffil' (JOJT Petr.) calculus restore
cum aliis peffimis abdomjnis vnitiis compli-

Pleilos. Densa vol· 47· Ρ· ⁴75· catus,

Effalrmng fiber einen Blasensteim v. Wdhlr'n. ΑΜ phys. med. ¹7⁵7· T· 4· Ρ· ⁵7²·

Abhandl. der K. Schwed. Akad. 23. Β. S. 299302· Wlll ( W. L.) de calcffloso Veflcae concre-

mento, e calce arenata &saepius degluti. ’
Heumann (Pet. Imman.) de calculis refieu· ta etc. · ·

· lae seminalis. obt. ⁸4· Nova ..ιι phys. moe ¹7⁶7· r. ε’. rme·

obs. ¹⁰³· ΝΜ ⁸⁰²² ThTs‘⁸·¹¹¹⁸⁶' ¹⁷⁶⁷? T. 3. Τ ⁵⁶¹⁶ Wolf (Joh. Phil.) de calculis elegantiffimis.

Observ. sur une pierre de la veffie; par Mr. 5¹¹ “5⁶5⁸ 1ΧΝῙΠῙΗΤΡΤΤΤΤ·

Boulduc· , Acta phys. mod. ¹748. T. 8. Μ.

nist. de ΓΑ. 11. de Paris T. 2. p. ³³5.
- - de calculi veficae extractione cum te-

Relation sur des pierres de la reffie. rebre torculata⁴

Aeta Helm. vol. 3. p. ι. uid. ²74³· T. 6. p. 203. ¹

Sprr‘ngsfeld(Goul.Car.) calcuineveficaepree· h.) - umnam.

’ ,φῶθ’ An account of two stones of remarkable sher· Ι

⁴ ΟΜ. 7. Nova Νηρηὶ ιωοᾶ. 1757. T. 1. p. 18. pes and fi2e3; by Wamep· .

Vom Blasenfleine3 von Scheele. ΡΜωῇΤΜΜ· V⁰¹·5²· P· ³04· · .

Abhandl. dex κ. selme& Akra. 38. R sare-334. -·· -· of a boy who had'a calculus formed
between the glans and the praeputium

- - mennam von Bergt‘us. by Clotho.-

Ι nid. 59. B. S. 289-294. , nid. vol. 46. p. 45.

Von den Zeicben des &einer in der Blase3 Woensel(Joan. van) de calculo invefica dis·
ven Be'clr. rupto et sponte per urethram exorem. .

nid. n. Β. ε. amq. , Acte phys. med. ⁸⁷40· T. 5. p. 617.

'roma -· · . ,eb =

 

