4.) 0110111110010.1001.1) 11111οο11 0111000110οΑ.

335

0011111111ωῶ geographi (10110 Linge der 1111100105 observandi eclipses Luminarium3 ,

' Beobaclilungaortec 1010011001

’ 010114. 503. s. 218. 711. 0οο. s. 000.

LUNA. ν
1.) 11100011.

Aepmus uber den Βο11 (101 Mondeslliichen, ’

und vom vulkani 101011 Urlprung ihrer Un
· gleichlieiten.

Voigts Mag. 1. Β. St. 4. 8155.

Anmerlvngen liber dieTheorie dea Mende&
von Melander. “ ‚ '

Δ111011111.(10111. δο11101.1101.00..Β 8196οο11.

lerg (J 11) 11101 dic Thecrie des Mon ⁴

dee.
20011 allgem. Ephemer. 4. B. 803. 8. 075..

Burgmanns Magnetismue‚ seu de affinitati·

bue magneticis observationes academicae. '

1101010000... in 01000171. eoi. 0. 011500.
1. 7. 000.

Comparatio inter theoriam Lunae tabularum

1111011’01Μο7011’;7101111οω011.

1101100010000100110100701.1773.11110537·
061 ’

De 11100110 Lunae ⁴ad majorem¹ perfectionis
gradum 01010οἀος7101100111.Ἐυὶ01.

1010101110110701. 1777. aa. 7181507.

La Ρ1100 (10 Ciloyan) Mimoire sur la 1100-
110 (10 10101110. “

Me'm 11011111.0001010111717101010110111(101)οι
is..‘1' 3. p. 198, 2001 01170111.Ε71011101.4.Β.
81ηο 7115.

per Nic. Popow.

Novi 00011110001001.101107011749.107413-
- 47¹·

Nonnalla loca Luna, decimiana per A.

. J. Lexell.

11ὶ1,ι7771“.19..7.88οι.609

1101100110 1100110 de 10 lune par M. Caffiiu‘.
Μκο1.11.00101.·.1.ιο.7..509

Nova methodus calculandi eclipses lunares 3¹

per Fried. Chnst. Μαῖαν,
· 0011101000. 10011. 10110701.1730 et 1731. Τ. 5.

73-10. ’

10100101 (Mt.) Lettre sur 1100 tache de la
une.

’ 10001. 1. 05. p. 315.

Ι 77110110 de la Luna.

11001011 dea 7100017011 les prix de l’l. Β.(101
5010111. T.9. p.3·24.

a Von dem Scheine um den Mond bey totalen

Sonnenfinllecnillem von 1111500111.

11101111. det K. Schwad. 11111. 40. Β. 5. asim.

2) acmosananna„
Boscoeich (Rog Jos. ) dillectatio de Lunae
athmolphaera. Vt'ndob.1.766

Cerlaz'n 10010110 1010 11001011001711010717
Dunn.

111101. 1100015. p. 070.Ι · ·

Conamen ad probandum Lunae 0101017100-
1010; per 60101. Talea*

Μ110011.Βὸ101.Τ;1.Ρ.0.“ 7077...
112

 

