utmtx exsufflantes.

¹ ’12212122 varii. p. 278· Xlll. 2211122211. p. 318. Ι
Tullia. 281. y 2.) litteratura historia. 318.Ι ,
1112221212. 281. · b.) Comentationee practicae. 318.
Vaporea noxii. 281. “ c.) Fracturae. 321.

Variolae. 281. d.) Rupturae. 322.

-— et inoculatio. 283. Α 2.) Amputatio. 323. .

Vermea. 285. s.) Sectio. 323.

Verruca. 287. ‚ g.) Trepanatio. 324.

vertigo. 287. b.) lnjectionee. 325.

Vitiligo. 287. ’ i.) Instrumenta chirurgica. 325.

1721111122. 287. 11.) Observationes chirurgicoe. 326.
· Vomitus. 287. , 1.) Ara obstetricia. 328.

-- 21222122. 288. ,
, Vulnera et ulcera. 288. XIV· PHARMACOPOEA. 3²9·

, 2.) in genere. 329.
V· 21121112 Memor· 292. ¹ Ι b.) variarum regionum. 329.

Vl. 2211110270), ²92· 2.) Praeparatio medicamentorum 329.
Vll. 1111221111. 293. ’ ’ d.) (3221112122330. ⁴
Vlll. 2112111212. 293. ’ 2.) Venena. 330.

⁴ 1X.osror.oon.298. , 1.) Dispensatoria. 331.
X. onsERVnrtoNEs butema Ptrtlozoflt· g.) Comment. miscellae. 331.

ΟᾸΕ· ²98· · 11.) Observationea pharmaceuticae. 332.
XI. 1111122111. 329.. .
Commentationea anatomieae. 329. , XV· *RS 'vssrssnrttnnrn 332· -

Xll. onsenvirrones 1122120-111120111222 a) Theoria. 332.
GENERALEs. 3011 v , b.) commentationes veterinariae. 332.
2.) Α2911223ο9. ’ ’ , 2.) Morbi varii 1211122212.Ι 333. =
b.) Bornlliae. 329. ’ d.) contagia. 334.
c.) Galliae. 310. · e.) 09212112222335.
1171121121212312. ’ ' - s.) Remedia. 335.
e.) 121122. 310. g.) anatome. 335. ’
s.) Petropolitanae'. 312. ’ ’ ’ 11.) Experimenta. 335.
g.) Observationes speciales. 312.
11.) Experimento. 317..

 

