11 ⁵ , ιιιιιιιι 11111111119111.

7.) Analyfia alcalium. p..101
8.) Analyfis partium corporum vegetabi-
lium. ιο2.
, 9.) - - partium corpor. organ. ani
malium. 105.
ro.) - - partium corporum minera-
, 1ἰοιιι. 107.
Antimonium. ωδ.
’ Argentum.¹1o8. ·
, Ἀιῐειιίοιιιιι. 108. . . „
Aurum. 109.
Bismutum. ¹09·
chalybs. ιο)
Cobaltum. 110.
Chromium. ιιο.
Cuprum. 110.
Ferrum. ιιι.
Magnes. 112. . · ·
, Magnefium.112. ’
2122020ιηί222 ιι2.
Mareafita. 112.
Mercurius. 112. ¹
Mercurialia praeparatu 118. .
Molybdenum. 113.
Plotina. 113.
· Plumbum.114.
Plumbago. ιι4.
Stannum. ιι4.
Zincum.115.
Pigmenta ex regno minerali. 115. '⁸
Propertio et analogia. ‘115
Amalgamatio. 116. . '

· IV. 01111111 vocamen ·
Aeeta. p. 116.

Atramental sympathetioa. 117. '⁸
Bitumen. 117.

Cineres vegetabilium. 117.

¹·)

2)
3)

4.) 4Candefactio linteorum. 1107
5)

6)

6Colorea chymici. 118.
a)Corporum vegetabilium. 118. · ,
. b.) Colores corporum mineralium in
genere. 119.

¹ · 1.) ln'l'pecie caeruleum Berolinenle.

120.
Caerulea varia. '121.

2.) Colores violacei. 121.

3.) Virides. 121.

4.)'Flavum Callelanum. 122. '

5.) Colores purpurei. 122.
¹ 6.) - pro tingendia sericio. 122.

7.) - varii. 122.

0) 00010222 corporum animalium. 128.-
8. Dillillalio aquarum. ι23.

Eluitio macularum 123

,Fornaceu 223..

2.) Olea ex corporibus mineralibua. 125.
gb.) «- ex corporibus vegetabilibus. 128.·
e.) -· ex corporibus animalibus. 127.
d.) purificatio oleorum. ¹²7·

14i)Rellilu1io chartae. 127.

15.) Sacharum et surrogata. 128 ·

16.) Depuratio bchori. 128.

 

