14.)oasaavaa1onas aa ammonas. -21.) mcum satanas. 407

Novae Tabulae motuum solie et lunae, ¹9·) AMPHTUDO.

per Mayerum. 1
comm. coeat„ 52. T. .³ ³. 5¹ De l'amplituda du Soleil ason conchen-3 par
6· η ap ⁸ 4 ’ M. leMonmer. -

Remarques sur lea {ables de Halley a l'occa. nist. da l'A. R. de Paris. νηί. p, 33. Mem. ma,
fion de· la derniere oppofition de Saturne P· ⁵⁵⁸‘⁵⁶¹·

auso1ei1‚ par M. Ie Monm‘er. 20‚) mmo,

,- nist. 'je ΡΑ. R. de Paris, ¹773· p.57·58.-Me'm.

M 1’· 0000000 De Differentia inter adscenfiones rectae solie,

mediam et veram3 A. G. Kdstner.

Tables astronomiques nouvelles pour calcu· Novi Commeat. θωπείας, 17690t1770. Τ. ι. ’
ler la place du soleil. p. 90000. · -

. HM. del'A. R. de Berlin, 1745. Τ.ι. p. 3639. 21.) MACULAE somus.

Bergan (C. A. de) de maculis et faculis a so·
, 17.)AEQUAT10 cmm sams· lis aspectu in oculo refiduie.

Methodus computandi aequationem meridiei3 (Μ ⁴7· Novam ΡΜ ¹³⁰³· ¹7⁵7· T· ¹· Ρ· ²⁸⁸·

· Per ι’ Ε”Ι”’ Bode Gedanken fiber die Natur der Sonne ’ ’
nomm. acad. Panopol. 1736. Τ. 8. p. 4a·65· und Entstehung ihrer Flecken. '

Surla plue grande equ'ation ducentae du 0 ἓξξῐιΐὲῒεῃῖπεῗῗζω emh. netues-orrea.

soloin ar M. le Manain.
Mam. Ξ 1' 00 00 aa Para. ¹7³7· 01000000 ¹747· Cossini (M.) sur lea techas du Soleik

p. 305. 2786. p. 390-398. Hist. de ΡΑ. R. daturis. Τ. a. paee. Me'm. Ταο.
p.6⁵³-6⁶1.nist. Τ. ι. p. 064.

⁴18.)n1aMETEn· - , Descnpubn du mouvement d'une'taehe dane ⁵
le soloin par M. Cffm'. “

De aestimando tempere, quo diameter Solia · Mam. da pp, R· deforis. T.10. 1’· 578-681.
per circulum tranfire videtur p. A. Leae'ell. · ⁶0, ο. ⁶04·72⁷·

Λα* ³⁰⁸³· ΜΨ· ’779’ 1³. ²⁸ P· ’⁷⁹' De invenienda distantia macularum solarium

Sur le diametra apparent du soleii par M. δῶκ’ tr³⁰¹³²¹¹⁸3 680Ῑὸ W⁰lffff Kmffl·

Gentil de l'Isle delalande et Choam'er. οοῖωθὲἱ ‘⁴⁰⁸⁶‘ 1² ΝΟΜ· ‘7³4 ἰ ¹7³⁵» Τ· 7·
P· 79· ·

aaa. a. ra, a. affara. 1742. με.. ηε.. p.95. ’
. ¹⁰3· Me'm. ibid· p. 440·461· 1755· P.- ¹4⁵·272· nist. Habn's Beschreibung einiger merkwflrdigen
1755·p.93·103. mem. aaa. pap-46³. um. 176⁰. Sonnenflecken.
p. :ao-124. Mem. ibid. p. 46053. HM. ²77⁰· p.79·
80. Μόω. ibid. p. 403·406. ' Voipes Mag. B. 10. Sta. &134

 

