456

Beschreibung eines zu astronomischen und
geometrilchen Auomellungen hequemen
lnflruments.

Schtilton (122 8221126212111212222221.1222212.
2.11. 8. 277.

’ Descnptio et examen lcalae pro reducendis
ad horizontem angulis inclinatis a Tob.
⁶ Mayero concinnatae comm. Alb. Lod. Fr.

meylem.
Comment. Goetting. ¹78⁵ et86. Τ. 8. 7. 75228.

Fordyce von einer neuen Pendul mit einer
Compensationeflenge. .

roigu Mag. (2.11. fit. 2. 843.

Grunet's Secundenpendulstange.
nid„ n.B. st. 2. 8. 43.

· 22272277. ms. nstro...) Untersuchungdcr
richtigen Lege eines Mittagslemrohro.

loch 21172221171222222. 8.B. 8t.4 8. 344.

Itfimmens astronomiqueo; 722 Μ. de Gens-

sane.

Machinee 21 invent. (1211. R. (12 Paris, 1736117.
7. 56-62.

.. - 7222 melurer leo (11122222 (122
ostreo.

Mem. (1211 11. 82822112, ¹749· ΤΣ 5. 7. 372172.

Kochs Methode (122 Fadennetz im Femrohr
bey Sonnenbeobachtungen fichtbar, 22
machon.

νοέῃ( Mag. (2. Β. Sta. 876·Ι .· ,

1121122( Nachricht von einem Werkzeuge

esmonoml.

um (112 Verbaltnille der Lichtstarke bey

den F nxstcrnen 22 melleo.

Ibid. 6..B Sm- 3..ιοῖ

1112721122 (M. de) 122 one pendule peu

conflue.

1122122. Τ. 27. 7. 283. Voiges Mag. 2. Β. St. 2. 8. 236.

Mollem Distanzmelle'r.
Voi5ts Mega. 9. B. 824. 8.- 82.

Observattons on the gradualion 21 astrono-
mical instruments; by Μ. John Smeoton.

Philol. Trans. vol. 76. P. ι. 7. 1.

1127722222222222211261227222 11227212 ln·
genieur en inflrumens de mathematiques.

112ιί22. T. 4²· 7. 286

noemm' Olai Instrumentum astronomicum.

((22.2. naon... 2. 2. nn p. 276.

82212 determination d'un tuyau mobile 22
tour d'un point fixe.

Hill. (12 1Ἀ. 11. (12 Berlin, ¹7⁴5· Τ. 2. 7. 56.

sse uscos 2 222, ozimuth 22227212 for 112
ding the variation of the compos or mag·
netic needle‚ at lea; by 1221112222.

Philol. Trans. vol. 47. 7. 695. Ι,

7228212222 (Mr.) 122 une nouvelle Machlne
aflronomique ¹qui contient un 7122212122
complet et un 71221172222 mobile.

1122122. Τ. (6. 7. 256.

2221 Belchre1bunge1ner neuen Vomichtong

, 222 Bellimmung (122 wahren Longe (122

2121221122 821221227221212.

Υοίμ( 121279 28222142

 

