7⁸ 111111011111.

1111111118 a Dachem. Divin'um sal magistrale. Mercun'allicht (11111 1151111181ῑι111111111111 «
1..Ῑ.1171·11)1111ο1ορ110111111.8.11111811) -

. Hollandz (Isaacz') fragmentum de operephj 888818888985888888888888 111811111111117113111111...

’.101011101111

1111111111· μή Μοηᾶεψῇιὴι(11171111111111).1811117608.

Monte Hermen's (Joan. de) explicatib centri

111111111111111,1111111111 super haec verba, intrigono centri per somnium· mm, ι681), 8,

studio namque florenti.

1118'1. 11155· Ι - 811711111Νο181> metamorphofis plane·
tarum.

Khunrath (Het'nr.) de igne magorum philo·
sophorumque secreto et vifibili. NebstJ.
Amdts ρ111111ορ1111111-11111111111 [chen Judi-
cio 1111111111 1111118118151111118115111111 ·

· Khunratischen Αωρ111111111111 Lezpzt'g, Odomarus de lapide philosophorum eontra

17838. . ,.. .. .· pestem. “

111111.11111.1.ρ.11111.

1 v. Neue 811111111101171111101. 11. alchym. Schriften

lavim ( Wencesl. ) tractatus de coelo 111· -·.

111111. opus 11111 ad rubeum cum sole per aquu f

. , 8888884188· - , 1111111,Ι
11711170111161111111101111111111111111 888 88888888 88888· 8 8 88· 8888

8888888888· 0111111· com'm'entarius 111 novum 1111111117-

8888· 8· 888888 ’ ’ ’ ’ 1111111181111111118111ᾰ110311ζ
1181181 magm l'apidis compofitione et ope. · 8888· 8· 8 8· 888·

ᾗ· ratione. ·- practica-gera alchymiae Parisiis probata. 8

1111111178 , , , etexpertaffibannodomini1358.·

Magni (Albani) compofitum de ‘compofitb’ 11111. T. 48912·

111. 1. 1. ... 111. ·· 1³? 1111111.1.1..111111,1.111111111, j„

· λζ ’ ssffiffisspm.
Marsciam' ( com. Fran. 0111111. ) scrutinium ’ ’

hermeticum,finelocoetanno.8. ’ ’ · . ..
Polemanm' (111111.) novum lumen medtcum

Menam (Guil.) aurei 11111111 1111811 1111. de mysterio sulphuris philolophdrum.

Τ111111. ehem Τ. 6. p. 240. ¹ ’ 1118. 1. 6. 1· 601.

 

