1 e.) ιιιιιιιιιιιιιιο narranaam f.) ιιιιιιιοιιιι annaneane. . q 88Ι ‘ ’

Homeri catenae aureae liber ΙΙΙ. de trane· cit Clouetsurlea differensetats dufer et
, mutatione metallorum, Scbwdb. Helle, pour la οοιιιιιΙΙοιι du ser en acier fondu.

¹⁶77⁰ 8 Mem .''t ιιΙΙΙιιι ιιιΙοΙιιι ιιοηιιΙιιῐιι ιιιιιΙιέιιι.ιΙιιίΡιι

, · mn. ,tn
ItYap'proth (Μ.) analyse chimiqne de ta rnass'e E ’ ”

metallique d'un miroir antique. · Raymundr'i (zutlr‘i) compendium animae
. ’ ιιι... ι. ιι... ιι. ι.. ιι... a acue-rama ι 5555555555* 5555 mmmmm·

·1·ν1111····ιιιι4 ·· 'ranem .......ιι77.

--detcnpaontommarrede quelques corpe 55555555 (505155) 557155505οΡ505555 1555151·
. ιιιέιιΙΙΙιιιιιι, ιιΙιέιέι par la chaleurde la 115111111515111· =
. tave incandescente. - 7676 7,6, 6 676,Ι Ι

ι (Μ’ ¹⁷⁹⁷ 55 ι.) ιιιιιιοιιιι ιιιιιιιιιέιιιι

Metallln‘r'rper. Veranderung ιΙειΙιΙΙιιιι durch 0557575111 Ρ 11115 5515155555 515 ‘¹st-
’ 6ΙῐιΙιειιάε Lava, Bttchlein' vom memmerunt, Mittel tind

Ende der wahren uralten philesophifchen , ’
'Universa-Mediam. , ,

· Morbos( Daniel 6ἰὀι6’)’ vern· ”ΙΙΙιΙιΙιιιιιοΙιειι, N⁰¹² θ1·55111115 155 5855551111 1151155811· 51511515 ·
und Verwandlung der Metelle. Bayteutlr T. 4² P· 2⁶⁵· ·

δάκνον ι.ΙοιιιιιΒ.7ΙΙΙι.57 8ιι6-ιι8.

¹764· θ’ “· · ·· · Kartg (derfich 'aller Wett ungendae), oder

Bereitung der Universal- Tinktur. Franly‘

Momau (Μ de)surlac0nverfion du feren ¹725 8,

ιοΙιι et sur la plombagine.
noer„ r, 29 7, 666] ’ ,, ’ ’ Monte· Sayders (Joh. de) tractatae de me·
’ · dica ιιιιίιειΙιΙΙ.

θιίιιιιιιί(Μ.) practice de argento in aurunt Neue ammte 70„ apttto ot. ..ι ‚lenm sanam
verso. Τ· 581·

rhea mm Τ ap.. ’θ’ ΡοΙιιιιοιιιι (harh ) novum lumen medicum.

Procldl ἄει Αιι61οιι pour convertit l'e ιιΙοΙιιΙι F Γ 5551714775

‘¹² ¹¹¹¹¹¹¹¹¹¹¹¹ pa.rM *5515 ’ Raymundr' (Lullia) allgemeine Auaabuagter
mm. 8. lm 8. Pare ....77 ..7 ”8878. grossanerke von der ..Quintetsenn

manos. ...ι ..7.. sennen ⁹

Bapport ΙιιιΙ lea resu'lta'tadcs experienceattu

 

