mmlx svsummcua

Otalgia, p. 261. - ' , Sarcoma. p. 270..

Ι Ραεόὲιςὼοραω, 261. Scabies, 37ιέ ⁴

· Paidagrophja 261. .. f ’ ,, scarificatio. ἐι7ιΙ 7
¹Paracentefixp.:4615j = 'Scarlatina.271.. '
Paralyfis. 2615· ’ Scirrhus. 271.Ἰ ⁸
Paraphlegia. 262. Scorbutum. 272. “
Parefis. 262„ ¹. , Scrophula. 272. · ⁸
Parotis. 263.⁸ ·³ J secretio. ²72ss ’.
Partus dlffiqilis.·263, . ’ secundinae.. 272.. '

ι ,¹ , -ᾴ- irregularium& ’- , ’ Singultum73.. ' .

' Pestimffl.¹ :A · · ’ sitis. 273. ⁴
'Petqchiam 265„- , Somniaeet insomqiab. 273.
·. ..Pbisswfissae 265³ κ · ’ δροηίυεῐοορπὶυες 3714. ”

¹ Phthilis.265. ἵ 'sztsmus..0.74.'¹ .

¹ Phyctaena. 266(st ' ' Sphacelus. 274„ ’-

Pica. 266. * -, · ὃῐεαῐοπῖο. 273. ,
Pleutipnevmoniq. 2662 . ¹ Stenochoria. 275. ¹ ,
pleuritis. 266,.·-‚:j„ . · sternutatio. 275. ⁵

·. Plsca. »αἱ ;-. Stomce. 275.

Podagra. 2665- strabism'e9 275. .

4 Polypus. 267.·. Stupor.,275. ,

’ Purgationps.‚268.‚² , Succus. 275. 1. f
Purpuraafflhss Sudon'276. ’
Putredo. 26832 . “ ,. , .·; „2 *suffocatioetsuhmaeflm 776
Rabies. 268. , , Sycofis. Ι277.

Rachitis. 259?- , ’ ’ Symphyfie. 277.
Raphauiae'afiffi · ’ Syncqpe. ²77·

, Respiratio.269,‚f,··,· ’ Tabes. 2275 ,’ “
Ηῇοωηαῐίοιιω 269 „f ’ Ταιαιιῑίοωίιιε377.

‘ Risusconvulfivu πω Ι - Tenthredsp aff. ”
saliva. 279.v ,, . ¹ Tetanua277..

Sanguis. 270. . · ’ Thymus. 278.

. Sar'cocele. 2703 J ,. , ΤτεωοτἹῃὸ. ;
Sarcocirfooeleo., ²7⁰· J Trismu& 278.ss

 

