’ x.oeseev.msc1÷1..1²m{01. XI. em. X11.⁴oesn‚ev. Men. Amore. ennea. 309, ’

Ψιὲνίῌο.) ebservationum medicer. libr. 11. Wolf (Jo. Phil) de aversatione medicamen·

· Im· Ν, 5· torum·

Wt‘llz'cb (Chr. L.) de lacrymandi pronitate. · eeu phys. m ψ’ Τ” ,θ’ P· ¹³⁰⁶

'0b1.50.Nouaetaphyt.m0d.1778.T.6.p.251. ··· -ῐ 3ο impenetrabilitate corporis huma· ¹
ni'a ο jactata.

erungen von Bleyweiss, das unter Speisen md. ¹74¹· Τ, 3 1’· 336.
gekommem von Thunberg.

Abhendmor Κ. eohmd. stad. 35. B. S. 3641. Ι

’ΧιΑΝΑτοΜιΑ

coMMENTATloNEs ANA‘rochE. θ’ζζέζίξῖἷὲᾶθθ) sur ruente de lfanatoeoe

Bagliviiffleorg.) opera omnia. Lugd1745.4. M„ T· 43· Ρ, 8,ο

’ -Buffw (Μ’) ‘1⁹⁵ “mmm - Memoire sur l'h‘ifloire anatomique des ten-5
ΗΜ» w» T·³·1³·²8²· , - dens etc.; par M. stateres.-

Mem. m. e a· Part. ηδε. p. 392. 4³⁷· een.
- - despieces d'anetomierepresentees en 1786. p. 38.

cire, en bois etc.

. ⁶ Morgagm' (Joen. Bapt.) adversaria anatomi·‚
Ῑόιδ. Τ. 5. p. 210.

ce. Venet. 176ss

Dtsſs de 1’interieurdesarteres; p. M. Bassucl. Plssnk'5 (⁸7⁰st 5⁶²) Zefssfiedssmflffll‘unst ‘¹²³

Me'm. de mathe'm. et de phys. del’A. R. de Paris menschloehen Lelbes.Wen‚1780.8.

'1'- ¹· 1³·²3·⁵4 · ., , Sur uae methode particuliere d'etudier rana·

tomie· er Tmou.
¹ Hudl'l' (an) amphitheatrum anamm‘ ΡΨ· Mem: {a l‘instit. net. selene. phys. et mathew.

1623. f. Τ. ι. p. 558589.

ΧΠ. OBSERVATIONES MEDICO-ANaroMchE GENERALES.

ι s.

a.) ANcmAE. ι.) ssoflnssme,

Observ. anatomico·pathologicae·; p. Sandtfort. Observattbnes lv, enatomicae selectiores ς per

Med. and philos. comment. bya foc. of phys. in Aug· Buddeum»
Edfebvreb vel· 7· Ρ· 1· ιν· 11⁵· Misce1eeeromenr.r.³.e. ι. μμ..

 

