236 . · mmm: 7

Behr(Ge‹'>rg. Heinr.) de urina nigra. He ἦιΪιοι)ι of an obstructed secretion of uri·

Aa· ιιιιι ωσι. ι7ι7. ι ι7.ιι ιι.ι ne; by ιιιιιι.
ΜΤ ⁸³³P¹²¹¹⁰¹·⁰⁰ οοιιιιιιιιιιι ιιιιι7ιι7ι

ιιιιιιι( ιιι ιιι.ι 7 ιιιιιιιιιιιιιιιιιιιι. ΜΨ '‘W'' ‘M ²·ss ιι

f¹¹¹¹⁰¹¹0 Hedera ( chr. ᾼιι.) de utine suppreffione.

Μ ¹⁷4⁸· Τ ⁸ Μ ³²·⁷ , οιιιι. ιιι.ιιι7ι7ι ωσι unw- ι· ιιὸι

ιιιῑιιιιι besondem Zurfickhaltun‘g des

Extract of a letterin an obstinate suppreffion VM
’ flamen von Martia.

' osurine.

Madau anaphilou. &comment-by ιῐοαοῐριιγῐ.ὶιι ,
¹, fflffiwffi ,07 5, p· Η. ⁴37· Abhmdl. ‹lov-K. selme& Ab& ιο. Β. 8. 2090231.

θιιιΙιιιιὶι (lob.) de urinae difficultate. ¹ 'W's (1⁰h· PM) de ischufiss ΒΤΤΤῙΤΤΤ· ’
ιιι. phys. ιιιι. ¹7⁵4 ι’. ιι. 7. ιιι. Am 7ι7ι med. 1737. ι. ⁴· 7. ιι.

'Joerdens (Chnst. Fn'd.) ' retentio urinae le· , - ’ mmm ·
thalia. , ehem (del δίς.) sopra l'effetto dei calman-
ιιιι. ¹⁷44 ι’. 7· p. ³7¹· ’ ti n‘ell' itterizia.
. Bibl. firm ἰΕιιιοριι Τ. 2. 77. 95. 128.
Molinan'us (chr.) de ischuria vefieali.

Nomou phys. med. 276¹. Τ. ὅ. app. p. 367. uc numm .

Degnerus (loun. Ηαιι.) de amuleto ex mer
Pearson (sig θ.) sopra ι buoni effetti dell curio vivo, ad ἰιιιριάἰιιιᾶιιιι laetificere-
oppioinretenzionedurina. , Ι , tionem.
BlblffiaeEpTgpa Amphyswedw’l'SpH

ιιιι (ιιι.ι. ιιιι.7 ιι ιιιιιι ιιιιιι ιιι T'fffffffflss‘) ‘³⁰ ΜΕ ¹¹¹²¹¹¹¹¹¹¹³ ΡΜ

uariae obstructione. , mm ¹⁰·74 Τ..5..744ι

Wolf (ιιι-ιιι. 7 ιιιιιι spontaneae ιιιιιι
exorationis in gravidis.
ibid 2737. Τ. 4. p. 255(

Διιιρίιγὶιιιοάι 4 Τ 57403.

Bait ( Wolsffi ῚῚιοιι.) de lethaliischuria.
ιιιι. ι7ιι. ιι7. 7. ιιι ·

mm.

Sffcelz'us (Chnst. Com.) de ischuria gravi et A„ mom 077 vifitation 077777 7777777777 per.

Pertinaci· sons; by Peyssonell. ·
md. ²74⁸· Τ. 8. p. ³7⁰· · ΡΙιίιἸιι. Ram. v01.50. 7. 38.

 

