'.: ⁸ 524

Lar! de prkparer les &toffes en laine et d'gim
primer etc par Μ. 110111ιᾶ dela Platiae.
Paffk,1780.f. ’

·- d'e 118111711011016101101011 laine rases et
seches, unies et croiskex piar Μ. Roland
etc. 1780 f.

Mollenzeugsobriltantenkunst, von Roland de
la Platiere. '

TECHNOLOGIA.

schreibung der Kupferhssmmer zu Vi!
Dieu und zu 11110110) von du Hamel.

S. Sohauplatz der 1111 usto ιιιι ιιΗΙαιιιΙιιοιΙιο 5.
Mallem Werkstdtte 0119113.

75.) ιιιιοιι ιιιιιιιιιιι.

[doen fiber. 1110110110 Anwendung der Wa ι
bildnerey nebst Nacbrichten von den an

' ' ,1011ιί10101 Wachspriiparaten ιιι Flore

Schauplatz der 1119111891ιᾶ Handvqerke. 15. Β,-··

73.) - monum ιοιιοιιιιιιιιιοιιιιιιι.

Α 1110111011 of mackin'g a gold· coloured gla-
11110101 011111011- ware; by Heinszits.

Philos. Τιιιιι. vol. 4ι p ι88.

· , Beschreibung emer gelben 6116110111101-

zellan und Thongeffisse3 von Blzbenstzbma.

16111118180111. Schwed. ,1111119 Β. S.75-77.

Bosa ff Antzc M) obs ervations 1ιιι lart de
la fayencerie ’

Mem de l’A. de 1117011. 111. p. 635. ·

017871111οι1 sur Ιιι 1ι7ειιοιιιίε;.7ιιι 11111οβ .

Μιιιίι. .

Me'm demathem etde 71171.ι101’,Λ11, defens
Τ.6. p.·372 ομ

-Porcelat'ae l'art de la faire3 par M. Ie Comte

de Milly Ραιιὶιι7 711.

V. Descript. (1οι111 et me'tim. —HallemWerlssti‘ine0 ’

m.s.141.-sehaup12tzder Κίιιι11οιιιιι1 Hand·
werke. 1111111011.Μιιιγιοωοιιιηο.

Sur la por'celaine dg ancienne Egypte.

Hist, del'A. Β. (1011110έῖ91, deforis. Τ. 31. 7148.

· 74.) ιιιιιιιιιτοιι 0110111101.

Μι77ι1ιὸιιιιιΙιιι, von Callon, nebst der Bel

und 1101011 Verseftigun55 von „D E. W·

' chelhausen.

Meusels neue Μ110011.ιιιι,101111111. 9, St. ι8 ²
&ma-215. “

76.) memus. ¹

Art du potier de terre; par M. du Hamel ·
Μοιιιιαιι. Paris, 1773. f.

Descript‘. des ιιιι οι mitius.

Βιιιιιαιιιι et de Juffieu dc leune- (M.) ¹l'art ·

: *2- potier' de M. du Hamel.

Bozier. T, 1. p. 481.

Niesemanh, Bau der' Br‘ennbfen der T6ps·

Scherers Ioum. 9. Β. 4111111, 8. 704706

Saga (M)¹ ειιιιιιιιιι de quelques pierres ette
res employbes ὲ faire des poteries.

Βοιίει. Τ. 39. p. ι99,

77.) fuson ιιιιιιιιιιιοιιιὲιιε.
θιὶὂὸιψιι, ‚

' S. Hauens Werkstfitte. 4. Β. S, ⁵3.

.. 78.) -· mmmmm

Gloclzenspiel. ·
HaIIem Werlxstfitte. 5. Β, S. 313,

 

