b.) 1011111111 cumcuma. c.) mm. 39.) 1111111111 01101011111.

Μέιηοι’νε’ sur une faqon de ‘changer les che'·
11111161 et p⁰ffle³3 par M. Montalembert.

’ nist aem. 11.1.1...·.,ι.61. p. 7.... Mem. 1111
P· 3³5³⁴72

. M‘ckl'ffl) Observat'ions surjes fourneaux
de reverbkre avec la the'orie sur leur con-
struction pour tacher d'en tirer m'eilleur
'parth ⁴ ⁴ ’

quier. Τ. 32. 11385.

Modllestle cheminde3 par Malam. ·

⁵47

Von Verbqfferung der'Stuben‘Qfem von ⁸
Schrader.

111..11.1.111.εο1π.1.11.1....1. 117...»

¹ ’ '⁹ Wdstenau (ATAloys) Vorschlag einer Μ’

bess'erung aller Gattung‘en von Ηεὶίιδῐὸη..
Wien‚1785. 8. ⁶

c.) ΜΒΝ.

1   ’ Bauml (M.) Me'moiresur les meilleur. four.

neaux et les alambiee propres &la distilla-
tion des vins„ pour en tirer leo caux de

· vin?

Mach. et Invent. de l'A.'R. de Paris„1741. Ἐγ. 1

= p, .15.116. Ι

Mongez (Μ. ) Description d'une nouvelle

chemine'e e'chomique.

Rozc'er. T. 9. p. 161. ’

Morond (M.) sur le chauffage όεοῃοωῐζυο.
1111... 248. ¹

oefe} (cherniIche) und Luftzug derfelben.
§cheren που... 7. Β, 31. 1111. s. 226. .

³ - Efitdeckfing,‘nfitzlicher. 1745. 8.

· On the manner in which the chinese heat
. theinroom33bydeV1'sme.

Phnot. Tum. 101, 6.. p. 59. -

Rumjord (Benjamin Comte de) Modele dssm
four ὲ chaux perpq'etuel.

Rotier. vol. 4'9. p. 65.

Sur dfflrens sou'meaux relativement ,ὲ Γῗὰ.

pargne du hois; par M. Euler.

Me'm. de ΡΑ. R. do Berlin, 1765. Τ. 22. p. 302·

328. Saite p. ὄις-334.

- 1 ᾎᾳιίεν. Τ. 11. p. 1.

Dffin et devia d'un four &cuire' 11 pain.
avec du ‚charbonde terre. '

1111. T. ιτ. 1». 4³³·

Mlmoire sur un riouvdau four pour cuire 11.

'platr'e pavie charbon de terre.

ma. 1. 36. p. 470.

Parvi ( Gottfnbd) Pyrotechnia oeconomica ⁹
optima et utiliffima.

Ι ΟοΙιοιιοηιίῐοῙιο Fama. 9. St. S. ⁵¹·7⁴·

Sur la consommation du bois dans [11 fou}-
neaux. ·

notior. vol. 50. p. ¹²9·

Vom Nut‘zen der eisernen Herde zu Back· .
ὃΐεῃς von Cronstedt. ’

Abhandl. der Κ. selmo& Alma. 22. B. S. 126. ²²9· Ι
132.

· 3911111111111011010111111.

Beschreibung von einer befondern Art Lam·
pem von Kalms.

1111111. aa 11. schma. 11ιῖ 5. 1. s. ...1.ιῶ.
Η 2

 

