xlv. omnnicon. a.) m omnm. b.) vimmnn nomon. c.) ommim. nmmo. 329 ‘

⁵ . ¹mv. PHARMAcopoEA.

a.) {N GENERE.

· ApoIbeIterIonst.
ι llnllens Werkstdtto B. 5. S. 34 .

Arcani duplicati et tartari vitriolati genea· Ἰ

logia.
obt. select. T. ι. N. 11.

Baldzizgeri (Em. Godosr.) pharmacopea. Bre-
moe, 1784. 8.

- De Bure (Gm'l. Franc.) bibliographie infruc-
five, de la pharmacie.

ota. τ, 2. sect. 4. p. 494. N. 2o9o1900.

Doljem (δοκοῖ.) de divifione 'oleorum in ge·
nete.V1'en.1777.8. ' · θ

Horam (M.) sur les acideo vdgdtaux‚ com· , ,-

> mele vrai contrepoison de Ia cigfie.

Bozior observ. T. ¹1. p. 55.

Hennz‘cIe (C. G.) vires dmplicium singulares.

obt. 59. Nova acta pliys. med. 1761. T. 2. p. 215.

Intended course of medical lecturos at the
dispensam by Webstcfr and Duncon. ,

Med. comment. in Edinburgh vol. 5. P. o. 7,.221.

Mirabelli (Franc.) tractatio medicaminum
auct. et edit. ab Aloys. Carene. Vindobon.
1801.

Med. chirurg. Zeit. 1801. T. 4. p. 26.

PlencI (Μ. J.) plmrmacia chirurgica. Vien.
1780. 8.

Vol. VIII.

Therapevtz‘que. v. Medocina dans l'encyclopd- ·
die motiiodiques

Ι WaIIerz' (J. θ.) de stella reguii antimonii.

Acta phys. med. 1752. T. 9. p. 253.

‚bn-mnndum memnon. ·.

¹ Pharmacopoea‚ Andriam-provincialis edit.

secunda. Veien.1775. 8.

-·Edziebn739nszk cum addition. Baldtizgeri.
Brenno, 1784. 8.

Mod. and philon. comment. by a 100. οἱ phys. in

, Edieaburgh vol. α. Ρ. 4. p. 4¹⁰· vol. ⁵. P. ι. p. 53.

- nost... ·

laid. vol. 7. Ρ. 1. 7. 224. ·

- δικαία. cum gratia et privilegiodmR.
Maj. ’
nia. vol. ι’. ι. p. o... . · ’

...i Wilrtenbergf‘ca. P. 2. Stutg. ¹154· I.. .

c.) PRAEPARATIO MEDICAMEN7
· -Tonum - . ·

chuemere und wohlfeiiere zubereitungvon
, Pylio Algerothi5 von Scheele.

Abhandl. der K. Schwod. nkad.40.,13. S.137·14o.

Bergan (Car. Aug. a) rgetifioatio characteris
aleidis.

Obs. 39. Novo ncta phys. mod‘n761. T. α, p. 250.
'rt

,7,

 

