606 ' ' 11111010111. ·

1111111111 111111 111111 The'orie und Au& Schlefilch'er Wegweiser- in dei» Be ;
fibung. ,Wiem 1773. 4. · ¹ ken. .

11111111(Μ.111111111111111111111’7111)1011111111 'nizhmm mmm„ &monitam rama.
des mines du Harz. S· 30.53. ,

= Bozier. T. 15. p. 214.

ferbet (J 7) Versuch eine} Oryhogrgphie· «1111112111 (611νὸ111111.) gn‘mflhcher U

, richt von Hiittenwerkem Braunsch
Maetau, 1776. 8. Ι . 3733· sol· Ι ·

-Getss (Aufida) Beschreissung deo ein· Surlsssfilofism' ζ , ’ Ι

gerichte'ten Bergbohrers‚ wie 1111111111]-
bohrers, -Brunnenbohrers u..[.w. mit
Kupfern· Wtbn· 1770.8· Ι Ueber die Rhomboidalschnitt‘e in d·¹
¹ ’ ’ ’ “ schichteten Gebirge¹m 'von Grubcr.

1111111. Τ. 47. p. 184. Τ. 48. p. 67.

Lehmanns (Joh'ss'thtl.) 11111111111116 1111111111-
’ 71 Theileder Bergswethyiffenschaft. Ber·

m, 1751. 8.

Naum 1111111. 11111 111111». 1111111111
8. 125431. ·

Untersuchung von Berechnung des Uz
schuss'es oder Verlusses bey Hiittengew
[chastenj von 1111ᾔο11.

1101111111 (11111) 1111115611 l‘argeni'esdu
111. ’ ” ’

110ῑίθῦ Τ· ¹²· P· 335· 11111ηᾷ111111117811111111. Aha& ιι. Β. 8. 1·

1111111111, (111181131111111 nach politischen (sko. '

· n'omischen· Bet'r'achtungen und Grundsti· Μ’ “¹³¹¹ nach Em fm'fch‘ffl mffle·
tzen.Franlrs1<rt‚ 1766. 8. ’

Polhems (Chr1'st.)'' Un'te'r'ri'ch'f ’11111 ἸΕ11111,
8111111, Kupfer und Meffing‚ Zinn und ,
Bley 1111 die 1111311111Μ111111111111111.

ὃῐᾶἰῑ. 17614. ι Ι ’ Abhkndlisng 11111 111117111111111111 des Bt
haren im 61111- und Stabeisen. ’

1111. ι. n. 1111411

b) omem mmm.

' Regeln von 1311ὅὲ116111 111111 Grubenbaue3 Ι 1
11011,Βῐαη11. .. Ι, Ι Schriften dor Berlin. oesenrch. 1111111111-
Abhandl. 1.. soma. Akad. 7. 1. s. 31-42. ’ ’ 4· Μ’ '⁷⁴‘ “’ ’

Reuss (Fr. Ambr.) Lehrbuch der 1111111110- Anm‘sl‘unb'm V01¹ Zubereitung deo· Eis·
gie nach Karstens Tabellenwusgefiihrt. &hwedffli V0⁰ POHWH·

2Thle. in 5. B. Leipzig, 1801. 8. Α ·, ,1111111 der 11. scimea. 1111 3.·11. &³7

ι ζζῗὸζο ἶίᾗῐᾷᾟῃξώὲῖΐὶῖΐ :35:215ss ἐξ Besc trez’bung eines Trockenofens bey ei

nihilominus tamen inserendum duxi, cum ea: Klei¹¹s⁰hmiedeherde3 von ΗΟῙΜΙΜΙΙ
quae usum -zninexalium respiciunt, 1111111111111111-

hibet. 1111171111117. ’

 

