· ἰιιιωιοιιιιι

Α 1, *C H Y M I Α, Eirenau' Phdalethae Fsklimng der herme.

a.) ιιτιιιιιιιιιζ {¹2} ffiffls‘sszw‘fk‘ ιιι ιιιιι ιιι·

Alchemae ιιι Deutscbland. ι ¹ Η Hddemnd (WJWH vermem„ ΚΜ·
scheme Ioum. B. Hit. 18. 8 740. ‚

· und Wunderbuch. ohne Druckort und

Annutus' Platonis, oder phyfikaliseh-chyffi· ’,ΜΠ

[che Erklirung der Νιιιιι, nach ihrer Ent · ⁴

achan& Etha'mna, und zeraam& w„ [allicis red'ivivfis 80008800.
000οπ608011180οι8 808ωο ῌιιιιιίοιῖοιιει. ο ’Ῑῒιιὲ mmm philo.. ιιι «libyn. ιιιιιῆιιι
77 - · ..

'Anonymi 'de malfa solis et lunae libri 1ιὲοπ ψὲἶζῖ ⁰22¹?sz ³2¹¹8¹¹¹¹¹¹⁸ ΨΜ ⁰¹ ὅθι·

Τὴοιιῐιιιιιιιιιιισιιιιιΐόιιιις.
e , fflffffllvfflmlimfi'l'a hanlafi-

'Anwezsung emes Adepti, hermetische Schrif-

ten m‘ltzlich zu lesem leqoezig, 1782 8. P¹⁰5¹¹¹¹⁸ (¹⁰³¹¹¹¹¹¹¹¹¹80) ,⁸ ·

. sm mm. ιι ama· 34 s. 499.
Bachom's (¹¹⁰8) speculum aichemiae. ' . .

¹ ¹ ” ’ ·’ Naymundt lulla, clavicula, et apertorium.

· nut' ibim. ι, ι’9. 495.
Brentze (Andr.) variarum 78808001ιο00οι sen1

tentiarum [ιθιιιιιῖιιιᾶἰ ³3 ¹¹8¹¹¹¹¹¹¹ ΜΨ· Sammlung (neue) ιοιι einigetr alten philo·
dictum ιῡιιθῡιιῐιθι· Ι. .. A 8008808· und 8087ιο880800 Schriften.

’ ms. 1769 8

Brunnen der Weisheit und Ειιιιιιιιιιίΐι der schankasten ffir die 'chy'misten und Goldar·
Νιιιιι Franlffurt, 1706. 8. , beiter.lnspmck,1702. 12.

rhaab. oham. Τ. 2. 7. 877.

'flach (¹¹²⁶) ὅθι natssrlieben Ἧιὶιῑιοίι. ’ Scoti (Mt'chd ,quaestio curiosa deunatura [o-

Βίιᾶενιιι Νιοῑιιίοῑιιοιι Β. ι. 8. 410. ,1 ¹ ¹¹⁸ ⁰¹ mae· , ,⁴ Ι
’ ’ ’ ’,ιιιωιιωιιιμιι , .

.. (amnoaphoron. ιιιιι ¹⁷⁶⁵· 0. “ ,
’ ΤναΪιιᾶιΙιὺι (vier 7088ιί08000 0870ιί880)
774 Bm (G F.) bibliographie instmctiveda in alten deutschen Reimen. ·

180870ιί0, Τ.ι. Sect. 4. 0808081, ι907 ¹ oue

 

