, hemma.)scnm.1‘ssn10n.m⁸.otc. 7.) ms. ¹cmx. ω amu. 3 ·

Fomroy ( A. F.) synoptiseheTabeuen der &wass-(Andr. &affychymffche schrif-
Chemie. comm. 170¹·ss ten. 2. Thl. Berlin, ¹7⁶1* 8.

Graan (Fn'edr. carl) und Ludwig With. 012 ⁸M1'scellanea chymiae et mtallurgiae. Hqs,
bert AnnalenderPhyfih Helle ³779· 8. 1766. 8.

Morveau ( M. db)1ur une table synoptique des Scherers (A. B.) Ar'chiv h'ir die theoreti'fche ⁶

parties constituantes de quelques substan· Chemie. Jen'a, 1800. 8.
ces principales suivant {oufes les hypo-

‘thesh · ¹ 'rostham.hsssohzdehfinmerundApothe-
flozier T. 30·1’·⁴⁵· kgr auf das Jahr 1802. Μήιον, 8.

Scherers(Akz³).ahg0meinesssoumaldersshe· sseatnam ohemicum‚.praecipuos selectorum
mie. Berlin, ¹799· 1804. auctorum tractatus de chemiae et lapidis¹
· ’ '‘philolsophici antiquitate, veritate, jure prae·

.. Ζηὸὠρ m dritten Μὰ, Qu? ‚ stantiae, et operationibus etc. Arg.1659. 8.

¹⁷⁹9& , 6.)1N8T1'1UTACHYM1CA.

wopam Minmlogia‚ <her miso-her
schlfiffel zur Erkundigung aflet Mima, M. V. (M. de) sur rhahliffement de plufieurs
fleu fflfi 1206·8·. Ιοείέῐέε, comme de chymie.

nozierobsarv. T. ¹2. p. 123·256.

. ξ’) ΕΜΟΤῙΘΝΕὸ ficmPTORUM' Rumfhrdslnflitut. Nafzhrichthiervon.

mmmmm· ¹ δώσω, Journ. B. 4. Η. ao. 8. ¹94· Β· 7· Η· 3⁸·

¹ δ, 230.232. Voigaes Mag. B. u. St. 1. S. 175.
chymic pharmacie et metallurgie· par ΜΜ. “

Momau. Marte! et du Hamel- T· ’ἀι , ¹7.) PHYsmA οΗΥΜιΑΕ 1N GENERE.

Eucyelopmhhohlivrait.1a35.55.63.N.53·5h ’ ,
- Colleffomh (doh.) idea perfecta philosophiae

Crclls (Lorenz) neues chemisohes Archiv. , hesm0¹5⁰²0 0²⁶·
¹· ¹¹· 2· Β· Lezpzig, 1784· 8· > s Theatrum hm. τ. 6.,ρ. 14³.

.. ... ,kuffisopm,diverfiffgomgmidichy. Efferari1'monahhi. Thesaurus philosophiae.
mm ¹ >ssfflffifflspffin
Bibl. 5503 d'Europa T. ι. p. 238. , , , . .
’ Fourcroy (A. F.) 'chemische Philosophie‚ oder “ ·
numelli (Nic.) aehymische werke. Whn, Grun'dwahrheiten der neuen Chemie. Leth-

1751. 8. ’ 213⁷‚179h8 Α
2

 

