11.) 101111111101111 11111111111111111111111111.

Boulard (M.) garde-mesum, ou loise inva-
- riable dans sa longueur.

, 'Roaiam Τ. 4ο. 7198.

‘ Commentatiode solidis giometricim per Alb.
Lud. Frrd. Metster.

comment. Gotting.1784. 1735. Τ. 7. 7. ²·75·

Compos pour tracer des lpirales; par M. de
Tilierls. ·

Μ1111111111111111111111.1111’.Δ R. tle Paris. 1741.
Τ. 7. ..7 163-174.

Cylindromm rectorum se decullantium sec·

tiones ad geometriam fornicum relatae. .

⁸A. G. Kocstner. Ι
- ⁸ Comm. Gotting. 1789 et 9⁰· T. 10. 7. 30-54.

De centro fimilitudinis3 per Leonh. Euler.

Nova Acta 111111. Petropol. 1791. T. 9. 7. 154-166.

De corporibus data lege irregularibus3 per
A. G. Kaestner.

Comm. Gottiug. 1787 er 88 T. 9 p. 516.

- - regularibus abscillis et elevatis;

Α. G. 1111711111. ⁴

Comm. 81111117. (111111171791111794. T. 12.
r ⁶1··99

- mirabilibus proprietalibus unciarum3
per Leonh. Euler.

Acta Acad. Petropol. 1781. P. 1. 7. 74-111.

- · motu singulari progrell‘rvo et rotatorio
corporis cylindrici3 per Nic. Fuss.

Nova Acta 11111. Betrop. ¹79⁰· T. 8. 7. mli-269.

¹·— superficiei cylindri et coni soaleuorum3
per G. W. Kraffl. ' ‘

eomm. Acad.1’otropol. 1744. 1746. Τ. 14. 7. 9199.

De tignis. vectis inflexi circumduclu. oscil-
lantib‘uo; per A. G. Karstner.

’ s 111110111161111117.1771.Τ.1.71.151151. Ι

- vibrationibus et sono laminarum elafii·
carum, perD. Homulli. l

. comm.Acad.Perropol. ¹⁷4¹·1743· T. 13. nimime.

Demonstratio theorematis binominalio New·
toni ; per J. A. Segner. ”

⁸ Ilist. (le l'A. R. de Berlin. 1777. Τ. 8. 71. 37411 ¹

- - de centro virium.. oscillationia et ⁶

gravitatis. Dan. Bemoulli.

00111111.1111111117.1717.Τ.1.7.118115

- Die Durchmell'er m einem runden Gefa'sse au ⁸

fi‘nden3 von Plantam. '

Neue Δ1111111111. der 11. Schwetl. 1111113. Β. 1117·
131.

Enoezsung des Newtonischen 111110111111111117111ἱ
rems3 von Palmquzst. .

¹ Ablumdl. 111111. Sohund. 111111. ¹.²··¹³· s.257-265.

Es wird ein gewisses 8111111 eineoGanzen ge-
nommen; nachdem dieses, vom Ganzen ist

abgezog'eu worden. ¹ein anderes 8111111111 “

Restes. wie viel betrugen beyde stricke
zusammen?¹ von A. 0. Kosmer.

11111111.11.ς.1171111.ης1. r. 1. p. 5. ” ’

Essai d une nouvelle mothode. pour rlsoudre ¹
le probllme des trois corps; par M. de la
Gmnge.

’ 71111111 1111 711111 pour les prix (le 1A. R. 11111
1111οηῦ11 Poris. T. 9. 71. 7·.116

Eul en ( Ι eonh ) de 101711111111711111111111111-
curvatis.

Nora Aota 11111. Imp. Petrop. T. 12. 7. 91. ,
Yy 2

 

355 ,

