· ⁴125.) 1111111. - 131.) 1011111011. .· .' κ ,631

., 1111111111111111 11111111, ¹des 1111111111

St. Philt'ppe en Toscane. ,
Ι 301111· Τ· 7· 11113. ἡ

7 ι ,,
11111111 ο1 11111115 1111111111 1111111.
11111111. Trana. voL 16. 7159. Ι

Verzez‘chniſs der Materien, aus 1111111111 die
8111111111,, Bildniffe und halb erhobenen
Arbeiten von den griechischen, hetruri-

128.) 11111101.

De tela ex genistarum cortjcibus confecta 3
perJ. C. Trombelli. “

comm. 1111111111. 1757. T. 4. p. 349.

'Kirschbaum (11111111.) neues Weberbild

xund Musterbuch. Hez'lbr'onn⁹ 1771. 1

Lethenmanufalttun oder 10111111ηᾶ151 01111-
nomie des Flachsbaus nach allen [einen ,

- [chen und §gyptischen Kiinstlern gemacht ΖΨθὶὅθῃῖ *³⁰¹¹ Hane· ·

” wurden.

Meusels 111111Μ111111111.’8.ὄ7·51.1“1111.ἅδῃ-341.
⁴7²·474·

125.) 111101.

Campens (Peter) Abhandlung fiber· den be·
sten Schuh. aus dem 1101111111. 11111111111ς
von Jacquin. Wien‚ 1782. 8. '

’ L’art du cordonnier3 par M. de Garsault. Pa.‘
ris, 1767. 1.

’ Descript. 1111 11111111111111. 1111111111 1111111111.
2. B. S. 361. 6. Β. δ. 111. 811111711111111111111111
11111111111111111. 9. Β. v. Garsault.

1'26.) 1111111111.

Dachdeclterkunst.

Schauplntz der Riinste 1111111ηᾶ1111111.6. Β. ἆυ
- Humel. 1111111111 1111111111. 5. Β. 8. 55. ¹

127.) - LAPIDE SCHISTO.

Ardoz'se (1171111111) art d'en tirer des car·

111111 etc. de la fendre et de la tailler3 par ·

Μ. Fougeroux. Paris. 1.

Couvreur (Art du) par M. du Hamel-du Mon·
ceau. Pam, 1766. 1. ’

Β1111171. 1111111111 metim.

Schauplatz dor 11111111 11111111111111111. 16. Β.
Liagerie (1111 de la) par M. Garsault. Paris,

⁴ 1771. 1.

V. Descript. 11111111 1111111111. - Sohauplatz 1111
11111111. 16. Β. 1111111111 Wetlsssitte. 8. 361.

’ · 1197-1111111 mumolus.
Zeugs'veber.
S. Ι1111111111 1111111111. 1. Β. S. 253. '
131.)-71111111.11111. '
Strumpsweber. Ι
’,8. 1111111111 Workstkitte. 2. B. 8. 153.
131.) 111110111111111111.

Ande la teinture des laines et des e'toffes
de laine 111 grand et petit 111111, avec 11111 ,
instruction 1111 les ddbouillis. s

11111. de l'A4 11. fle Paris, 1750. 7. 62-78. ¹

132.) 1011111011.

Τ11111111111. Mart.) vollfliindiger Unterricht ·.
von der Drehkunst. Hegensb. 1756. 4. .,

Toumeur maehanicien (l'art 1111) parM. Hu.
lot. Par1's‚1775. 1.

Descript. 11111111111111171. 111Ιί1111 1111111111.
5. B. 145. ’

 

