,431 1111111111.

solis ab An. 17581811118111111111111 in·
flitutae.

Trebucbet (M.) sur le passage 81 Ve'nus.
Recuei! philos. T. 3. Ρ. 111138.

Von Halms Bemerkungen an der 17111111.

¹ Voigts Mag. mn. St. 1, 5131.

Zanott1'(Eust.) observatio Veneris solem tra·
jicientis; per seb. Canterzane‘.

comm. Acad. Bonon. 1767. T. 5. P. 1. Ρ. 141.

ΜΕ11011111118.

ι.) 1111111111, 1

Melanderhielm (1111111. ) 1111111111 1118111111·
ring, und Atmosphssir'e. ·

21111 allgem. ΕΡ111111. 1. B. St. 1. S. 159.

“ Me'moire sur la 11111111 81 Μ11111114 Ρ11 M.
dela Lande.

ι nist. 8111. R. 81 Paris, 1766. Ρ, 91111. Mem.
ibid. p.446-461. 5ο8-539.551. nist. 1771. Ρ.76·77.
Μ1111. 11118. Ρ. 417415, 1786. Ρ. 171514.

· 1.) nummu. -

181111111111111 8111111111 apparent de 11111.
11111; Ρ11Μ, 8111111, ’

1116111. (1111. R. 81 Paris, 1753. Ρ, 143-151.

3.) 1111111.

Novi 0111111.Ρ1111Ρο1. 1756, 111757.Τ.6. Ρ. 547·
565. Τ.9 Ρ. 503· Nova 1111. 1785. Τ. 1, ..Ρ ,376·

’ 589. 1784. Τ.1. Ρ.175·181, 187. 1799. Τ. 11,

493. Μ111111.81101111,Τ.1.Ρ..5 Ρ.118. comm.
.1118, Βοηοιι. T. 1, P. 1. Ρ,451. Hist- 8118, Me
Paris. T. 1. Ρ. 181158. Τ. 1. Ρ. 194. mm. Τ. ιο.
Ρ. 318999. 1737. Ρ,116·155.11111.Ρ. 8187. mem.
Ρ. 379-589 nist. 1713. Ρ.151.135.Μ1111.173-187.
181-188. 559-361. 371591. 419418. Me'm. 81 ma·
11111111181Ρ1171, Τ.5. Ρ.94·95. 414-511. w.
Ρ. 591414. mam. 1753. Ρ, 5963. 134-139. 193-
111. 118141169177411419. ¹754 Ρ,’589 -615,
Hist. 1756. Ρ.9ο·96.Μ1111,159-171.11111. 17ὥ. p&-
84. Me'm. 134-155. 1764. p. 353-361 nist 1771. Pre'm.
Part, p. 81-85, 1111191141. 11111, ¹774- p.5o·
51. Me'm. Ρ.159146. 1775. Ρ. 481-491. 11111. 1777.
Ρ. 4546. 1111171911. nist. ¹78²· Ρ.5ο. Μόω.
Ρ. 117-111, 576·577. 581647, 651151665167.
1784. Ρ.74·76. 1786, Ρ. 111·131.-111111.811’1118.
nat. 111111, Ρ1171. et 1111111. Τ.3. Ρ.591Ν1111.
Μ1111.811Ἀ. R. 81 Berlin, 178687. Τ. 18. Ρ. 319-
511. philos. Τ11111.111.4ο. Ρ, 111115, 111-594,
vol. 41. Ρ. 651-640. vol. 41. Ρ. 135-571. 578-611.
vol. 43. Ρ, 48. vol. 4⁴· P·³⁷⁶’ vol. 48. Ρ. 191.
318, 361. vol. 55, Ρ. 158. 111159. Ρ. 505. vol. 51.
Ρ,514 vol. 61. Ρ. 51455, vol. 75. P. 1. 71453.
vol. 74. Ρ.1. Ρ,311. vol. 76. Ρ.1.· Ρ. 384·Ρῷ
vol. 77. P. 1. Ρ. 47-48. Ρ.1. Ρ. 318. - Trans. 11
1111111111.Ρ111111. Soc. vol. 1, Ρ. 158-181. Com.

’ 11188111111717, Τ.1, Ρ. 5. Ρ. 1-57. 1755. Τ.5.

Ρ.554.- 1111111181, 81111, 51111118, 111118. 158.
1115115. 191. 8. 18-51. Ν1111811181,7.Β.
S. 111117. 111ι111. 141145. 811. 85154. 118.
S. 199511. 1111111181. 811 1111111111111111. 1111
1111111111. 1786. 8, 114111. 11111111 11111181, 1789.
111, S. 111181

1111111111 determination de lorbite de Mer· 37777777 (oberamt)v0r13ufige hum An·

cure3 par M. dela J ande

1181111.81111111.1111.1111111.Ρ1171.11 matham. Τ. 1.
Ρ, 514556.

4.) onsssnvmouzs

zeige neuerer Beobachtungen 111111 den
Planeten Merkur.

21111 allgem. Ephom. 4. Β. 815. 71111.

Wurm Merkurs Durchgang durch 8118111·

Observationes transitus Mercurii Ρ11 discum ne am 7 May 1799. νο11111111111111 mit An·

 

