¹ 462
Observations sur 1‘5tat prisent de la dioptri-
que3 par Mle Comte de Redem.

Mem. deii. n. donau.. ¹759· 21⁵. p. ες·
184. T. ²7· p.3·40. ’

Prlc'is 'd'une thkorie gknbrale de la dioptri- ¹

qu93 par M. Euler.

nist. de l'A R. de piris, 1765. p. 1240128. Me'm.
ibid. p. 555576.

Roccourci des &limem dioptrique33 per W.

L. Kraffl.

. Nova Acta Acad. Petropol. 1785. T. 3. p.162.1⁸5.

0ch.

Bechercbcs sur la confufion des verres diop-

ζ triques cause'e par leurs ouveriuress par

M. Euler.

Me'm. de ΓΑ. R. de Berlin, 1561. T. 17. p. 107.

Remarlts on the knowledge of the ancients
respecting giass; by Falconer.

‚Memoin oi ‹holitorary and philos. 800. of Han-
ὡρίων. vol. 2. p.95.

The figure if α, machine for grinding lenses
sphericaily‚ invented5 by Sam. Jenkms.

Philor. Trans. vol. 41. p. 555. ,

ΒειῇὲνιΙιω sur diffdrents sujets relatifs ala ¹

dioptrique3 par M. ¹sichard. .

Nouv. Mem. de ΡΑ. R. de Berb'n, 178839. T. 19.
p. ¹4·3¹‘

ἱ Bezsers dioptrische und katoptrisciie Be·
merimng. ' ¹

Voi5es Mag. 7. B. δι. 12. S· 59. ⁴

² 1.)v1m'1u mmm.
De motu et attritu lentium, dum semper
catinis poliuntur; per L. Euler.
No'vi Cdnim. Acad. Tetiopol. 176001 61. T. 8.
p. 254·270.

Nouvelles recherches sur les verres opt'ique33
par M. J Alemben. .· ¹ Ι ·

. nist. de l'A. R. (1ο Paris, ²7⁶4 p. 175-281. Mbm.

ibid p. 75-ι46. nist. ,¹765.p'.n9·124. mem. ibid.

Ι p. 53·106. Hist.1,767. p. 153-262. Mem. ibid.
p.43·109.

Becherches sur la compofition des verm¹
propres ὲ· la cinstruction de's instrumens
achronornatiquen par M. Achard. .

Nonv. Me'm. d· ΓΑ. R. Media, ι 79⁰·9²·· T. πο.
Mo· ’

2.) - onssscnvi.

Amethod of working the object glaffes of

refracting telescopes truly sphericah by
short.

Philet. Trans. voL'59. p. 502.

ij. (Μ.) [ης 10. objectifs <rane formeiis.
fe'rente de la sphirique.

Me'm. tle ΡΛ. R. des'Scient. et bina-im δε
Berlin, 1797. p. 3.

construction des objectifs compos& propres
&detruire toute la confusion dans les lu· ·
nettes; par M. Euler.

1 Me'm. de ΓΑ. R. de Berlin, 1765. Τ. 22. p. 171401.

Ehrenbergen‘ (Bonis. Hem.) 'de mediis, so·

lis radios in longam distantiam colligendi
Acta phys. med. ¹7⁴4· T. 7. p. 265.

Eulen‘ (leonh.) constructio lentium 'objec-
’ tivarum ex duplici vitro etp. Petropoli,

1762. 4.

Ferngllzser‚ monathliche Aus'ziige, B. i&
743· ·.

 

