mrussumvnm v.77

Boot (Adamah ) fieben heilige Grundrau- Efferarius, de lapide philosophorum seounr¹
len derEwigkeit und Ζιιίι, fur dieWeis- dum verum modum efformando. .

’ ἰιεῑιὸιιοῑιειιόιιιι. nebstdenGrundstitzen der lb d 1’ {1³- 77

wahren Alchemie. Leipzign 783. 8.

Catia ( Regia) filii ,ΙαιιὶιΙιι liber trium w. 18888838Μώαή arcanum ‘¹⁶ 88888888·

Ιιοιιιιιι. , VTNeu ems mvoL ...7.71...Ι ...οι {00th ιιιιιιιι ,π
ΤὴοιιιΗηΑοΙιωΤὴθθ. ²··¹¹·?4 '

Clam (θαβοιιιὶι) apologia argympoeiae et - - hortulus olympicqg aureolus.

chrysopoeiae. 7 - ’ .. Iba 77 T 7777 77
ωιιι7ι

·- -· luxin tenebris Raymudt' Lulii.

coelum phzlosophomm‚ ᾶίεἰιεῐίιιῖιὶειιᾶειιΡΙιᾱ , 77777 7777 7,
neten des philosophischen ΗίιιιιιιεΙι Dn’ss· .

888 87898 ’, ’ ’ 85 ,“ Glasaer( θὶιιβ.) daymnscherWegmtset Je-

ιια, ι677. ιι.
colloquium hermeticojspagyricum: . ·

Neue SammL ’88188888 888 8188788 88888888 Graffe1(Joan.) arca arcani ιιῑίὃοῑοῑὶίῖἶιιιίἀι
- 88 8885· ” ’ summis naturae mysteriis. '

D. J. W. Das ιιιίιιιιιίἰΐιὶιι Gluten ἆο77ε1- mm· ‘¹¹³⁰‘ Τ· ⁶· Ρ· 898

ter Schlangenstab3 ιζιιειοιιιὶιιι pliilosopho· '

rum 88818Ῐᾷ188 ¹732·8 7 , 7 7 Grewcrifflodoci) secretum. ,

Der philosophischkP'e‘rltbaum}*das Gewaehs Imm P· ⁶⁹⁹· ’ “ .. ⁶

· 88 888 8888887888 ’8 8 8 ammam.n,·gr2·)·0·2·110250‘0110m÷2101a0
ῐρίιίιιι. anima et corpo're etc.

Dee (Joan ) monas hieroleRh¹⁰³⁹ Ι ιιιι ι 4 p ³27

Theatr 11·⁶¹²⁰U¹·2²··¹3TP9· ¹

.- -·· cheiragogia heliam de auro philoso-
phico, necdum cognito. Ι ,,

amma&

. Dialogus ιιιειειιιίι alchymistae et naturae.
,” 8Μ884ι8

Dulcom's (Gqstontk) de triplici praeparatiq- Helvam (lfrid- Iouna.) ιίιιιΙιιιιιιτιιω. Γιιιιι·
ne aum et argenu 7 888888 8767·8 ·

Μιιιιμιι ’ ’ *stramem ι.

 

