⁴ mlx flssssffl'flcus. V

Planina p. 5⁸.
Plumbum. 58.
” stannum. 59.
'rell-nium. 59.
Titanium. 59.
uranium. 6⁰.
Zincum. 6ο. »

46.) Met-ssa nova. 60.

ὀ 47.) Partes corporum organisatorum vege-

tabilium'. 60.
48.) Partes corporum urg-miraturum. 61·

11. ennam rme-nm. p.63.-

ι.) Suppellex chymica. p. 63. Α
2.) combustio. 67.
a.) In genere. 67.
h.) ln speeie adamantis. 67.
c.) Aeris. 67.
d.) Et variorum corporum. 67.-
ss3.) congelatio. 68.
a.) ln genere. 68.
h.) Mercurii. 68.
c.) Aliorum corporum. ⁶9-
4.) Depurntio. 69
5.) Detonastlio- 69.
a.) Theoria. 69.
b.) commentationes variae. 69.
6.) Digenio. 7ο. ι
a) eumn-tentationes theoreticae. 7⁰·
b.) =—‚ — practicae} 7ι).ι
7.) Diflillatio. 7ο.
a.) Theon-ia. 7⁰·
b.) Mecanorum. 7¹·

c.) Vni-iorum corporum‘ 7¹-

8.) Fermentatio. p. 7²·
Ἢ.) Fufio. 7²›
ιο.) Reactio. 73.
ιι.) eorumne-tione· practicae. 73. ,
1².) Alchymifl.
ι.) Lina-amre. 7⁴. ·
b.) Elementa. 75.
c.) 'Ti-aetatu, varii. 76.
d.) Lupi³ philosophicus. 80.
e.) Tranamumio metallorum. 82.
f.) Medicina universalia. 8³.

⁸ 111. cflmA AnAxssch.

1.) a.) Aquae minei-ales. p. 84.
b.) Variae. 84.
ο.) Salsu. 87.
d.) Furiae-tio. 87.
e.) Duleificatio. 88.
f.) Transmutatio. 68.
g.) ‘Analysss et synthesim 89.
a.) Terrae. 9ο.
3.) Lapides. 90.
a.)' Compofiti. 96.
b.) Decompofltio. 97.
c.) Commentationes miscellae. 97.
4.) Foffilia. 98.
5.) Analyfis sanum. 99.
. a.) Salia communi& 99.
12⁴) Nemi. 99.
c.) Nini. ,ιοο.
ἃ.) Sedativi. ιοο.
e.) Volafflis. ιοο.
f.) Variorurn. 100.
6.) Analyfia aei-iorum. 101.

