xx ιιιιιιικ wsmnmncuo,¹

. 7.) Machinae hydroiiaticae. p. 501. 3.)(30nstructio canalium. p. 5ιο

8.) Experimento. 501. ⁸ 4) - - - Molium. 511
5.) - - - Cataractarum. 511.
3 111. ιιῑιιοιιιιιιιιι. 502. Ι . ⁶)·· - -Tympanorum 51¹
ι.) Compressio aeris. 502. 7.) - - -Pontium 512.
2.) Eudiometrum. 502. 8.) commentationes. 512.
· 3.) Hygrometrum. 502. 9.) Machinae. 513.
4.) Anemoscopium. 502. OECONOMIA·
5.) Antiiae. 502. ’

6,) .. ,. pneumatica. 503· . ι.) Litteratura in genere, 513,

7,) δίρῂοῃω, 503· 2.) Theoria. 515.

g) Epistomia· 504 AGRICULTURA.
9.)Folli³. 504. ’ . 1.) Litteratura. 516. .
ιο.) Machina aeroflatica 504. 2.)Historia. 517.
ιι.) - - vapora. 505. -3.)Elementa.517.
ια.) comment. variae aerometricae. 505. .) commentationes. 5ι8.
.)Praeparatio camporum sterilium ad
lv· ‘mmmm‘ agriculturam. 5ι8.
ι.) Βίἶῐειιιῐιιια. 505.,

2.) Theoria in genere. 506.

stercoratio. 519.
Cultura frumenti. 519.

Seminatio. 521.

6)
7)

Χ3.) Motus fluidorum. 506. 9) Aratio· 520·
5) velocitas :quamneffluentium Mon· · 9·)
¹0·)

ι sura. 506. . Desalcatio. 522. ‘ ·
5.) Actio et metio aquarum. 506. 11'.) Meffis, 522, .
”’ 6.) Motus aquarum per canales et tu- 12.)Tritnratio. 52'2.
bon. 507. 13.) Purificotio. 522.
‚ 7.) Silani. 507. 14.) Aedificia pro ficceicendio immen-
8.) Machinoe ad elevandos aquas. 508. tis, 522, .
9.) - - variae. 508. ι5.) constructio grmariomn. 52'3.
ιο.) Experimento et observationem 509. 16.) Rubigo frumenti. 523.
17.) Eliminatio insectorum. 524.
Ι , ι8.) conservatio. 525. · ¹·
1.) Theoria. 510. 19.) Probatio frumenti. 525. ’
, ιι.) Constructio portuum. 510. ’ no.) Mala erotica. 525. '

V. amomacum.

 

