ιν. 5) ιιιιιιιιιιιιιιιι ι.) ιιιιιιιιιιιιιμ- -ι.) ιιοιι. 579

Architecture ΓιιιιςοίΓε, ou recuenl des μΙιιιι etc Remarques sur ι’έιιιι de l'architecture civile
⁶ 1).. Νψῃ..) ...... 7....77777777777777777(Η((7777 ἀιιιιΙιιιοιιιιιιΗοιιιέιι.

amnas 7..ἰιιιιιιιίιιο.οο.ι.ι mnan tanam-19· ⁴

ΑιιἹιι (D) dictionnaire d'architecture civile
ειιιγιιιειιιιῑῳιοιιιιιιιιιιῃιιίειιιιέμειιιιειιι.
“ comme Ιι ιιιιςοιιιιειὶε, la charpenterne la 1777777777(

ιιιιιιιιίΓιιῐῃι la Γιιιιιιειίι. le jardinage etc.
la construction des ponts et chauffkes, des Μ’ s ²⁸ M²⁰⁶s Π· ²· Hs* 8. ⁶⁰·

’ . έιΙυΓει. et tous les ouvrages hydrauliquea.
Paris, 1755. 4. '

3.) ιιιιιιιιιιιιιιιιι ιιιιιε.

n6rnische.)

Caylus (M) de-l'anchitecture ancienne. ⁴
. ιιι... ὼιι....ιιι.ἰι.ι.ι>ἑ.·ι. ι.οι.7...ιιι ’
Boumeister(der)v. compendinse Biblinthek. De pyramidum Aegyptiacamm fabrica per ⁸

1:3976816. Abtheilun un.1.g mun ‚411quin ι.ιιι Alb 77777177777717777777

{ovN iComm G ttmg 1774..T5.p.192.

Bode (Aug.) )Kupfer zu Vitruvs zehn Βιι· . . 7
cher'n, Berlin, 1801, f, · M'In'zt'a (Franc.) ιιιειιιοιιιι degli „archntetti an·

tichi et moderni. Τ. 2. Baffizno, 1786. 78.

Βιιιιιιιαιιιιι (Franc.Em.)Sc1agraphia. 7 Sur dm 7777777777 7777 seule piem, tran,

μοιιέι sur le Nil, des carri6res de lQEgypte
Γιιιι ιι Sai's l'autre ιι Bu'tos.

Cant. ι. Ρ. ι.

ιι. Burman. ιι...) bibliographie ιοιωο. Ν
tive de l'architecture. ρ ,

Ejund. Ta. εοιι. 5· p. 563. N. ιο87ιιι5. Winltelmann Kloh.) Anmerkungen fiber die ⁷
’ ’ · BankunstderAlten. ·

8263ng (chr. ludov.) Encyclopfidie der ιιιιι- Da Neu enuste (7.. ...)...ῃ coellus. 77))... ...7, ’
gerlichen Baukunst ιι. Γ. ιιι 5 wenstan-12⁶2. ε. 9⁵· ⁸

zig, ι792· -.98 8.

annemundo. Infotiptdearisl’ ι.ΤῩ.3ι. ¹6²3·

V0ch³(l¹¹l¹0³)al¹geme1nesBaumico„ oder l.) - novn.

Erklfirunog. =der deutl'ch- und Γιιιιιι. Kunst- Balbe& (carl Β ν·) Versuche effuge? ΒΘ)
w6rter in der bn'ingerlichen Kriegnund Πὲὅθῖὼθΐ ‘¹¹0 Baukussst

Schiss'nbauknnst.Angsb.1781‘.6. ιοιιιοιι. Eleon. ιιι... Ε s ιιι 79⁰²·9²· N· '¹1' ,

77) HISTORIA ’ Moagez (Ant) Γιιι la comparaisonet len pno-
- ι. , οόιιόι quoles Romaim employoient dans

Dalberg (Carl B ι.) einige Βωιιιιιιιιιιιῃιιι la construction de leurs έιιιιιιιι. ιιιοειιιιι
iiber die Gerenichneder'ssaukunst des μιιιμιιι modernos ’, ·

ιο.. ιοοι. ιι... nsum, ..... ι. ιι ... ιι· · Βοι· ...amp ¹⁸¹46230

. Dddd ιι

 

