cononum, mus roomo. ooncms. commo. con m Esus nomos. 155

Tenon (M.) oapport sur un enfoot no sono Jahn (FrzT.) de conceptione fine menstruis.

corvom, ni cervelet. W· ²79¹· T. 3· P· ¹⁰7··

, Βοιῶν observ. T. o. p. ⁶6- ,

- Meibom'ifflemh.) dimdecooceptione.Helm.
cmoouo1‚1ouoroorus. stadii, 1731. 4. ’

De motu cerebri3 par M. Scblichte'ng. Conco. diff. '¹¹⁰⁸‘ T. ²· N. ²·
ΨΜ· democham. θ* ‘¹' ΡΜ· ‘¹⁶ ¹³⁴2 ἢ ‘¹⁰ ²⁰· Observationes super duabus conceptionibus
η’ T. ²' 9· ’Μ ’ dubiis; per Bolthosor Hocquet.

· Momoae'r'e sur Ia cause‘des mouvemeno du cer· *⁰⁸³ ⁸⁶³³·21081111‘v Erfuroi »νὼ-δι· Τ. 2. p. o.
'veoquui paroiffent dano l'bomme, et dono .
Ieo animaux ττέραιιὲες par'M. de laMure. '⁶⁰¹³ ET m Μοῖυῧν

Ἰθάκη. o· ΓΔ. R ‘¹⁸1’011'51749·!·u⁵4²·⁵‚⁶⁸· A letter concerning the foramen ovalo being

. . found open in thes hearto of adusto, ond
- sur leo mouvemens du cerveau et de la of the figure, 0f1h0 cana} θεὼ. menn-2, ⁴

dure· more· Prem· Mem· Par Μ· Lot 'J · ’ Translated from the srench by T. S. M. D.

Μόνη. do mathim. ot do phys. oo l'AouL R. do Po· Ε. Β. S.
tio T. 3. saw-315. 344-377. . -

, Philas. Trans. vol. 4²· p. 681.

cmm· ’ D'c cordob'os viss'ofio. Tract. 'Jff Wt'tbrecht.

Obsemtzons and blindoess3 ΒΥ Georgo Bm ‚ eommont.ooad.1²oropol‚17m , ¹733. T· 3· P·
268. 275· '

Μόνη. ottho littorory ond philos. societ. of Mon· ·
' chester vol. 1. p. ²⁵9*
Do glandulis cordio. Tooctot. Jo. Georg. du

’ · ‚conclamo Vm

nid. ²7²7· T. a. p. ossoooo. ¹
Aa account of on extra-uterino conceptiom

by Myddleton· , ⁴ Delloziost del cuore3 per Spallanzom'.

stim-Dm 7⁰¹· 43· P· 33⁶⁸. Ι Mod: aod philos. comment. hy o too. οἱ phys. io

⁴ Edo’nburgh vol· ι. P. ὅ. p. 287.Ι
Boldz'nger, de conceptione.

Monoo. Amzogo Β· ¹· ³· ⁸²¹· De ordine fibrarum muscularium cordis, dis·

- sonatio V. per C. F. Wolff
Daschit' (Jo. Andr) de fallacia [ignorumcon- ’

ceptionio a primo ad quintun graviditatfs qu· ⁸⁶1³ Μ» Pomo- καθ’· P· ¹· pou. 1782. Ρ. 2.

mensem , paq-248. 1⁷83. Τ. 1. p. 23:460. 2785, 123,

’ p. 227 ·250. 185-227. 1786. T. 4. p, 211- ²4²·

obs-99. Novom phys. mod. 1762. T. 2. pe 390. .. ¹⁷90· T. 8. p. 347-3641.J 1788. T. 6. p. azy-236,
2

 

