XVI

30.) Observationes eclipsin specie. p. 411. '‘ ,
2.) Berosinensea. 411.
b.) Londinensea. 411:
c.) Parmense.. 411.
d.) Petropositanae. 4ι2.

Ι , e.) Pragenseo. 412.

'. s.) Stockhosmenseo. 4ι2.
g..)V1ennonses 4ι2. ,

’ h.) Variae. 422.

31) Commentationea et Observationes nris·

cellaneae. 412.

lI.-1t1³.1³1.b1tnTls ιιι 222222. 4ι3. ’

1.) Theoria. 413.

Excentricitaa.416. , ’ 1 ·
,Attractin416. 7 Ι
, 6.Λ62222ῑὶο. 416. ·

7.)Orbita. 4ι6.
8.) Aequationea. 417.Z
9.) Panassaxio. 417.
10.) satellites. 418.i ’

. ιι.) conjunctio. 4-ι8.· ζ ⁸ ¹
ι2.) Tabulae. 418.· . ,1
ι3.) Observationes 3222221224ιᾷ

22222222.

· ι.)Μοῑιιε.4ι9. ⁴ ·
2.) ΑιιιιιιΙιι2. 4ι9. , ’ ”

3.) Orbita. 420. ,
4.) Satellitao. 420.

. 5.) conjunctio. 42ι. ⁴

6.) Occultatio. 421.

7.) Observationes. 4³1.-

mnnx ovornmrrcus.

nmini. · ,

ι.) sbeoria. p. 421.

2.) Diameter. 422. ’
3.)Motus. 422.

4.) Orbita. 422. ’

,5.)Μ22212ε. 422

6.) satellites Jovir. 423.
2.) Theoria. 423.

b.) Tabulae. 424.v · ’ ’ ·

’ 2.) inclinatio. 424 .

, &occultatio 424 . , .
e.)Conjunctio. 424. ν .’
,4) Observationes. 425 Δ, .

Mans. . ·

ι.) Thouria. 425. “
2.) Parallaris. 425.
3.) Motus. 425. - J] ·
4) Orbita. 426. .
5.) Conjunctio. 426.Ι
fi) Observationes. 426.

. TERRA·
1.) Theoria. 426. . .
2.) Fbgur'o externa· 427.ss ' ·
3.)- - interna 429
4) Telluria. 429

 

