3)· 11111111 Ι ‘ · 9³

oncis, 1011 analyse; par M. Wlegleb.
110ιί11 Τ. 13.ο Ρ. 417. -

Granum, Saga (B C.) 01111111110111 sur le
grenat blanc.

31011ᾛ11Τ45ΗΡ 183.

¹ Gypsm, --verfuchungen und Α1100111111141111
vom Gypse.

1111111131. 31111. 80111103. 1111.11.111.16-5ι.

Hyacinthus, 111εωὶ101111 Unterfuchungen des
Ζ111οιιες von Klapproth.

, · Schriften 3013011111. 6010111011. 011011101103311111130
9..B 8.14.71, .

- Lowztz ( Tob >hyac1nthorum 811111100111111,
a 0113111101110 detectorum, 1111111131
chem-ica. ² '

11111111111111111,1,11111111.1’ 11111

’ - 11αὸ1 (Μ.) analyse 30 la hyacinthe blan·
che du Harz.

1101111011111. Τ. 38. Ρ. 169.

Lazoh (111Ρ11) 111ΡΡο1131 (1011431111Ρὲ11111-
’ ces saites sur cette pierre3 parM. Marg-

· gras.

Me'm mannam. ι.758Τ,14..·Ρ1010.

Lepidolithus neue AnaTyse 3111111101.
31111111 10011111. 31111. 1313111.

- 1111114341111 den 11οΡ13011111. 1
111.......11111111141155

Malachim, Fontanh (M labbe) 1111111110 de
la malachite ·

,1101111 T. ιι. 11509.

. ²8⁷·

3101300111, Bom(Pctr1) 111151111101111010

novella correctiffima.

Τ1101111111ω111110111.....Τ5Ρ307

Marmora. Bayen (M.) examen chymiquede
· 3111311111111 Ρίὲοει de marbres.

. 1301111031 Τ. 11. Ρ. 493. Τ. 11. Ρ. 49. T. 14. Ρ. ,

· 116·

- 011111110111111111101111111110401111111111111110·

renti‘nisch- figurirten Marmor 1111 11111111-
terung der 3111011105101 von Joh. Zauscln·

Ι1111.

11111111313013. 3611111 111111101311011. 3. B. 3.

- ¹'examen 0111111411131111111111130 1311111111ς
par M. Barea. “

313113011111113111. et 30 phys. 30 TA. R. deforis Δ
T. 10. Ρ. 397410.

- 11111110111111111011111311111111Ρ11111 humei
analyfis chemica3 per J. G. Georgi.
1011 101310110Ρο11131.. Τ.1.Ρ.133·181. ·

-= Napione (Μ )ο1111111110111 lithohogiques
et chymiques 1111 une ehphc'e smgulihre de
1111111110 primitis.

1101111 observ. T. 43. Ρ. 377. ,

.. 33111141 (B. C.) Ι11111111111111111 Ρ11111110111.

mite 1111111111 vert porreau. .,
’ΠΜΜΤῷΡῆ

1111111111ϊῆ11. Vauqueh‘u 111111031111116111 . '
nithe.

Ι313.101.30.Ρ.94.

 

