mnnx srsrssrmlcus. ¹

Lethargur. p. 037. , Morbi Renum. p. 049.
Lienteria chronica„ 037. - stomachi. 050.
Litophagus. 037. . -- Unguium} 050.
Luxationes. 037. , - Uterini. 050.
Β7000110οορῐο. 038. - Varii. 050. ’
Lyporhymia. 038 - Venerei. 053.
Macies. 038. ·’ ’ Μοο1οἰ11ἰεο54. ’
Mania. 038. ’ ·- ’ · · Morbus niger. 054. ᾖ
Marasmur. 238.. ’ - 11000501οῑ0οῐ00. 055.
Melancholia. Ι038. ’ ’ Mors repentina exdiverfir caufis. 055.
Menstrua. 038. ’ ’ Morsus 000ἰο rabidi. 256.
Μο1000807001100000.039 · - felis rabidae. 056.
Mesenterium 039- - 1009000000·οῑ 0090000000. 056
1110008080. 039. ’ ’ ἢ . Nausea. 057.
Μ10600039. - · · Nephralgia. 057.·“
Mictus. 039. ’ Νο910οἱῐὶ0. 057.
Mola„ 040. · Νο000. Ι058. -
Morbi alvi, five.rentris;'·24o. Νο11017ςί0.058.1 · · ’ - · ’
. -ὲ anniversarii. 040. -   Νο0100000000110.058.·

- Aurium. 040.Ι ” . , Nyctalopia. 058

- Cerebri. 040.. ·· ’ 01010001ἰο. 058.-

- 0000110040.. .·ἰῑῑῒίἶ ¹ obstipatio. 258.'·.

- Drmiam-'248⁵ -i :,T. Obstructio. 058. ‘'- ···1‘'·³¹1''121

«.- 00001800000,’009001801001ἰυω.082· 011οΒ131618· 258 ² ·‘ Ῐ· “³

--Ι 11090110. 0430· ’ 0080000. 059. ’

- Infantum. ·043,.ῑ-’ ², ⁸ 0010900900. 059.··“

- intestinales. 04300ζο. 00950100010100010. 059.

- 10100ιί00449-ι .··u'..:' Onania. 060..11

- Muliemmwv'rriinrrzss ophthalmia 060.ἶ

·- Nervinif245'. ’Ῑ ’ · opisthotonor.f26m--

- Oculorumazar& ’· 0000019ἰο 060. , -

-. Offium. 049.. · ι 0010700000. 0601· ῑ’“

ν ·· P0⁰¹⁰f1³524922² 00000.. 00.
“ mimmii& ²49· Ἡ · 0800000080·ὥο ’
³ ⁸ 50

 

