“ 11.)01111110111.-17.) 0111111111. - · 409

· ' 25.) AEQmuowa. Examen dela p'atallaxe du soleil; par M. de
la Laude.

Caffi’m' (M.) sur l'inssuence de l'dquinoxe du ι 1111121111.11111711811761·11110113·

7111111110101 8111011100 111ῐό sur 11111011-

1111011 et len variations de 111511111οαὶ-
ιῃαῃιρρ, „ Inoaefi1gvateb parallaxeos Solis ex observatione ’

1111111101 1011011117 per discum solis Se·
lengisln' habita, collata cum observationi.

De aequinoctiorum et solstitiorum momen· 77371771 7718771778θῖ ΡΨ 7777707171·

tis necnon de obliquitate kelipticae obser· Novi eornm. And. Petropol. 2765, Τ, ..ᾧ 4⁰7·
vandi33 per Frz'd. 6111111111. ⁵³⁸· T· ¹2· 0515586·

Bozier.¹ Τ. 4ο. Ρ.195.

011111111111111110101.111941· 112550· mmm sur la parallaxe du soleil; par M.

7 111110ιῖ1111 laprkceffion des &quinom par Cossini. Pe'ngre. de laLande. 111116111-
Μ. d’Arcy de Ia Place. delalande, Ie ,7817701137113171011187111101117161011.

Gemit, Euler, et Walmesley· 1111.1.1·1.1.1.1>...·. 177771οφ. 11111111.
Ρ. 197440. 1760. Ρ.108-111. 1116111515. Ρ.· 73&-
1761. Ρ.95·96. 415485. 11111765. Ρ. 7781. Me'm.
ibid. p. 1-55. 11111ι77ο. Ρ. 7476. 11511άὶ111. p. 9.
15. nist. 1771. Ρ185. 1111111111. Ρ. 776-800. nist.
1772. Ρ1610. part. Ρ. 75-77. Mem. ibid. Ρ. 598411.
Philet. Trans. vol. 53. Ρ. 500467. vol. 54. p. 152·
163. vol. 58. Ρ. 14ιιο7. vol. 61. 71457-674101. ⁸ Ι

··’ nist. de ΓΑ. R. de Paris, 1759. p. 4504317. 1757.
p. 127·13o. Me'm. 1111771171. nist. 1759.
Ρ. 110. Mem. ²7⁷7· p. 519515. 1111117111. p. 4647.

’ Me'm. ibid. p. 337-549. 1787. Ρ. 530547. Me‘m.

‚ (101Ἀ.11.86Β1111’11,174071. 5. p. 289·325. 1750.
Τ. 6. Ρ. 411. 11ιὶ1011111. vol. 48. p. 585. vol. 49.
Ρ. 704757. 101969. Ρ. 505101. 77. Ρ. 2. Ρ. 56511111.
1101Ἀ. R. 11οΡ1νί1. T. 1.p. 314. Me'm. Τ. 10. Ρ.
61511618. Hist. 1750. Ρ. 157· 1754. p. 118110.
1161ηά1118. Ρ. 413. 429. Rozier Τ. 4¹· Ρ. 565.

Ρ. 161180.

Mlthode de deterrniner lapanallaxedus016113

26.) 1111111111. , par M. Godia.

7777777777ηὸ derSonnenpmuaxe von Plan. 3¹23? n' dfhm' ¹⁷³⁸? ¹²⁴⁷· M⁶m·¹¹'¹‘¹·

mann und Lexell. .

Abhandl. der 11. 81111118. 1111111. 15. B. ¹S». 118-145. Tame des Refractions des 1777377379ῧὶ Par

²⁶· Β· 8· ¹44r148. ³3. Β. 8. 111133. 197505. 3413. M· 6771777777· -
δ’ ’77777 77· 87777776· ³⁶· B· ⁸·³¹²'³²4· 111...1.1’1.11.1. narn. 111. με..

De parallaxi Solis. Per A. J. 111111.

Novi Comm. Acnd.Pettopol.1771. Τ. 16. p.586·
⁶⁴⁸⁶ ¹⁷⁷²' T. ¹⁷' 1²· ⁶⁰⁹'⁶⁷²' * .,’ A computation 011110 distance osthesunfrom ·

Α Ez'nlez'tung von der Horizomal'parauaxe der the moon and the earth3 by Euler, 1111111.
Sonne und der Planeten3 von Wargentin. HO'fl‘J‘·

27.) 0111111111.

Α11111ηι11.ἆο111.801111111.1111111.185.8516. ‘ Ρ111101. Trans. vol.46. p. 105. 10151. Ρ. 558· vol·
S. 57-68. ¹ . , 55.Ρ.1.101.59.Ρ.155. .

Vol. Vm, 111

 

61. Ρ. 69. Trana 0115111111. Ρ111101.1001117.101. 1. ,

