596 · mumma. .-: ·

et sur la compontion et'l'emplbi de leur Γ · ὦ.) commo.

mortim ι 2 ω, ·. u.. maehum, ' '
Gram (Hahs) fiber diez'eit de}'1⁴3‘rfinddng σῶμα, (m ’
. deo Pulvers in Europa, ‚und ³³5⁹· 5¹30? def, soum· .

selben in Dci'nnqmaslt. ’ἢ ¹ ,,

'fixu'nen- de ln poudr

.· .. ...· Ι , Μω.α.ι’κ;ἰο.ι,ιψιςι..τψω.αιτωῑι

AbhandeetGesellseh. ²¹,¹‚¹¹‚⁰l?1’,⁰¹¹¹,¹¹;¹8‘²,¹.·¹‚35 ιβ 160. 1³·13'4· ' ’ Ι , . .
. ·· ” ;· ” Μαζινεα,.ᾃρὴὶςΐφρυ1νςῃηῐι Μηρώ

long fiber d1eEntstehungdechluesqpujverff .· ,ωποάῃςῃξ mn Moser διψῴη.

und der Buchdruckerey. ·
. = .· umanum,dan.‚s‚hv·‹1,.-naa.2‚n.s
Scherers Joum. 2. Β. 7. Hft. 8. ¹⁰9· ' ’ 224, 297. ·

schksslmlv‘f· ,   Ι We Palm mi't' Wal'zeu· iu niahkn3
atd.6.n.s.74. Ἰ . ''Ns'' ···K1hmber5.=·- . .

Teadler (Chnst, Fam) Abhmdlung von ΙΙ lfa-,w B. 8:211424

dem Zeitpunkte derErfindungdesPulvers ” d.) mmmm.
und Schiesagewehru in Europa.

Hm· Abba& ‹1ae k· w m ‘offlam Scfflsstgver„ Mitte! deffen Krast zu ,
1.13.8.161. 0*

δάκνετε Journ. ὅ. Β. ιζ. Ηέι. 8. 261

b·) mmm· Vetglet'chung zwiscben ‹ie-m schwedis

A m theory ofgun.p0wder hy lumbam, und auslandischen Schiesepulver.
Philus. τι... v01. σς. p. ³7⁶· Abhamn. a„ κ. ⁸0th Aha. ι. n. s. . ¹.

De pulvere pyr1‘03 per Franc. Vandellfl e.) Efflch.

’ comment. Aoed.nonbn.1757. Τ. 4 p. 30⁶. ἱ De ictu pulveris pyrii; per Greg. Casa!
Dtffirtaub de theoria, pulmria tormentwiig comment. mnenon.. ²⁷6⁷· T· ⁵..1’.2.p. ⁴
. pen Bemh. de Belidot. De vi pulveris pyrii per machinas dimo

Miroell. Berolin. T. 4, p, Β 9, ,ιδ’ da; W (ἶνες. casalium.

Saluces ( le Cher. de) Μέιῃ, ‘sur la nature, . ·¹⁶³³''.²⁷⁶⁷' r.5.1›.‚2.p.34⁵.

du fluide &lastique quise developpe de la Eaepdn'ences sur quelques effets de la po·
poudre ὲ canon.   ’ , &ninom par Μ. du Hamel.

Μόω. de la ῐοο. Royal des scient. do Τυνὺι, ¹7⁷9· Hist. do l’A. R. d· Paris, 17500'2. 30. mn
p. οιιςο. ¹⁵9· manu rania. Τ. a. ww. p. vu. ’

 

