2.) 1111101111.3.),111101110110111. , 539'

mmmm.) Ku'rze Geschichtedemerk- 'Cau (88817811 la vraie‘ n‘a't‘u‘re du beau en
wflrdigen Begebenheiten‚ Entdeckungen 98118111.
und Erfindungen in allen Wnffenschasten mm d, l'A. n· do Berlin, ²7⁶7· 'T‘ 23· Ρ, 44¹·
und Kfinsten. Osnabrissclm785. 8. ’ , ¹772·1²·439·' Ἴ

8181ὶῇμί (das) der Kfinste. Ein Fragment Damam J, G) Handbuch zum Gebmuch
. V⁰¹¹ einemdfflsthffl Kfinffler· 1 der Vorlesungen iiber die Geschichte der
Meuselsneue Misce'll. S. 171-174. · [alteratur und Kunst. lena, 1788· 8. Ι ’

Sulzer (lohann Georg) Theorie allgem. der De

Kfinfle· 4Thle· Leipzig, ¹77⁸· 8· , I’aeffzt des arts et des sciencgs dans tm .

· &tan

Sur les princes qui ont cultiv8 les arts. . flomouphilor. Τ. 6. p. 504-507. 5. ,

nist. do l'A. R. des Inscript. deforis. T. 29. p. 160. ·
· Dffcours sur rutilite dea arto et sciences dano

Ι Verzez'chniss der. Nfirnbergischen Kx'instler. un 8111.
. N1'lrt‘1ber5‚1784.8.

nist. de l'A.⁴ R. do Berlin, 1772. Τ. ὅ. p. 948.

Νξιίᾗὲίὶἶζᾯῑεᾜζέεὲξὲζὲὼξῆεῗιῗῖ7ξὲῃὲ ’ Emestm' Hm Mam) &mm mmlis‘eh' ·

practisches in den [chflnen wissenschaften ,
gh25021s2031gnoytragem Μή· ¹ '‘¹¹¹‘' ω’ fiir Jflnglin‘ge. Νιῖηιόινὸ, 1779. 8.

·- - Rdssexions sur la ¹grace dans les ou· · , ΕΜΜΜ (ω’ Μ’) 'Emuff ‘inanem
rne und Laetatur der schonen wlfen-

· vmges de Part· - ’ sebasten. Franlgf. und Leipzig, 1790.
1111.ιρ. littam... 1, 1. p. ⁵⁵4·⁵7⁵·

FIifgels (Carl Fn‘edr.) Einleitung in die Et·
ἃ) ῙΝΤΒΨΠΟΤῙΟΝΜ· A findun5skunst. Breslau,1760. 8.· 2

Battetfx (Hn.) Einleitdng in die schssnen Fomey(n)principffl &mmm (103 Μ.
Wnffenschastem von Ramler. ABz‘inde. ' 1es lenm, 7760,Ι 8,

Lapzig. 1774. 1801. 8. - ,
ι . Heffihger (J. H. G.) Handbuch der Aessh'ef
··· ···· Effisfhffiflkunss def freyen Kfinst⁰ tik' oder Grundsiitze zur Bearbeitung und ³

auf emen emzigen Grundl'atm von Schle- Beurthessung der werke einer. jeden

. 8⁶²²· ² Tme· 1¹⁶¹8²²8¹ ¹77⁰· ’θ’ , sch6nenKunst. 1. u. 2. Thl.,cotha‚ 1797. 8.

Blanloenbarg(13nkdr.v.) litterarzschezum. , , - ·
ηε zu J, θ’ sulm augemeiner Themie Idlesgdndrales surles premeres ffludes. [111-

der I'chiinen Wnlsensc'hasten. 4138e.Le1p· 1’enseignement,‚sur1esreglesdel'frt. ι
zig, 1796. 8. des 5. St. 1.Hft. ’ , Lanupe Μοόο. Τ. 3. p. 115.

 

