· ’ 6571110111111111)11π111τυ11.1.)111110111. ' . ⁵99

1 Menbardi (Gregorii) catalogus literalis ty· Cqmus⁵ (A. G.) sur l'histoire et les procedds
pographicus¹ caractere latino, graeco, he· du polytypage etde la Stbreotypie.

> braim creberime’ completam· 8· ἸΜε’111.1111’ῖιιῐίὶι. nat.deParis. litt. et bonuz-artu. ¹
, ,Δ , y ,, M. ,433-521. .

Nahmen ὀὲν ἓὶῐεῆεη Buchdrucker. - Ρ ·
Βαιιπον (Le eit.) 'Analyse des opinions ''di-
< verses fiiri'origine de l’imprimerie. . ‘-
Remea philosophique et litt8raire de la‘ so- Mem. d· lom „at'soim moral> a 9015& Τ, 7,

ciet& typographique de Bouillon. 10·vol'. p. 448. '
· 1769-*1779.'B0ui110a.8. ·

Strobels Miscell. ι. 81111111. δ. ιῖδσιόα.

- · De artis typbg‘raphieae origine. Ι
ὃεῇζιγφνοόεη (einige)ausJoJ.½'112.Degens kotydori Wrgttii. N. ⁶· > . ·.
Schriftgiesserey. men, 1803. f. ·’“

Examen de l'dpinion sur l'hpoque de retal»

‘50'78‘0'05 de WP⁰ff³Phii⁸ ”mamm Sentium liffement de l'imprimerie en Franco.

ej locorum. ,
nist do ΡΑ. Β. de Inscript. de Paris. Τ.7. p. ³¹⁰·

- 1111111. ιίιιὲιηνεοὴςιηῑω. c·12·1·9·3⁴· . · , ,
.. ἰ ’ “ Guignes (M de)Effaifur1·origine⁴desca·

T‘Wb‘l (07¹⁸st 0088) ⁰fth⁰tyss⁰8faph¹s⁰hff⁸ ract8re⁸ orientaux de l'imprimerie noya‘le
HandbUCh zurKfflflffl'ss d⁰¹J⁰¹¹¹8⁰¹¹ Thffl· et su'r les caracterealgrecs de Franfois 1.

le der Buchdruckerkunfl‚ welche Schrift- appell& ,communement oms du 1101:

ΙὶεΙΙεηι,Υ Buchhfa'adlern und Correcto·
ren unentbehrlich find, nebst einem ty· ' &23:4³2 ³59¹& R. deforis. Τ· 4⁷· ou ᾧ*

pog‘raphischenwdrterbuch.Halle,·1785.' ,Ι , ,, ‚ , .·.
8. und Letpziffi 1791. 8. · Koburgm (Anton) Leben eines der ersten
‘ ' · '' und berfihmt‘eflen Buchdruker in Nam·
berg, Drasdea, '1 786. 44.

..mm .

l'·) mmm· 2 ⁸ · Mire (Franc. Χαν.) specimen histdricuin .
typographiae Romanae. Romae, 1778. 8.

- -’ pr'actirchey',fl.‡1‹1bu.h 8415...
· druekprkunst. Lefpzig, 1791. 8.

Alnandn' (loon. 0.) Historia artis typogra-
''Phi⁰³⁰ jn Suacia‚·Rostoch1'.1725. 8, meermanni (Gerardz) origines typographi-

Aeta Litt.sneoiae.v01.1. 1‘· 32¹· cae. T. 1. et 2· Hagno Comitum, 1765. 4.

ΑηᾰεηΙιιη (gepriefen8s) von Erfindung der demcl‘ms‘ Εἱῃβ ”⁹¹¹⁰ E‘fffldunss·

·Buchdruckerey. Leipzig, 1740. 8. · Mousels Mitoeu ἃ list. 8· ¹².

‚Bauer (Erh. Chrfft.) , Ρτῖᾖιῖοἰᾷο 1771117117ὴί- . Notice du premier livrelssmprim8 portant ,
cae spirenses. Smer, 1764. 8. ⁴ τ · une date certaine.

v. Nimp. ’ 1111.1ο1’1.11.1ω111οιίρι.1οι·αή1. 1214. 71154.

 

