408

> La lande (M. de) Mimoire sur les taches
du soteit.

, nit. 1111. ii 1.1..1.,ι771. p. 32.33. Mem.
ibid. ..19171

Nachiitht von der eigentlichen 8110111101-
heit der Sonn'enilecken und wie 11110
Entiernung von der Sonnenssiche zu

finden. ,

versuehu 1111111111ηᾶ1. 1111. nituit. (1111111111. 111
1111111ίὸ. 1. Τ111. 1387.

Nouvelle Thtqrit 1101110110εά01011117 par
le P. Plzenas.

Mim. (le mathim. 1111171171. 11111111 Paris.
Τ. 6. 7.318·511.

Obfirvhttbnes de fecibus et maculis solis.

Acta Mogunt· Effurtii. Τ. 2. 7. 3. Ρ111101. Trans.
vol. 64. 7. ²9⁴· vol. 73. Ρ. 1. pam. 11111111
7111101 comment. by 1800.017117[.111 Edinburg.
101.3.Ρ.1. 7.46.Η111.1101Ἀ. 11. de Paris. p. 3·

4. Μόω.11117.461·475. Voigts 11117.Βὰ 81 1. ·

θ· ¹4²-

11.) 011111 sous.

De orbita 10111 definienda, Fn'ed. Chnstopb .

Mulieri. ο
00111110111111. 1111107011717 ‘124 7. 3-14.

Determinatzb orbitae 1011711. zeonhAEulen:
1111. 171111 15. 1. 7. i· ⁸⁶9⁶·

Mlmoire sur ¹l’orbite apparente du soleil; ι

pat· M. claz‘mut.

1111111111. 1. forts, 17⁵4'p. 111111. Min.
ibid. 7. 521-565.

ι- - sur les tltmens de Porbite solaire3
. par M. de Lambre. ,

Nouv. Mem. 110 1Ἀ. 11. de Berlin, 1785. Τ.1ῥ.
, 7. 171110. Τ. 17. 71317150. ’

ΑδΤΒΟΝΟΜΙΑ.

13.) 11111000 somnum.

· Hauteurs miridiennes iupiiieures et inst-
rieures de t'ttoite 7011110, par M. Pt'card.

Mem. 110 1Ἀ. 11. de Paris. Τ.7. p. 118.

Mdmoi're sur ies variations dans 111 hauteurt
lolsticiales du i'oleil3 par M. de Thmy.

1111111111. (10 Paris, 1748. p. 91. Mim. ibid.
p. 257.

Observations sur les hauteurs solsticiales.

11111. (11 1Ἀ. R. de Paris, ¹7⁵2· p. 9395. 1111111111.
p. 178·189. Hist. 1755. 7. 92·93· Me'm. ibid. p. ¹99·
104. 1788. p. 1-9. 11111. 1767. p. 99-101. Μόιιι. ibid.
p. 130-133. 484-485. 1783. 7.11·13.Ρ111101.1111111.

,meffi

Ι Sur tintgatitt des hauteurs du Soleil 011101·
' stice3 par M. Ie Monm‘erlefils. .

nist. 111 1Ἀ. R. de Paris, 1743. 7.111. Me'm. ibit.
ι7. 6770. nist. 1765. p. 75·77. Me'm. ibid. 7431·
. 4311162· 1· 161110· 17⁷⁴ss 1· 4⁵49·

14.) sommum.

De usu interpolationis in solstitiorum momen·
tit indagandis·. per F. C. Μαῖαν.

0011111611.110111.Ρ1110701. 1717. Ta. p. 180187.

Observations sur les [01111011 d'ttt et d'hiver.
1111. 7711111711. 16. ..111

’ Solstitzbmm tempus difiniendum.

0010011110111101011. 1745. Τ. 2. P. 1. 71437. .-
1755. Τ. 3. p. ⁴¹9· - nist. de l'A. R. do Parit, '

1738. p. 73 1161111111 p. 361-379„ p. 40441011.
1741.7.165·174. nit. 1761171118·ιό0. Mtn.

. ibid. p. 163-167. 1767. 7. 417115. 1785. pam-49·
Mim. 111 11111111. nat. (1111011110. 11 Aru 811111.
phys. 1111111111111.Τ. 4. 7. 139.

 

