·iuntx autumnoue.

6.) Conrpohtio. p. ’573.’ 3,) 195575755ψρθῷ .
·7·) Mufiffifflstiqffl· 5.3·· . ·. 3.) Ara muniendi. ⁸584. ·
8) - mim ⁵⁷4 V·NanT1ca ’, ” ’

gi) ἶ ζῑὲἰὲῖῃεὶἴῃε 5ηὸ ·, ι.) ΙιὶιιειιιιιιιζΗίῆοιίι 585.ι ‹
a.) Theocia. 585.

- ¹¹···) ··SWJ· ⁵36( 5¹· 3.) constructio narium. 586.
12) - Theatraha. 576. 4) ··· .- “morum 585

13.) - Crffiffl 57'7· · , 5) -. - malorum. 587.
14.) Commorat iniicell'ae. 57. 6.) ·- - trochlearum 5777

Ν. 5 .)ancmmcrm ·· ’ 7.) - ·- anchorarum. 587.
8.) Directio navium. 587.

⁴ 9) Cursus. 588.
ιο.) Pyxia nautica. 588..
ιι.) sanius aeria. 589.
ιι.) Astronomia nautica. 589.
¹ 13.) Computatio viae navalia. 589.

Litteratura 578. ”

Historia 579.
Architectura vatus. 579.

Theoria 580
Aesthetica architecturae sublimia

)
)
·)
.)- -ιιονει579
)
·)

580 ι4.) Mensura horae marinae. 590.

7.) Ordo columnarum. 580. ’
8.) Ornamenta. 581.
58.) Architectura civilia ingeniare. 58ι.
a)'rheoria581.·‘ ι
, b.) quarundam partiuini Cellae.' 582.
a) -' — tecta. 582. · ¹
d.) - - ahfidea. 582.

ι5.) Horologia marina. 590. ⁶
· 16.) Pofitio mercium. 590. .
¹7·) commentationes nauticae. 590.

Vt. 62.) ornamentum.

ιι.) Litteratura. 592.
h.) Historia. 59²·
c.) Theoria. 593.

ο·) ““ ““ mmmm ⁵8² · d.) oeconomia. 593.

ι f·) conservatio et reparatio aedificio· ο
rum 532 e.) Tactrca. 593. ,

g.) constructioviarum publicarum. 583. ’9) R⁶⁸ [⁰¹⁰Pmm· 594

h.) comment. marcennae. 583. ⁸ 8) ···10‘11101112ria 594
58) Architectura ruralia. 584. . 9) Ι6913889988888· 595
60·) - - militaria. 584. 63.) amaracum.

1.) Historia. 58'4. '¹ fa) Litteratura 595 , ’ ζ

 

