12.) ιυιιι ιιιιιι. ιιι οιιιιιι 15 ) ιι ιιιιιι εοιιιιιιοιιιε. 16.) ιιτιυιι 357

'dans lEncyclopddie mAthodique. Paris. Surlavantage du banquterauJeu dePharaon
¹7·97 4. . · paTM. Euler.

Mem. dol'.A R. de Berlin, 1764„ Τ. ιο. 7. ι44·165.

13) MENSURA SORTM· “ Sur les Hazards.

· Rota fortunae volutata. , Mem. ιο ιι. ιι. ιο Pares.. Tap. 118·125.

Halmii Collect. ιιιοιιιιιιιοιιι. ΤΑ. N. 4. 5) P Ἠ
ι. IN S Tem son· Tloms.

specimen Theo'riae novae de mensura· sortis. ο . .
Dm Remum . Regnum ( carlo-de) sopra lodefiazmnaz10ne

de premj in ogni sorte di Ιοιιο· ete.
Comm. Acad. Pettopol. ²730 et31. T. 5. 7. ι75- ,
ι86. - Novi comm. Acad. Petropol.· ²7⁶9 Τ. ιι7. R³⁶⁰⁰l⁸⁸ d‘Ku ⁰P¹¹f⁰¹ffi &im Τ· ¹¹· Pe 473.

¹²··² Ρ· “⁶¹4⁵ ¹⁷⁷⁰ Τ ’ἃ 1² Μ Nouvelle ιπιιιιίέιε de tirer Aes merie„ par

Sur. les principes de la Theorie de gainso fo r· M. d'AubT’aour. . .,
ιιιίιι7 par Μ. Ριένοβ.

Nouv. Μόηι. do lA. R. de Βενίἰιι, 1780. Τ. ιι.
. 7. 457476. ²2⁸³· Τ. ιι. p. 463·471.

ιιιι. ιο ιιι. ιο Tam, ο7οό. p. »7. Ι .

Sur la probabffitA dea &queneto-dam A lot· .
terie de Gdnm par M. Euler. Ι

14.) ιιιιιι mn. ’ Mem ιοιι. ιιοιιοιιο mmm οι. ''AM-m

Μέιιιοιῖι sur les suites ιέειιιιο· ιέοιιιιειιιιο et Sur 177 suites 777 [7777777777 de la lotterie de

sur leursusages dans la ΤΙιέοιίο des ha· Genes· par Μ Βψιὶιὶι et ,lm Ber ⁹
Tam parM. dela Plizce. , ¹mulla

77777, 7, „m a 7, 5575 5⁰ Tm. 5⁸ m· ιιιι. 17‘65. T. οι. 7. 257. 7777 T. ιι 7. .οι4. 777.-

, Τ. 6. 7353-37ι. Nouroaux Me'm. «le l'A.R. Mer·
lin, ¹⁷75· Τ. 6. 7. 183-272. 16.) LATRUNCULORUM? . .

·- [urla doctrino du hazTTd· par Maean simam de ¹⁰q⁰fil¹¹⁰d³¹i¹ 3i¹³5⁶02 diffefffl·
’ ”’ “ tneque Schachtcl et latruncuforum, et Tro.

Bemoum' vo gener'e Iudi· ιιινιὶἱις perGL G l ’“

mm. del’A. R. Aulerlm, 1768-'1'242‘384 ’ M1r0011. B'erolin Τ 121’. ι.7. TT

Becherches sur les avantages detr01sjoueurs 1177777777777077Ἡ77777777 des 7717777.. Ἰ

qun sont entre ειιιι une Poule au trimae,

ou A un autre jeu quelconque5⁸ pa'r J. A. aemil ¹²¹¹ssst M Ρ ’ὄὼφῖ

Malla· · lettres sur le joueur d'EclleTs de M. deKem·
ιοιοιιοιιοι. vol. 5..7 ιιι. . . pelen. Βά17ι783οᾶ .,

1131sz Γιιι bes Jeu'x Μανικὰ 7ιιι M. 177776777777177777 7717777 F.
mres . · -

nist. dol'A. R. den lutfrifitions ‹10‘ Pim'a RS·
’ Now.M6m.delA.R.d⁸Ber1fl‚n84T. ⁸¹⁵·T·39²· 7. 250. , - ·

 

