. mnex arsrnnancus. , xix

lll. communitae omen. p. 475. ἆ) experimenta observationes. p. 490.
lv, ιιιιιιιιιιιι nr omanvanonm or· 6.) Horologia. 49¹· -
nen, 475... · 7.) llilancea. 492.
8.) Libellae. 492.
MECHANJCAJ 477· ἢ 9.) Nivellatio. 493.
ι.) Literatura. 477. ἰο.) Vectis. 493(
ι.) Elementa. 477. · a.) Theoria. 493.
3.) Dynamica. 478. b.) - Trochlea. 493. ¹
a.) Principia. 478. « c.) Vectea varii. 493.
b.) Vires corporum moventium. 479. ιι.) Cochlca. 493.
c.) Commentationes. dynamicae. 48ι. a.) -· Archimedis. 493.
d.) Problemata. 483. · b.) Commentationca. 494.
4.) Machinae mechanicae. p. 484. ’ 12.) Rotae. 494.
a.) Literatura hilloria. 484. ι3.) Mola. 495.
b.) Theoria. 484. - a.) - Aquaria. 495. ’
¹ c.) Machinae elevatoriae. 484. b.) ·- Manuaria. 495.
d.) - serratoriae. 485. · c.) — Serratoria. 495.
c.) - libratoriae. 485. d.) - Ventosa. 495. ·
¹ l.) .'-·- fumigatoriae. 485. ’ e.) ὲ- Variae. 495.
g.) - filatoriae. 486. ’ ι4.) Frictio. 496.
h.) - cylindracea. 486. a.) Theoria. 496.
i.) — locatoriae. 486. · h.) Frictio corporum solidorum. 496.
·Ιι.) - trituratoria. 486. c.) -· -· rotantium. 496.
l.) - salvatoriae. 486. · d.) - - machinarum. 496.
» ιιι.) - scala incendiaria. 486., 15.)'Experimenta mechanica. 496.
n.) Machina Kemprlii 486. ιδ.) Commentationea miscellaneae. 497.
ο.) - telegraphica. 486. ’ ’ ’
Ρ.) Odometmm· 487· ' y fltnnomtnnffle Httnttos‘tartca. 499.
” q.) Machinae variae. 487. 1.)Theoria aequilibrii fluidorum. 499.
ι.) - inventae ct approbatae 488. a.) - - rcllstentia. 499.
5..)Pendula 488 , 3.)- - frictio. 500.
a.) Varia. 488. )'- — defluxus. 500.
b.) Theoria. 489. ¹ .)
c.) oscitatio, ¹libratio etc. 490. .)

- - pondus. 500.
Commentationea. 501.

02

 

