1111111 1111111111. ’

Αρο1111111. p. 186. ’ -
Apopsyfia. 186. ‘¹

¹ Aristolochia 186. ··

Α111111111. 187. ·. ⁷· ’- ’
Ascitea. 187.

Asphixia 187. ⁸
Asthma. 188.

. Atrophia. 189. -· ²

Aurigo.189.
Autochiria. 189.
Baryecoia. 189. ’

Ι Β101111101111. 189.· ’ . ·

Brouchotominr'18'94·· ⁸ ” 5!

Bubonocele. 1891 ’ *³ Α

Β111111111189 ’
Cachexia. 189. ’
. Calculi. 189. Ι

1)1119111111.189 ⁴·

b.) Varii. 190. “
c.) Excreticnes. 191.

. d.) Calculi 1111011 settene. 191. s
1.)- -11111111-191.
1.) - -, 1111111111 191.

g.) - ··· 1111111111-191.
h.) - - uretratea. 193.
i.) - -‚·'·' intettinatea. 194
171111111191. ³* ·
1.) statana: 191.· ³· :·-
Callua.198}‘· ’ .' ’
Cancer. 195. '⁵ · ¹ ’
Carbunculi.196.
carcinoma. 1964· ‘⁶ ·⁷ ¹
0111111197- · Ϊ ’
(111111191197.

Vol. VIII.

⁸ Gataieptis. 197.
, Cataracta. 197.

Catarrhua. 197. ’
Cephalaea 198. ’ ’
Cephalalgia. 198.

0111010111. 198.

Claudicatio. 19& · »ᾖ
Colica. 198. ·25· - ' '
Concretio. ¹99· .
Consumtio. v, Pitthifie. ¹99·
Contractura. r'99. ’
Contufio. 2005 ·
Convulfioxm· ' ,τ

- Crinonea. aori

Cystis. 201. ’
Deglutitio difficifie 202. .
Debilitaa. 2011 · , ··

Defluvium 1191111161* “ ’

Deliriurn. 202. ‘' ”

Dementia. non

neuntio 1111111111. aaa
Diabetai. 203. ·' ' · . i
Diaetica. 203. “ '-·' J-=
Diarefis. 203.

’ Diarrhoea. 204. ².

Dolores capitia. 101.
Dulcamata. acti. · ἠ·
Dysenteria.264.³' · · '..¹ ·
11719110111115.Ἰ ’ ⁵
Dysuriasa'nfi.¹ ⁵ ,7
11111111. 205. '
11111111. 205« ···==·· ·· ’“
1117111111. 205.·· 2· ·’ ’-
10911711111105. Ι

. b

 

