s 468 Ι ovum. - ;Δ

Sur des lunettes& trbis veires;.par Μ. Βιῖρῗὶοαῑῐοῐιε lentium objectivarum3 per
Euler. ι , . ulcr.

ἢ Μὸω. de ΓΑ. R. de Berlin.1764T.20.'p.2'00·240· Novi comm. Aoad. Petropol. 1775.‘'‘1'. ιθ. p. 415·
· ·· 502.

- unffniachine pdq'i-‘fai're ae} {unettes · 1
ΐρὴέτῐῳιοε. ’ ’ -· Telescopiis quatuor p1uribusve. lenti-

bus instructis eorumque perfectIon03 pei
L. Euler.

Utz'lz'td grandes dell’ 'invenzione del Teleo- nid.17660t67.1'.12.p.224.272. , , ·-
copio; faita dal Galileo etc.

lie'm. do ΓΔ. R. dquris, T· 7· 1’·77·⁸4

' ' eisqutstuo de lentum. abjectivi. triphonia
Atti ο memoriedell'A. delcimento. T.1.p.23. per L· Euler·

13.)1²Emcr10. Μ· ²⁷⁷³· Τ· ¹⁸· Ρ· ³77·417· 1 . ἱ

⁴ A new methodos improving and perfec· Gffimanns Verbefferung'derFernrfihrem

ting cathdioptrical te‘lescope83 by smith. ' ''⁰⁸⁸6‘ss Mag.7.B. st 3. 3· 9¹·

s . Philos. Trans. vol.41. 9326.
Lens objectiva duplicata ejus nova construc-

Alembert (M (Γ) sur les lun'ettes achroma· tio; per G. S. Klagel. ’

tiques. . cam... ιο. ως. eoetting. 2⁷9⁵·ss 213...ae-

, memm. m· m... „anamma 47·Voigumag.n.13.8t.2.s.56.=

B0s00⁹²⁰ff (3⁰85 Joſs) ‘Abhandlung *⁷⁰¹¹ den Mimoire sur leo lunettes diplantidiennes ou
verbess'erten dioptmschen Fernrbhren. &double image, et sur 12, ὠμούς, et

Wien, 1765· 8· = les oculaires achromatiqueo3 par Μ.

·Claz'raut·(·Mr. ) sur les moyerss de perfection- ‘'mm“ ¹

ner les lunettes d'approche‚ ’ ,· ⁴ nist. de m. de Parimyyq. p. 3537.an fuid.

nist. dem. R} 510 Par't'ss. 1'75651’· 112457. Me'm. zaim? Aona· Petropol‘ ‘7⁷9' γ’ ¹' ¹³⁸¹st

,ι ibid. p.380·43'8. nist‘1757. p. 153·161. Μὸω.

p. 524·5⁵1. Hist. 1762. p. ²60·170. Μόω. ibid. ,

p. (qo-632. · ·.. -’ . . - Merkleinffllb. Βαῃ.) de emendanda malfa

. Ι , vitrea pro. acquirendis 'lentibisperfw
Considdrations [ur leo nouvelles lunettes de fioribmj ’ ·

. , M. Dollond,· pa'r M. Euler.¹ '¹‘

· , Acta med. phys. ¹⁷3⁷· Τ. 4. p. 507.
Me'm. de lm. de Berlin, ¹762s'1'. ιδ. p. 226·248. “
· Remarques detachdes sur la perfection τὲ·

Construqion des dbjectifs cpmposks de deux 0119 des lunen& diopuiqffl„ W Μ 3,.
ἀίΗέτοῃῐοε [ortes de verm par M. Euler. guam, - ’ .

ma. 276⁵.r.22.p.219'. '4 Mam. a. 124.''11,ao nuttn,2769.-r.2⁵. μεθ.

 

