tenax srsruuarrcus. , ‚ xv

8.) lndeterminatae. p. 374. 18.) Mensura temporie. p. 399.
9.) Radices aequationum. 375. , ’ ι9.) chronologia. 399.

10,) Logfirittimi, 376. 20.) Calendaria. 400.

ιι.) Series. 377.

ι2.) Calculus infinitefimalis..3dr. .
13.) - differentialis.. 381. 1.) Theoria. 401.

ι4) - 0090280383. · 2.) Materia, natura et structura. 4οι. ’
ι5.) - variationum 389 .· 3.) Systema Solare. 401.

16.) Tabulae. 389. j “ ¹ 4.) Atmoaphaera solie. 402. ’·

ι7.) Comment. variae analyticae. 389. ' 5.) Zodiacue. 402. ·

1. sor..

6.) Eeliptica. 402.

7.) Attractio. 402.

8.) Rodii. 402.

9.) Motus apparent. 403.
ιο.) Linea meridionalia. 403.
ιι.) Correctio. 404.

ΑὸΤΒΟΝΟΜῘᾹ· ι2.) Dimenfio. 404.

.) Litteratura. 394. 13·) Diffefesslla· 405· -

,7 Historia, 394. ι4.) Observationes et reflexionea. 406.
¹ ·)

)

Vl. annonarum, sanneonrnrma ιι· enam-
unrnrn. 39¹· ’

ι.) Comment. Stereometricae et Areo·
metricae. 39¹.
2.) Comment. Planimetricae. 392.

2
3 Elementa. 395. . “ ι5.) Annua solaria. 406.

ι

4. Tractatua varii astronomici. 395. ι6.) Tabulae 1012002406.

5.) Tabulae astronomicae. 395. 17.) Aequatio centri solaria. 407.
6.) Aequator. 396. ’ 18.) Diameter. 407. ,

7.) Polus. 396. .· ι9.) Amplitudo. 407.

8.) Parallaxie in genere. 396. 20·) AseessflO· 407»

9.) Orbitae. 396. 2ι.) Maeotae solares. 407. -
ιο.) Problemata var. 21000οωὶ02396 22·) Orbita Solle. 408.

ιι.) Ephemeridea. 396. · . 23.).Altitud0 solstitialia. 408.

ι2.) Sphaera. 397. . ’ 24.) Solstitium. 408.

73.) Globua caelestia. 397. 25.) Aequinoxium. 409.

ι4.) - terrestria. 397. 326.) Parallaxis.,4o9.

15.) Antipodea. 398. j · 27.) Didantia. 409. ,

ι6.) Corpora coelellia. 398.ι · 28.) Apogeum.410.· ·

¹7·) Motus eorum. 398. 29.) Eclipfia in genere. 4ιο. 1

 

