240 · . ·’ mmmm.

Mt‘ctus emeatus cum vefica totacallosa. 11111- Butggram‘i (Joan. Phil.) uteri cavitas mem-
bem definensj per Zwingemm. · brana carnosa-vasculo& undique cincta

Ι 11111 1141111011. p. ιδ. Ι , , 1111.ι4ὄ7.1·.44.416.

1111110111 (Com.) 11111111 cruentus purulentus. De prolapsu uteri; per Berchelmann.

01116. Νο11141441171111141.ι777. Τ. 6. p. 20. ·, Mod. 11111 41111141114111111111111174 111. οἱ 4171111
’ 111111ωὸ1141 Τ. 11. ι. 4143. ”

MoLA.

'Accium of 111611116111Ν11171·Ᾰ1111η’11; b'y . Em (Otto Μ’) ‘¹⁸ ¹¹¹⁰rb¹⁸ ”¹²⁰⁴

. Bam'ngwn· , (1111. 18. Nova 1111411714141.. 14441184. 81.

2 111111· Tram. ⁷⁰1· 61· 11191, Ι ,11117141111141 H.) prolapsus 11511111 uteri.-

Benvenutifflos) de molis ¹cujusdam carnosae ’1 01111· 11111· ²7⁵7· 1· ²· 1³· ²²⁸·
11111611117101171141411111641116411114444, ·’ ’

. - “ -- - alvi pertinax obstructio.¹
, 0111. 35. 1101111111 phys. ιηοᾶ. 1761. ΤΛ, p,
117· , , lota 41171111οᾶ. 1744. Τ. 7. ..p ..401

Delii (Henr. Fn'd.) 111011 singularis. Haehne ( Τοῦ. Fn’d ) 11511111 utem οιιιίιιοίιιε.

01115 1111444. 44444.. ¹ 4444141 ...14441Τ 4. ..4 45

Klein (Ludw. Gottfr. ) 1110111 iAATestinorum ver· Καηηθὸιψῃ (60447. Hem') (10 uteri 444444. ¹

minosa. gulam

1111 111171· 11111· 1714· Τ·10·Ρ·133·01114ο.Νο11111141171.11111.ι757.Τ.1.·Ρ··149

’ 1171171174ιῇ (Joan. Jac ) de 111011 carneo· 11- 44444 440444· 4 pm 444 4 44404ῑ444404444 ven

11111111· · triculi dolorum 111110ιί1. =

111·11 ’7111111111 ’ ’ * Acta 4117111111. 1737. 241>- 516·

Sermo de ΜΤ com'J‘ θ’ Rodum: Ι ⁴Nebel (771771. Bemb.) spasmus ventriculi pe·

, ’ comment. Goetting. 1751. Τ. 2. 4.,154-564. 4404440444,

1701] (Joan.P}11'l.)·de mola mature et pro, 1511· ι748.·Τ. 8. p. 40⁵· .

1111111111· ¹ 5 Ovelgun (11. F.) de alvi dejectione infantum
1111 1111911· Ι711· Τ· 6· 11211· viridescente; viridi et perviridi.
’ ¹ 0111 63.11111111141171.11111.ι767.Τ.5. p-289·

Raymonn (Jo. Ad.)¹ de lochiis ιιι utero sup·
Burggraviz( J. 1114444441,1441111141411444.444444.

44144141. 111141, 1741) T·5·P·49· 1111411711111111748.Τ. 8 165117·

71011Βί ALv1,slva1·:NTn18.

 

