IV “ merx SYSTEMATICUS.

21.) Acida vegetabilia. p. 19. ²
22.) Tartarus. 22.
’ 23.) A‘cida Miqeralia in genere. 23.
- 2) Βο22012.23.· ’ 2
5.) Succini. 23.
c.) Nitri. 24.
d.) 801911021226. -
e.) Cupri. 27.
1.) Ferri. 27.·
24.) 82112 acida animalia. 27.
25.) Phosphori. 29.
26.) 82112 2102112. 30.

27.) Sal alcali 10101031.

mamummmmwfflmuu. ,⁸

29.) - — 10100121032.
“ 30.) ¹- - 2012010533.
'31'.) - -' 0201110010. 34.
32.) 82112 neutra. 35.
33.) Terrae. 36. ¹ ¹
a.) (300022111036.
= 5.) Argilacea. 38.
· c.) Calcarea. 38.
d.) Silicea. 39.” .
Ι0.) Α1010102212.39 ’,
f.) Ponderosa. 39.” ¹
g.) Strontianites. 4ο.
34.) Corpora inflammabilia. 4ο.
2.) 101120000ῑί01710012002.Ι 41..)
5.) substantiae bituminosae. 41.
0.) 8019502. 42.
, »8.)Ρο12001010.42.
0.) Phosphorus. 42.
1.) Gummi varii. 43.
35.) Metalla in¹ genere. 43. ’

hwfflmmm-

37.) Reductio 'et *reproductio 44.
138.) Τ10001120. 45.

“’ 39)·00111902410. 45. -

40.) Comisrio. 46.
41.) 8010ῐί0. 47. ’

’ ⁸ 2.) Μο2211ο2010.47,

5.) Et variorum corporum. 48. ’
42.) Cristallisatio. 49.

’ a.) 10 genere. 49.

5.) 10 1900101211010.49.

c.) - - vitri. 50.

..ἲ . d.) - - lapidum. 50.

0.) Metellorum. 51.

ἢ 1.) Vegetabilium. 51.

⁵ g.) Variarum substantiarum. 52.
43.) PraecipitatiO. 52.
mmmmm3
45.) Metalla in speeie. 53.

Antimonium. 53.
Argentum. 53.

’ Arsenicum. 54.

Aurum. 54. .
calx.'55.
6112175255.
0100250212. 55.
60525010. 55.
Cuprum. 55.

‚ Ferrum. 56.
Magnefium. 57.
Mercurius. 57.
Et praeparare Mercurii. 58.
Molybdenum. 58.
Ν1001010. 58.

 

