46 mmmm.'

1117111111ηὸεἰηε1111151111111111111111 Bein. 11111111711131111111111111ηΡπΙθΜΜ .

1111111 am'Schaambeine ; von Martias. Med. aad P¹¹³¹⁰³· comment by ⁸500· of Phrs· in

= · 1111111111.(11111.811111111.111111.11. B.S. 258-267. Edinburgl. vol. 4. Ρ. 1. p. 54.

Cast ofacancec in which green 1111111111 was Th‘bff (Dm GM) cancer 00ntagiosus.
applicd; by 6111111111. - ’ 1117171111,17541111711, .

Pindos. ”⁰¹¹⁸ *⁰¹¹ 53. P· ³4⁶⁸ , Two historica 11 111111111111111111; by Bmvu

6117111111( 1. F.) 111 cataplasmatis e cadi- 111111. 11111111. 41. 1³·99·

cibuc Danci sativi effectu in cancro.
Vogel (Zach.) de cancro mammae fiuiflrae

0111. 28. Nova acta phys. med. 1778. Τ. 6. p. 155. ema

- - ulcus cancrorum curn carie offic. ΟΜ· 63511011111111111111 1161. Τ· a 1. 230·

'ommammacaam,

. 1 Von Arſsmilt, 111 Mitte! gagen den Kceba;

von 1111111111.

Dissertatcb de eancc03 per Peyrillue. ¹

, Med. 1111 philos. 1111111111. 1711111111171171, mmm derss'fflmd· Al5⁸‘1·4‘²·13·⁵·¹4⁰·¹57·

in Wm'ffl' ⁸⁷⁰¹· 3. Ρ· 4' Ρ· ³⁸⁸⁰ Voccinem Beinfrassc3 von Wablbom.

Gerlach (Heinr. Aug.) de cuca cancri 111 1111111611.
1111111111. · -

Acta phys. 111111. 1748. Τ. 8. p. 40. ‘ ι CARBUNCUU

1111117111 (111. Conr) de carbunculis 1111111-
111111(111111111117111111111111111111ι ribus

canda species.
obt. 14. Nova 11111 phys. med. 1767. T. ὅ. 'W‘-

111117117111111. 175'acT. 9. p. 41³.

canentum.

111111 (1111. Chr) de 11111 remedio cancri munchen (J W ) de mmmmm samum

apem 01151. Nova 1111411171 111111. 1757. T. 1··p 115.

0111.59.111’1.1757. T.1. p: 233.

Ι 11111εὸ1111(61111.Η11111’)111111111 carci-
Kannegzsser ( G.- H.) de carcine. 1111111111, palpebrae adnati, extirpatio.

0111411111. 1757. T. 1. p. 165. 111171171111111. 1744. Τ. 7. p. 41.

1117111111 (Μ.) 1111111111 d‘appliquer l'air fixe! 1111111117ιῖ (11111111.) carcinoma labii su·
aux cancerc. peccone.

111ιί11 obt. Τ. 8. p. 131. Im ι7111·Ίῖ ⁸· P· ²7·

 

