- 713337373331. · 353

Τιιι137313ι33133ο1ι1ῑ13313331 theinee-jointe Bumi’a(d·e18ign.) cura d'un tumore venereo.
” success fully treated ; by Wamer. Bibt fifiea &Europa 13¹9· P· 115·

1131731. 49. 7. 453.

Consbruch (J. F.) de incipiente 3337331173-

. ron Beschb‘drgvung des Stammes der Schen· nem ,

kelpulrader3 von Acrel. .

’ obt. 2⁵. ιι... aaa 7351333 2⁷⁷³· r. s. p. 35. ’
Abhandl. der tt. Schwed. Alta& 39. B. S· 79·95· .

Croppii (F. L. C.) miasma venereum¹ per 13-

’ -einemfttr einen ZwittergehaltenenKran· ,
livam et sudorem sublatum. Δ 9

, ken3 von Colliander.
. . ιι... 333331. aa reservor. ιιιι. 8. r: s. ιι.. 01166· wid-17⁵7· T· ¹· r· 3ιι.

²34 Dr‘etrich (M. le bar. de) su'r 13 ιιι3ιιῐὲι3 d'a·
Walter (Job. com.) Geschichte ein'er F rw. ‹gir du mercure dane les maladies vene·
wegen eines ron ihr im Unterleibegetra· ⁴ riennes.

genenverhirteten Kindes. ΒιιΙ, 1773. 84 flozierobt.>T.7.1›-'76· ' . ’

q Ζιιιὶιιί von einer seltenen Krankheit. Dragm ami-vgnssrienm duffieur'gfysffi ,

Vq‘qrs Mag. B. ιο. St. 4. S. 155. Hm de 77. st 79 pm, ¹7⁵9· 7,, roa-207.

Ζιιιιι medizinische Vorsille3 von Hsbrzberg. mmmm (m Chr)

. ulceris venerei iolirtio'
rihmar 3.. ιι. sahmi. 3133 4.. r. s. 70-76. a viriolis. ,
“’ 0115511101. acra phys. med. 1783. Τ. 7. 7. 355. Ι
-ι- vennam. ¹

. A030m210fth0 lisboa diet drink 112 79997997 · Entdeckung einer Lobelia,alsHfllfsmittel wi·
casem by Dr. DonaldMonro '¹¹ der die venerische Krankheit3 von Kalm.

Effayr by the philos. 10333 13133371. vol. 5. 7. 551ιᾶ1ιᾶῙ·5555555555551555115·15·55589595·
405 · ’ 5. Ficlu‘r (Joan Just.) lues venerea per mercu-

..- - - discate there supposed to be vene. rialia fine salivatione curata.
real ιη the year 149 by Maclry 3337371331. ¹749T·⁵·r·⁶6·

Philas. trans. vol. 43 7. 433. 9
Fr't'rstenau( (.J0an Herm.) adfectus hysterica-
-ειῐι3οιι11ιι3ι77333ι3313313,137Ηιι31ιιι.1733901131 lethales 3 contagio venereo.

1511. vol. ⁴¹· 7. 667. ⁴ 13137171. »3311743 Τ.5. 7. 336957.

Βιιιίιί (Al. ) de liquoris van 8777737 tn lue -· -· miasme venereum, per obstetricem .
aphrodrfiaca virtute ·. - 9 longe lateque dilieminatum.

Obi. ²7· Nora 37137171. med. 57333713. 1555 1752.qu P 5 ι·1

 

