mmm nmomms. ominum. mmmmm. mmmmm. 163

, Treylzhg (Joh. Tac.) gemellae⁸ mediantibus “Bechercbes anatomiques sur la glande thyroi-
opibus coccygis fibi invicem connafae. de; par Μ. Lalouette.

Am Phys, ma, ²74⁰· Τ, 5,’ p, 445, ⁸ = {rddme m⁵a9th6m et de phys. dom R. de Paris
⁸²· 1²· ³ ·¹74

Vt’rdung ab Hanung (Otto Phil.) de monstro·
so gemello. mmmmm.

Μ 17571· T. 4· 1‘· 297· A pretematural collection of waters in [he

Ι womb with twin03 by Stephen Fell. ⁵ ’
Von ee’nem Κίιιᾶε, das ohne Knochen desv Effays by melphim. sm· in Edinburgh vol 2· P·

Vorderhaunptes und ein Stfick‘des Stirn· ³74·
knochens auf die Welt gekommen3 von = · . ·
Sonderberg. Α Esther (J. B.) de vagitu' uterino, per em·

mi. mmm. m n. seim& mm ..a ems. bryulciam 00nfissmaio. ,
. Why. ⁰ , ·obr. 71.Nova aeta phys. mod, ²7⁶7· Τ, ’3. P· 325.

⁸· jlssbendissffl xinde, ‘¹³³ Hm· Lebffl'v Pauli (Tob. lierdifloetui excasu deturpatio.
, M1lz, Magen, und Dirme ausser dem ’ ’

Leibe hatum von Schulm
J ΛΡΜ ‘¹⁰¹ st ⁸9¹¹W⁶M¹¹³4 ²⁵? Β· &mm ⁶ - - foetuquenfliuatus.

Acta phys. med. ¹74⁰· T. 5. p. ψ.

M. zm. T. 5. p. ⁸43.

Wehrendorffizj(10h.1'’et.)foetus bicorporem. .

Ι ³⁰⁶⁸* phys. Μ· ²737· Τ. 4· ι’· 574· Ἴ Raggmnamento del, Sign. luz'gi Calza·iopra
’ ’ ilmeccanismodella gravidanza. . ·

omnuim. Saggae' seiont. dell· acad. di Padora T. ι. p. 4158.

. Buff& (Μῦ ἃς) ‘1⁸³ c⁰¹'i)⁸ Blandum& Sermo de communicatione uteri gmvidi et

Flui lclontiennent la iiqueur seminale des placentae. Comm. Jo. G. Boederer.
ime es.

⁹ Ejus hist. nat. iuppl. T. 4. p. 324.

Commeat. Goetein5 1753. T. 3. p. 397·41o.

·Tbebes1‘1‘(D.G.) terminus parturiendi gra· “,
Deglanduli's; per Petrum Namiim. vidis ut plurimum certus. , -4

Commeat. md. Bonan. 1731. T. ι. p- 326· Obs· 13·ΝοΥὸ ²⁰¹² phys. Μ· Τ· ¹· P· 74.

--renamufflmacmpariamVer. mmmmm.

noy. , · ’ Dc homophroditzi, an dentur. CommAlbem‘

Communem. Pettopoi. 1741·1743. T. 13. p. 562· de Halm· .
373* ' comment. Goeeeing. ¹7⁵¹· T. ι. p. μηδ,

Xz

 

