82 neruorum-rm.

Arrflosung einer Differentialgleichung vom
dritten Grade3 von Mallet.

Abhandl. dor li. Sohund. Atat. 28. B. 8. 198·205.

Candorcet (M.) lur les equations disseren-¹

tielles.

nist. dot’l. ll. do Paris. p. 69-74 th. ibid.

p. 19¹·e32. ¹77⁰· pah-179. ¹77¹· p. ²⁸¹·307·
’ miscell. Tourienl'. T. 4. p. 1944'1'. 5. p. 12-16.

De constructione aequationis differentialis
primi gradus; per Joc. Hermann.

Comm. tend. Petropol. ¹7²7· T. α. p. 1-11. ¹⁸⁸·199·
- maximis in figuris rectilinei'33' per F.
Moula..
Ittd. ²737· T. 9. p. 138159. Hit. de ΡΑ. R. ‹lo
Poris, 1767. p. 90-96. Mem. p. omont.
- problematis quibusdam maximorum et
⁴ minimorum, per,P.P. Fri ι’.

'eli 'atti ‹lell' Amat. ‹li Sioua. T. 4. p. ¹5·

Eulen' (L.) confideretio aequationio ‹lille-
rentio differentialis (a-l-bx) aldo-{-
(c -t- ex) 2252÷(f÷gx)-²-{÷3=o.

Novi Comm. Δωᾶ. Petropol. ²77² T. 17. p. ια5-154.

- -· curvarum maximi minimire proprie·
tate gaudentium inventio nova et facilis.

Corum. Acuti Petrdpol. 1736. Τ. 8. p. ι 59-192.

- - de aequationibuo differentialibus so·
cundi gradus.

lbra. emet ⁵9 T. 7. p. ronna.

- - de constructione aequationum diffe-
rentialium. ’

Comment„ Aeol. 'Potropolin ¹73² et1733. T. 6.·
p.¹68‘·174·23r·248. Nori Comm. 1760 οι όι. Τ. ε. ,

1³· ¹5m156.

, l

Eulen'(L.) de formulioexponentialibuo repli-
catis.

nist. Acad. Petropol. Ρ. ι. p. 38.

’- - deinfinitie infinitis gradibus.

Acta Aead. Petropol. ¹7⁷⁸· Ρ. ι. p. ror-no.

- - de methodo maximorum et minimo· .
rum.

Novi Comm.Aoad.Petropol.1764. T. ro. p. 94¹3* ν

-υ - de resolutione irrationalium per frao-
tioneo continuas.

ibid. 1773. Τ. 18. P·'¹¹⁸·²44·

- -· investigatio functionum ex date diffe-

’ rentialium conditione.

nrt. 2762 ot 63. 129. p. ¹⁷⁰·'214

- - nova methodus innumerabiles aequa·
tiones differentiales secundi graduuredu·
cendi ad primum gradum. .

Comm. neat Petropol. 2728. T. 3. ρ. ιαᾷ-ιδγ.

- - observationes circo aequationem dii·
ferentialem .ydy÷Mydx÷Ndx=o

Ibid. 177². T. 17. p. ro5·124.

- - problemo geometricum circa ellipfin

NovaAota Aca& Petropol. ¹⁷9¹· T.. 9. p. ήα-ιή

Fuss (Nic.) de minimis quibusdam geom
triers.

nid. T. ιι. p. 220. ·

LaGrange (J. L.) Theorie des fonctionsr

’ lytiques etc. contenant les principer
calcul differentiel. Paris, l'an V. de lo
publique. gr. 4.

 

