79.) fuson emmaum. - 85.) - cnm, 625

Roujouae (Hm.) Glockengiesser‚ hinni. und Beauml (M.) Iur le blanchiment des soyes.
harmonischer. Augsb.1766. 8. ’ Ι flozier. T. 42·1>·375·

79.) - CANDELARUM. ⁷ Bqschrez'bung einer seife zum Bleichen des

’ ’ baumwollenen Garnes; von Eva de la
Chandelzkrh huile; par M. de Preigney. , Gardt-e·

Mffit lavent. ὼ ΡΑ. R. do Paris, 1740. T. 7, AbhandL de, 15. gchmd, Aba, ²4· Β, ε, 51.54,
P· 9 ⁰⁰·

.- (art du) par Μ, du ΗΜΛ A„ Momm, chaptal (Β.) Beschreibung einer neuenMe·
'1764 f. Ι , thode baumwollenes Garn zu blerichen. ι

V· Descript. deu am et mitiora. ’ &herm Jom· 24· Hft. 8. 584·

ὶιὲΙιΙιιἏΙιιν, Βῐοίιῐςτωαοὶιεν. EQ, ihre Amduugstffl de, Kffi heym
ε. ιω... vmstam 4 n. τι 52 sahuplm 8.. bleichen. ’

88880888· ’ aa =.n. aasz. s. ιιι.

80') “’ commus· Experimento ceram candefaciendi vel deal· ·

'Rothgzbssen ’ bandi d. 4. J unii. Comm. Jo. Beckmanml
S. naum wormiam. 41³- s. 53. Novi comm. nomi-g. ¹⁷74 τ. ε. ζμ 9....7.

81·) “““ GLANDULARUM PLUMBEARUM'. Godanlren vom Bleichen in Seen und Was·
ser3 von Hdrtemann:

mann. «ιε. κ. em. ιω. mn. s. ⁵5.57..
13. B. 8. 50-52.

Schrot· und Kugelgiesser.
“ 8888...888888..81.888..ι

82.) - monum.
Schrtstgiesser.
S. Halbm Wetkstssm. Δ. Β. 3. 63.

O'Reilly iiber Chaptals Bleichmethode.
. &burm Ioum· ⁷· B. ³9 Bit. 8. 384496.

Rupp's Abhandlung fiber das Bleichen ver}
83.) οΥΡεΑιιιυε. , mittelst der Salzsdure, nebst Berchrefbung.

&mergur-(M Nic. Ant.) experienoeafaioes ⁶i¹¹⁶⁸ffl⁰i⁰h²p³m⁸'
mc le gyps. ’ , Μ. M. φ. ἢ 1. a

Roaier. Τ. 4. p. ιθ. v.Laekiormeister‚ Gyptfor'met· ¹ 85) cnm

84.) msomon„ ⁴
Seneb1'er(.lean) sur l’action de la lumikre so-

Art leinen Ζευς τᾳ bleichen3 von >Romana laice pour hhnenir {noim jaune.

Abhamu. aaa. saum ἰω 8. n. s. ms. nater. w& 1>- 56.
, Vol. Vm. ¹ , xkkk

 

