' 330

1111110111

'Berg σιι '.(Pett Jon. ) methodus 0101001001101- Hundertmorl [(601. 1151ᾬᾶ ) desaccharo saturni.

- tari solubilem reddendi.

Obr.25. 11Ἰόιί.17711....»Ῥω-95Ι .

16ί.ᾰ1744Τ..7Ρ95

’ ⁵ Meads observ. 011 1700001100110; by Gmelin.

Buchholtz (Guc'l. Henr. seb.) de cortice. hip-
pocastani ejusque sale methodo Garraya·
na parato. ·

obt.54.1bid. 1770. Τ. 4. p. 264.

Chenevix (Rich.) upon Dr. James’s powder.
Philas. 1150Μο1019 Ρ.2..’71 375.

10071110(Μο Jos. EdLv. )νο111]01 7111211112

zevu‘schen 60107οῆ1100)ἀο1Α11110711111101.

, Wten‚ 1786, 8.
Method of making svaplees and hard sv'ap for
medicinal uses; by Geoſj'roy.

Philas. Trans. vol. 42. p. 71. ,

Nachrz'cht von den nssthigen Stsscken aus
dem Pssanzenreiche sfir Apotheker. Drer·
⁴ den, 1764. 8.

Von der Ungleichbeitdormedicinischen- oder
Aphthekergewichtm von M. L. Hauon.

Verfuche 111ιᾶ Α1111011ἆ1. der uatutforfck Gesellsch.
in Damig. 2 Thle. δ. 460.

d.) QUAL1TATES.

A briefhistory of the solanum lethale, bena
donna. or deadly night [hade3 by Mt. W.
Watson.

Philon. Trans. vol. 50. p. 62.

Hasta (11. 11. ) 1. 7101111110, foeniculo
equino, seu aquatico vulgo dicto.
Aeta phys. med. 1740. Τ. 571. 460. ,

“ Philos. Trans. vol. 43. p. 382.

§chusar (Hotlw.) 110Ιί1711010 pericardii.ss
Acta phys. med. 17421. 6. p. 180. ¹

Vater (Abr.) de lauro-cerafi indole venena·
ta etc. Wltenb. 1737. 4.

Collect. diff. med. T. Ι5. Ν. 9.. ·

e.) 11111111. .

An account of the American poison ticunas3
by Fontana.

Philas. Trans. vol. 70. p. 165.

“ Bergan (C. A. de) de effectu deleterioeto.

, obs. 48. Nov. act. phys. med. 1757. Τ. 1. 1». 192.

De opii efficacia3 per Alb.¹Haller.

Novi comment. Goetting. 1776. Τ. 7. p. 1-17.

11001000 (Μ. 10110.) sur le venin' de {a νίρὲ-
re sur les poisons Americains‚ sur le 11111-
1ἱο1- cerise etc.

Rom'er obs. Τ. 25. p. 3⁵9. ’

msc. cerchichte de. cichtsch'wamme..

Schriften der Berlin. Gesellsch. natutfotsch. Frenu-
«103. B. S. 251.

Hasenest (J. G.) opium menlem serenans.
Acta phys. med. ¹737‘ T. 4. p. 562.

Plouquet(W1'll1. Gott r.) von dem in man·

 

