36· fmmsovmss„ · '

Hagen (carl donft.) diatriba-chemin vissri· &charchas su} Ja' namet les· proprisstds„ Ι
atiorum magneslae.. , ’ · du fiel de verre3 par M. Polt. “

. Nor. act, plut md. ¹7⁹⁸· T. 6. ρ’. 3⁸9. appo ’ , ,werJfA;n.d-norugxq48.¹r.m1647.

Macquer,(M.) memoiresurladifferenterolu- · Rosee(He'rrn)ndue'Erf;thrun'gen'ibber die'n'r‘-
buit& des sels neutres dano l'gspssit dquvin. schiedenen verhffitnisr„ in welche„ Aa,

' Μόνη. do la [οο. R. (laabim. de Μὴ ιῃς. p. - K³h ‚11le NWQ fieb mst'def Knhlenstiure
185. Miscell. tauriacus. Τ. ³. p. 231.T.5.p.173. verelnlgen.

ν ιφ. ausser T· 9· ι’· ²⁸²· - schem. ιαμ... ⁶} m 50.

Mdmoire sur le sel de ΜΗ WM· MWI‘· Saussure ( meod. de) rb'cherches fur l'a‘lu- '

Μέηι de mathim. et de phys. dm. Nefaria mine.¹ ⁴ υ. ,
T·2·p·211·245·

. floxieilwsszpqssrom Ι,
ἷ- sur ie sel lixivJel de Ταίᾖανιῖς, ἆαῃεῖεᾷιιεῐ ’ ⁹· v Ι
on prouve q'ue ce sel est un sel de glduber Sur m* ,f'f’umu sd„ ‘3¹¹¹ &mum 52³qu³
&affuit 1 . Ι · . .-. Ι ι ῧρἕζῑέέὲδῖῐὲὅώὲῲο du sellfddanss par
· ‘ Μὲω.ἆο1Ἀ. R. de Ρανίεἰγὸγ. p. 555·ὅό7. ,ο ο

- siu les seb πώεα daho lequel (ιη’, fast '
connoitre deux nouvellps chlses de
neutres3 par M, Rqegtllq.

Hist. do ΓΔ. Mn Pm's, :1254- „⁷20 2086. Μέῃ. ibid.
ι’· θνα-589· , ·

Η* mrscmag, dieL‘dute‘rhng ‚deoAlauns zu velr-
beffbrm πήρῃφιν.. Ι , ,

ΑδΙιιιιᾶΙ. derK. aalma. Akad. B. ις. Β. ,χγθόζ

- ifut les feb ndstra] dans Ἰοφέἱῖφῃρώο· Velm} (Μ) ,Ῑβῒῑΐὲ [mosel. s‘fflfflff. nou-
⁴ ‚po'se' une divifion mkffiodiqn‘effie cess'ffdlu venement dmum? ³³1¹· le guar} eubi-
. W M fimum - · z que de Luaebqurg.

Mem.d⁶1·A..R. de Berlin ¹744· p.}353.365‚b ’30ῑῖοΓ ΟΜΝ· Τ· 33. p. ὕοι. · .

’ -sur ks sels se'datifs‚ nimiu, marin et W ''³61st (Μ )”ῑῙθῦῑῐ’θῙῑῑΐ.4ὶ sflffssse'qfflfj'&
'gemm par Μ, ως), ’ · · ι · umen de »la nompofltmnzarmfimellg du

. . . borax de Μ. Bauml. - ’ ’- ³
Hise. de ΓΑ. R. de Paris 1780. p. 14 ·36. Mem. ·
ibid. 205864980 - > ’ ¹· ’ f · [bid. M p. ᾼςι Τ. &spuma - ‹

Olffemuteh'nslurle sel‘fedauifffleffle ΕΒ.. -,..,· ·. '339 mam-¹2¹¹. f ’· ,’ “,
. scarie.. Moouvortpnr Μ. &cummis ¹
⁸ Hoesser. ·

a.)''essu'n1'1mmss'
Roztaobtorg. Τ.- 23. p. 437! ’ ’ Βιενόηηιηιημ (Mr.) rechereh‘es 'chymiques

 

