39⁰ ιιιειιιιιιοι.

Ueber ilie Longitudinallchwingungen der Bemoulle (Dan) de 01011111, minimis funin
Saiten und δ1ιὶ1ιε; von Chlodziz. liberi suspenli.

1010101111Μοςιιιιι,Ει]ἰιιιί,17940198Τ.θ.9..·5 1101110011.Ρο110901. 1981. Ρ 1. 9. 157.

0.) 0101111110100111110 ιιιε. . ··“ ‘³⁰ ⁰s⁰ss¹³¹⁴ “¹¹¹¹ P0⁰d¹²¹¹ (1110ῒωῦ·
’ “ que pondusculis onusti

Bemoulli (Dan.) dc oscillati0nibus corpo·
rum filo flexiliconncxorumet cctancever·
’1100Ιί1111 suspensae.

glovi 00111111. 11111. Pctropcl. ¹27⁴· Τ. 19. 9. 285-
οι.

- -· determinatio motus oscillatorii ex

· comm ruarmopol. 17310153·Ν P· ’Μ’ primis mechanicae principiis petita.

·- - de vibrationibus chordarum, ex 1111.ι7ῃ.1’.ιι.9.ῄι69ι81. ,-

duabus pa'rtibuctamlongitudine quam cra- .
filie abinvicem diverfisccmpofitarum. '¹¹‘ ··· dillucrdationesdemotu chordarum

, Novi commen-And. recopolit. ²7⁷¹· Τ. ⁸3· inaequaliter ercliacum.

l‘·257·²⁸⁰· ἱ . Δοιιι 110ιᾶ. 1011090111. 1780. ll. r. 9. 99-133.

Euler (Leonh.) dc minimis oscillationibuc ““ ¹? ⁶¹P¹5⁰³fi⁰ 1¹10t¹1⁸ oscillatorli mira·
corporum tam rigidorum quam flexibi· ¹³5¹ss 3¹¹ libr& majore observati.

1111111. Novi comment. 1001. 1000901. rm. Τ. 19.

00001.1111.Ριιιο901.19340139. 119. p. 99⁴2 l’· 3²⁵339·

Kroffl (G. W.) dc novo oscillationum gc·
nere. .

.“. .. ι. monocrator. binarum nn-

cium ex libra suspensurum.

rnvi com ιιιιιιιιοριιιιιῃι r. 199501· cm· Μ’· 9110111 ¹⁷³⁰· P· ²0· 0 mac.

³²44 Sur les oscillations dcc pendulec da'ns laun

.. ... de motu oscillat. penduh 0111119θῦ dc ccrclc qui ont pen d'3ltendue par Μ.
quc dum 110111 (latae amplitudinic etc. de comm.

ΑΜ A⁶⁸¹¹·1’02101’0¹ ι777· Ρ· ¹· l’· 159434· 1111110111. R· ‹le Paris, 1744. 950. Men. 11111.

- - de 1110111 01011111. 101110 plurium ⁹⁶ ³⁸⁴⁴⁹4
pendulorum 01031010 corpore mobili su·
spensornm..

· 1111.ιῃο1’..ι9.ις.ιιι. ¹ x· Echappcmcnt de pendula par ln 3010111111. .

- - de novo gencrc plcillationum. ιιιιιιι. ιιῐιιιιιι del‘n. ιι. 1. rans, ¹⁷⁴⁸ 111
9. 519334. .

d.) ιιιιιιιιιιιιιιι onsnnmrrcnrs.

0010111. 10111. 11110901. 1939. Lu. 9,ιο9449. ι .
· “ ’ ’ Expcnirrentacirca longitudinem penduli fim.

’ -, ·- dc 01011ιο00110111110111109001. plicis esc p'er steph Rumowslyg
,· cunque pondurculw onusti. novientum. Acad.l²ctropol. ¹771· Τ. anm·
' Ibid'rpffi. Τ. 8. 9. 3049. . 5⁸⁵·

Α

 

