125.) sumn. - 132.)T011m0n. ·

, r'eliefs en albatrea facficae, ¹des baina de 128.) TEXTon.

5⁸· PMW‘ θ’ T‘ff‘m· · De tela ex genistarum eortjcibus confecta 3

’ noster. T·⁷·,1>·⁴⁵³.·* perlaTrombem

Method os casting statues in metal. ἢ eomm. ²³⁰³& ΒΜ· ¹⁷⁵7· 14. P· 3⁴9·

Philowrm.v01.26.p.259. ³ Kirschbaum (Joh.M1·ch.)' neues Weberbild ’

, , , xund Musterbuch. Heilbr'onn, 177¹· f.
Verzeichmss der Maternen, aus welchen ὼε ·

stamen„ Bildniffe und halb erhobenen lebwnmwfakwr· oder 'vollstfindiess Oeko·
Athene„ von de„ griechischen, hami, nomie des Flachsbausnach allen [einen

'- [chen und 5gyptischen Ktinstlem gemacht zweisseffi V⁰¹¹ Hall‘· - ⁸,
³ wurden. Sohauplatz dor Kiinste und Handwerka. 16. B.

Meus? neue Miscellen· 8-37521'0111· 8·³27·340· lingerio· (sart de la) par M. Gessault. Paris,
⁴7¹· 7· = ¹77¹· f. ’

125) SUTOR V.Defcript. donam et metim. - thauplatz aa
ι ⁰ Kiiusse. 26. B. Hallem Werlxstiitte. 8. 361,

Campens (Peter) Abhandlung fiber'den be· Ι . λ
Γῐεη Sclmh, aus dem Holliind. ubersetzn 129·)·“· PANM Tssuuloms.

von Jacqut'n. W12en,1782. 8. ’ , Zeugma

. ⁵ L’art du cordonnier; par M. deGarsault. Pa· s. 'Hallens werkstatte. ι. n. s, 153.

ns‚1767.f. 130.) -. manum. “

’ Descript. des arts et me'tiers. Hallem Werkstfitte.
2. B. S. 361. 6. B. S. ιιι. Sohauplatzderffiinsto Strumpsweber·

und flandwerke· 9· B· v. Garsauu. 3s.110110mvv011=st5ne. 2. n. s. 153.

¹25) mammos. 131.)T1NCTORLANARIUS.

Ande la teinture des laines et des &toffes
Dachded‘e'kunst· de laine en grand et petit teint‚ avec ¹une ,

semma aa uanae una nanamrke. 6. n. aa instruction sur les de'bouillis· =

' = Humel. Hellens Werkstiitte. 5. B. s.55. Hist.de1¹A n.‹101³arts,1750·p.62·78· ’

¹27·) - mum scfflsm 132.) Tonmon.

Ardozse (la pierre α’) art d'en tirer des car· Teubechoh. Mart.) vollssiindiger Unterricht ,
rima etc. de la fendre et de latailler3 par von der Drehkunst. Regeqsb. 1756. 4. ⁴

Μ· FWB'WW· Paris· f· Τ oumeur mt'echanicien (l'art au) par Μ. Hu-
Couvreur (Art du) par M. du Hamel du Mon· ιρι, Par1's‚1775‚ f.

- κάκ’ Pam' 1766 f' Descript. deu επις et medin. Haltem Werkst'a'tto.

Descript. des am et ηιέιίοιο. 3· Β· ⁸· 45.

 

