nmlx srsnuartcus.

111101.
1.) Theoria. p. 431.

3.) Atmolpltaera. 431. ¹ .

3.)1)131113131. 431.

4.) Longitudo et Latitudo. 431.

5.) Discus. 432.

a> outo. 432.
7.)Ρ313113113.431.’ ’
8.) 8313111131. 433.· 1
9.) Tabulae. 433.

10.) Distantia. 432.
11.)Μο1111. 433. ’
13.) Rotatio. 433.

13.) Observationes. 433.

. 1111111131.

,1111011131 ’
3.)Βί31113131. 434.
3.) orbita. 131.

4.) Observationes. 434.

nuni. ,

.)Τ11301ἰ3.435. ’
.)Atmolpbaera. 435.

) Diameter. 436. .
.)11111111110. 436. , Ι
>longitudo 436. ’
.) Orbita 436.

.)Aequatio. 436. ’
.)Ρ313113111. 436. ,
.)Τ31111133 lunares. 437. '
1ο.) Libratio. 438.-
11.)Ι)16311113.438. ¹

’ 13.) Motus. 438. ’

’ Vol. 7111.

’ 13.) Maeuiae. 11439.

14.) Variatio. 439.
15.) Coniunctio. 439.

’ 16.) occultatio. 439.

17.) Tranfitua. 440.
18.) Observationes Ecliplium. 440.

· 11138118 stru olonuluu amus.

r.) Diameter. 441.
3.) 8313111133441.
3.) Orbita. 441.

4) Motus et perturbatio. 441. ’
5.) Observationes. 441. -

oenus rennuerunt. 442.
11111113. ’

¹ 111. 1011111111. 442.

1.) Theoria. 442.
’ 3.)-Η1113113. 442.
3.) Motus. 442.
4.) Aberratio. 443.
. 5.) Orbita. 442.
6.) Magnitudo et altitudo. 443.
7.) Cauda. 443. ·
8.) 1131111113444.
· 9.) Tabulae. 444. ’

’ 1ο.) Comment. variae. 444.
ι 11.) observationes. 444.

lv. 11111111. 445.

1.) Stellae fixae. p. 445.
3.) Magnitudo. 446.

3.) Longitudo. 446.

4.) Α111111110. 446.

 

