runrx fflmlhl'ldlld·

17.) Depnratio camphorae. p. 126. 25.) Chymia mechanica. p. 131.

16.) Sapones. 128. · 26.) - - oeconomica. 132.
19)8711191.119. 27.) - - medicinalis. 133.
21.))111111111111119. · ’ 28.) commentationes chymicae miscella·
21.) Vernices. 129. ” neae. 134

22.) Vina. 129. . < · · 29.)Experimentachyn1ica. 136.

23.) Spiritus vini. 130. 3ο.) Observationes generales. 139.

24) Agricultura chymica. 131. . 31.) - - - speciales. 139.

saceio TERTIA.
, MEDICINA.

1.) Litteratura. p. 143. . 22.) commentationes et Tractatus genera·

2.) Encyclopaedia‚ bibliothecae eta. 144. les. p. 151.

3.) Nomenclatura. 144. ’ 23.) 0111111. 152.

4.) Η1111111145. p 24.) Phyllologia in genere. 152.

5.) Diaria, scripta periodica e'tc. 145. 25.) - -. in speeie. 153.
6.) Biographia. 146. - Arteria et venae. 153.

7.) Philosophia medica. 146. Bilis. 154. ’

8.) Logica 1111111147. , Calor. 154,

9.) Medicina sacra. 147. ’· cerebrum.. 154 ’ ,, ,
11.)Ρ111111111111.147. - - ejus motus. 155.
11.) Materia medica. 147. ,¹ ’ ³ ι , Caecitas. 155.
12.)871111111.148. -’ 011111111155.

13.) Elementa. 148. ’ 011 et ejus merua 155.
,14) Pathologia. 146. · Dentes. 156. ·

15.) Medicina legalis. 145. “ Embrio. 156.

’ 16.) - - Sympatheticass' 149. Excrelcentiae. 156.

17.) - - Μ11111111.149. Foelus in genere. 156.
18.) - - Electrica. 151. ’ - -- deformis-158.
19.) Medicina practica. 151. , -- -· monlrosus. 159.
20.)Toxicologla.151.' s cananae. 163.

21.) Pyretologia. 151. · · - Graviditas. 163.

 

